Samples/SampleBrowser/ProductSamples/MicroChartsSamples/QuickStart/PaletteCustomColors/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:sampleData="clr-namespace:ActiproSoftware.SampleBrowser.SampleData"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Micro charts includes a very customizable palette-based style selector for all its rendered elements.
					The core palette, or set of colors, used by the style selector can be set to use any of our built-in color sets,
					or custom colors can be defined as well.
					<LineBreak /><LineBreak />
					In this sample, we've created a palette that has three custom colors defined.
					Note how they render in the chart.
					Use the mouse to hover over various values to see them appear in the tooltip legend too.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<TextBlock Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Brand Comparison</TextBlock>

					<microcharts:MicroXYChart Margin="0,10,0,0" Width="200" Height="50" HorizontalAlignment="Center" IsHotTrackingEnabled="True">
						<microcharts:MicroXYChart.SeriesStyleSelector>

							<!-- A custom palette is defined by setting colors on SeriesPaletteStyleSelector.Palette -->
							<microcharts:MicroSeriesPaletteStyleSelector>
								<microcharts:MicroPalette>
									<Color>#BA2A67</Color>
									<Color>#D3B2AF</Color>
									<Color>#8A9452</Color>
								</microcharts:MicroPalette>
							</microcharts:MicroSeriesPaletteStyleSelector>

						</microcharts:MicroXYChart.SeriesStyleSelector>

						<microcharts:MicroAreaSeries Description="Brand A" YPath="Amount" StackKind="Normal" LegendStringFormat="{}{5}: {0:N0}">
							<microcharts:MicroAreaSeries.ItemsSource>
								<sampleData:TimeAggregatedDataGenerator />
							</microcharts:MicroAreaSeries.ItemsSource>
						</microcharts:MicroAreaSeries>
						<microcharts:MicroAreaSeries Description="Brand B" YPath="Amount" StackKind="Normal" LegendStringFormat="{}{5}: {0:N0}">
							<microcharts:MicroAreaSeries.ItemsSource>
								<sampleData:TimeAggregatedDataGenerator />
							</microcharts:MicroAreaSeries.ItemsSource>
						</microcharts:MicroAreaSeries>
						<microcharts:MicroAreaSeries Description="Brand C" YPath="Amount" StackKind="Normal" LegendStringFormat="{}{5}: {0:N0}">
							<microcharts:MicroAreaSeries.ItemsSource>
								<sampleData:TimeAggregatedDataGenerator />
							</microcharts:MicroAreaSeries.ItemsSource>
						</microcharts:MicroAreaSeries>
					</microcharts:MicroXYChart>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
