Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/TransitionComparison/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
	>

	<sampleBrowser:ProductItemControl.Resources>
		<shared:MultiTransitionSelector x:Key="MultiTransitionSelector">
			<shared:FadeTransition TextSearch.Text="Fade in" />
			<shared:FadeTransition TextSearch.Text="Fade out" Mode="Out" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe in" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe in w/no spread" Spread="0" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe in w/small spread" Spread="0.1" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe in w/large spread" Spread="0.6" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe in w/full spread" Spread="1" />
			<shared:BarWipeTransition TextSearch.Text="Bar wipe out" Mode="Out" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe in" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe in w/no spread" Spread="0" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe in w/small spread" Spread="0.1" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe in w/large spread" Spread="0.6" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe in w/full spread" Spread="1" />
			<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe out" Mode="Out" />
			<shared:BoxWipeTransition TextSearch.Text="Box wipe in" />
			<shared:BoxWipeTransition TextSearch.Text="Box wipe out" Mode="Out" />
			<shared:FourBoxWipeTransition TextSearch.Text="Four box wipe in" />
			<shared:FourBoxWipeTransition TextSearch.Text="Four box wipe out" Mode="Out" />
			<shared:WedgeWipeTransition TextSearch.Text="Wedge wipe in" />
			<shared:WedgeWipeTransition TextSearch.Text="Wedge wipe out" Mode="Out" />
			<shared:SlideTransition TextSearch.Text="Slide in" />
			<shared:SlideTransition TextSearch.Text="Slide out" Mode="Out" />
			<shared:SlideTransition TextSearch.Text="Push in" IsFromContentPushed="True" />
			<shared:SlideTransition TextSearch.Text="Push out" Mode="Out" IsFromContentPushed="True" />
			<shared:FadedZoomTransition TextSearch.Text="Faded zoom in" />
			<shared:FadedZoomTransition TextSearch.Text="Faded zoom out" Mode="Out" />
		</shared:MultiTransitionSelector>
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<ToggleButton x:Name="previewEnabledButton" Content="Preview Enabled" Style="{StaticResource SampleOptionsActionButtonStyle}" />
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The Shared library contains many built-in transition implementations that can be used with the TransitionPresenter control.
					<LineBreak /><LineBreak />
					Click the Preview Enabled button to see many of the built-in transitions in action.
					Note that many transitions also support multiple directions and other options.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False"
												ItemsSource="{Binding Source={StaticResource MultiTransitionSelector}, Path=Transitions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="shared:Transition">
						<sampleBrowser:LabeledCardControl Width="180" Label="{Binding Path=(TextSearch.Text)}">
							<shared:TransitionPreview IsEnabled="{Binding ElementName=previewEnabledButton, Path=IsChecked}" Transition="{Binding}" />
						</sampleBrowser:LabeledCardControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
