Samples/SampleBrowser/ProductSamples/ChartsSamples/Demo/Baseball/MainControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ActiproSoftware.ProductSamples.ChartsSamples.Demo.Baseball" 
			 xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
			 xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
			 xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 mc:Ignorable="d" 
			 x:Class="ActiproSoftware.ProductSamples.ChartsSamples.Demo.Baseball.MainControl">

	<UserControl.DataContext>
		<local:BaseballViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>

		<local:ColorToBrushConverter x:Key="ColorToBrushConverter" />

		<DataTemplate x:Key="BatterNameTemplate">
			<Grid HorizontalAlignment="Left" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" CornerRadius="3"
						Background="{Binding Team.Color, Converter={StaticResource ColorToBrushConverter}}">
					<TextBlock Text="{Binding Number}" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" />
				</Border>
				<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
					<TextBlock Text="{Binding OrderedName, Mode=OneWay}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" 
							   Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowNormalBrushKey}}" />
					<TextBlock Margin="0,-3,0,0" TextWrapping="Wrap" Text="{Binding Team.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9.333" 
							   Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowNormalBrushKey}}" Opacity="0.7" />
				</StackPanel>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<Grid MaxWidth="800" MaxHeight="600" Style="{StaticResource SamplePanelWideStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" MinWidth="200" />
			</Grid.ColumnDefinitions>

			<sampleBrowser:LabeledCardControl Grid.ColumnSpan="3" Margin="0,0,0,10" Padding="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock TextWrapping="Wrap" Text="Select batters to compare:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					<ComboBox Grid.Column="1" Margin="10,0,0,0" Width="210" 
							  ItemsSource="{Binding TeamOneBatters}" SelectedItem="{Binding SelectedTeamOneBatter, Mode=TwoWay}" ItemTemplate="{StaticResource BatterNameTemplate}" 
							  BorderBrush="{Binding SelectedTeamOneBatter.Team.Color, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="1" />
					<ComboBox Grid.Column="2" Margin="10,0" Width="210" 
							  ItemsSource="{Binding TeamTwoBatters}" SelectedItem="{Binding SelectedTeamTwoBatter, Mode=TwoWay}" ItemTemplate="{StaticResource BatterNameTemplate}" 
							  BorderBrush="{Binding SelectedTeamTwoBatter.Team.Color, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="1" />
				</Grid>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:LabeledCardControl Grid.Row="1" Grid.Column="0" Padding="0">
				<local:PlayerCard DataContext="{Binding SelectedTeamOneBatter}"/>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:LabeledCardControl Grid.Row="1" Grid.Column="1" Margin="10,0" Padding="10">
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Margin="10" Style="{StaticResource DocumentSubHeadingTextBlockStyle}" Text="Batting Average" />
					<charts:XYChart x:Name="chart" Height="200" SeriesStyleSelector="{Binding StyleSelector}"
									GridStripeVisibility="Y" GridLineMajorVisibility="Y" LabelCollisionMode="Stacked" >
						<charts:XYChart.XAxes>
							<charts:XYDoubleAxis x:Name="yearAxis" AreMajorTicksVisible="True" Maximum="2018" Minimum="2010" 
								TickMajorInterval="1" Title="Year" LabelFormat="{}{0:0}" LabelAngle="-45" />
						</charts:XYChart.XAxes>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Minimum="0.1" Maximum="0.32" AreMajorTicksVisible="True" TickMajorInterval="0.05" LabelFormat="{}{0:0.00}"/>
						</charts:XYChart.YAxes>

						<charts:LineSeries Description="{Binding SelectedTeamOneBatter.Name}" ItemsSource="{Binding SelectedTeamOneBatter.Stats}"
							LabelVisibility="PointerAxis" MarkerVisibility="All" XPath="Year" XAxis="{Binding ElementName=yearAxis}" 
											LabelFormat="{}{0:0.000}" YPath="BattingAverage" />
						<charts:LineSeries Description="{Binding SelectedTeamTwoBatter.Name}" ItemsSource="{Binding SelectedTeamTwoBatter.Stats}" 
							LabelVisibility="PointerAxis" MarkerVisibility="All" XPath="Year" XAxis="{Binding ElementName=yearAxis}" 
							YPath="BattingAverage" LabelFormat="{}{0:0.000}" />
					</charts:XYChart>

					<TextBlock Margin="10" Style="{StaticResource DocumentSubHeadingTextBlockStyle}" Text="Runs" />
					<charts:XYChart x:Name="runsChart" Height="200" SeriesStyleSelector="{Binding StyleSelector}" 
									GridStripeVisibility="Y" GridLineMajorVisibility="Y" >
						<charts:XYChart.XAxes>
							<charts:XYDoubleAxis x:Name="runsYearAxis" AreMajorTicksVisible="True" Maximum="2018" Minimum="2010" 
								TickMajorInterval="1" Title="Year" LabelFormat="{}{1:0}" LabelAngle="-45" />
						</charts:XYChart.XAxes>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis Minimum="0" Maximum="25" AreMajorTicksVisible="True" TickMajorInterval="5" />
						</charts:XYChart.YAxes>

						<charts:BarSeries Description="{Binding SelectedTeamOneBatter.Name}" ItemsSource="{Binding SelectedTeamOneBatter.Stats}" 
							LabelVisibility="PointerAxis" MarkerVisibility="None" XPath="Year" XAxis="{Binding ElementName=runsYearAxis}" 
							YPath="Runs" />
						<charts:BarSeries Description="{Binding SelectedTeamTwoBatter.Name}" ItemsSource="{Binding SelectedTeamTwoBatter.Stats}" 
							LabelVisibility="PointerAxis" MarkerVisibility="None" XPath="Year" XAxis="{Binding ElementName=runsYearAxis}" 
							YPath="Runs" />
					</charts:XYChart>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:LabeledCardControl Grid.Row="1" Grid.Column="2" Padding="0">
				<local:PlayerCard DataContext="{Binding SelectedTeamTwoBatter}"/>
			</sampleBrowser:LabeledCardControl>
		</Grid>
	</ScrollViewer>
</UserControl>