Samples/SampleBrowser/ProductSamples/GaugeSamples/Demo/Automotive/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>
	
	<sampleBrowser:ProductItemControl.Resources>

		<!-- Converters -->
		<shared:PercentageConverter x:Key="PercentageConverter" />

		<!--- Drawing brushes -->
		<DrawingBrush x:Key="Battery" Stretch="Uniform">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Geometry="F1 M 20,59.0007L 446.999,59.0007L 446.999,315L 20,315L 20,59.0007 Z ">
							<GeometryDrawing.Pen>
								<Pen Thickness="40" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 304.662,20L 379.662,20">
							<GeometryDrawing.Pen>
								<Pen Thickness="40" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 87.3373,20L 162.337,20">
							<GeometryDrawing.Pen>
								<Pen Thickness="40" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 79.9997,165L 170,165">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 297,165L 387,165">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 342,120L 342,210">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<DrawingBrush x:Key="Gas" Stretch="Uniform">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Geometry="F1 M 15,402L 258.402,402">
							<GeometryDrawing.Pen>
								<Pen Thickness="30" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Brush="WhiteSmoke"
								Geometry="F1 M 42.701,-1.52588e-005L 230.701,-1.52588e-005C 241.747,-1.52588e-005 250.701,8.9543 250.701,20L 250.701,392C 250.701,403.046 241.746,412 230.701,412L 42.701,412C 31.6553,412 22.701,403.046 22.701,392L 22.701,20C 22.701,8.9543 31.6553,-1.52588e-005 42.701,-1.52588e-005 Z " />
						<GeometryDrawing Brush="Black"
								Geometry="F1 M 60.7416,28.9179L 212.661,28.9179C 217.84,28.9179 222.039,33.1165 222.039,38.2957L 222.038,137.622C 222.038,142.801 217.839,147 212.66,147L 60.7411,147C 55.562,147 51.3634,142.801 51.3634,137.622L 51.3639,38.2957C 51.3639,33.1165 55.5624,28.9179 60.7416,28.9179 Z " />
						<GeometryDrawing
								Geometry="F1 M 236.701,173C 267.701,148 290.701,166 290.7,190C 290.7,204.036 290.7,320.001 290.7,339.014C 296.701,357 309.701,363 327.9,367.214C 340.701,368 359.7,371 369.7,333C 369.7,284 345.7,276.007 345.7,201C 345.7,125.994 351.698,132.002 343.698,115.003C 320.698,85.0035 305.698,71.0035 285.699,64.0035C 265.699,57.0035 312.698,70.0035 339.698,98.0035L 372.701,142">
							<GeometryDrawing.Pen>
								<Pen Thickness="30" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<DrawingBrush x:Key="Oil" Stretch="Uniform">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="WhiteSmoke"
								Geometry="F1 M 452.099,94.6703C 449.213,94.6703 448.529,94.6703 440.716,110.174C 434.002,123.463 433.22,128.529 433.22,131.169C 433.22,141.78 441.701,150.41 452.099,150.41C 462.515,150.41 470.996,141.78 470.996,131.169C 470.996,128.529 470.214,123.481 463.484,110.165C 455.634,94.6703 455.101,94.6703 452.099,94.6703 Z " />
						<GeometryDrawing
								Geometry="F1 M 448.511,54.1743L 424.227,25.3934L 238.951,86.5527L 211.069,62.2689L 93.2169,62.2689L 93.2478,150.5L 274.027,150.41L 381.056,44.2809">
							<GeometryDrawing.Pen>
								<Pen Thickness="30" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 158.454,62.2689L 158.454,19.997">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 131.023,12.5L 185.886,12.5">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing
								Geometry="F1 M 93.2478,62.2689L 84.2538,37.0856L 30.2898,15.5001L 15,55.0737L 93.2478,86.5527L 93.2478,62.2689 Z ">
							<GeometryDrawing.Pen>
								<Pen Thickness="30" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<DrawingBrush x:Key="Temperature" Stretch="Uniform">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="WhiteSmoke" Geometry="F1 M 209.723,20L 209.723,252.002">
							<GeometryDrawing.Pen>
								<Pen Thickness="40" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Brush="WhiteSmoke" Geometry="F1 M 214.723,47L 278.723,47">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Brush="WhiteSmoke" Geometry="F1 M 214.723,91L 278.723,91">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Brush="WhiteSmoke" Geometry="F1 M 214.723,135L 278.723,135">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Brush="WhiteSmoke"
								Geometry="F1 M 209.723,205C 235.128,205 255.723,225.595 255.723,251C 255.723,276.405 235.128,297 209.723,297C 184.318,297 163.723,276.405 163.723,251C 163.723,225.595 184.318,205 209.723,205 Z " />
						<GeometryDrawing
								Geometry="F1 M 12.5,314.735C 24.1442,322.117 33.5512,331 56.1923,331C 95.1206,331 95.1206,305 134.05,305C 172.318,305 172.318,331 210.587,331C 248.768,331 248.768,305 286.957,305C 324.266,305 324.266,331 361.567,331C 383.654,331 392.405,321.519 403.925,314.008">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 361.932,241C 324.632,241 324.632,260.5 287.323,260.5">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
						<GeometryDrawing Geometry="F1 M 134.416,260.5C 95.4865,260.5 95.4865,241 56.5582,241">
							<GeometryDrawing.Pen>
								<Pen Thickness="25" StartLineCap="Round" EndLineCap="Round" MiterLimit="2.75" Brush="WhiteSmoke" />
							</GeometryDrawing.Pen>
						</GeometryDrawing>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootBorder, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="3.5" SmallChange="0.25" LargeChange="0.5" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This gallery shows several recreations of actual gauges used in automobiles, using Actipro Gauge.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<Grid Style="{StaticResource SamplePanelWideStyle}">
			<Border x:Name="rootBorder" BorderBrush="#101010" BorderThickness="3"
					Background="{shared:LinearGradientBrush #404040, #303030, GradientType=TopToBottom}" Padding="5"
					CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top"
					themes:ThemeProperties.ZoomLevel="1.75">
				<Border.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=rootBorder, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=rootBorder, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</Border.LayoutTransform>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<!-- Battery Gauge -->
					<gauge:CircularGauge Grid.Row="0" Grid.Column="0" Margin="0,0,0,-20" FrameType="FanRoundedRectangle" Width="80" Height="80" Radius="40" Background="#444444"
							RimBrush="#444444">
						<gauge:CircularGauge.Items>
							<Rectangle gauge:CircularGauge.X="0" gauge:CircularGauge.Y="-13" Width="16" Height="12" Stretch="Fill"
									Fill="{StaticResource Battery}" />
						</gauge:CircularGauge.Items>
						<gauge:CircularGauge.Scales>
							<gauge:CircularScale gauge:CircularGauge.Y="0" Radius="34" StartAngle="200" SweepAngle="140"
									BarExtent="1">
								<gauge:CircularTickSet Minimum="9" Maximum="19" MajorInterval="5" MinorInterval="1">
									<gauge:CircularTickSet.Ranges>
										<gauge:CircularRange StartValue="9" EndValue="12" StartExtent="4" EndExtent="0"
												Background="DarkRed" HasDropShadow="False" ScalePlacement="Inside" />
										<gauge:CircularRange StartValue="16" EndValue="19" StartExtent="0" EndExtent="4"
												Background="DarkRed" HasDropShadow="False" ScalePlacement="Inside" />
									</gauge:CircularTickSet.Ranges>
									<gauge:CircularTickSet.Ticks>
										<gauge:CircularTickMarkMinor TickMarkAscent="0.5" TickMarkExtent="2"
												ScalePlacement="Inside" />
										<gauge:CircularTickMarkMajor TickMarkAscent="2" TickMarkExtent="5" ScalePlacement="Inside"
												ScaleOffset="-1" />
										<gauge:CircularTickLabelMajor Foreground="WhiteSmoke" FontSize="6" ScalePlacement="Inside"
												ScaleOffset="5" />
									</gauge:CircularTickSet.Ticks>
									<gauge:CircularTickSet.Pointers>
										<gauge:CircularPointerNeedle Value="14.2"
												Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
												PointerExtent="90%" PointerAscent="5%" />
										<gauge:CircularPointerCap CapType="CircleConvex"
												Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
												PointerExtent="20%" />
									</gauge:CircularTickSet.Pointers>
								</gauge:CircularTickSet>
							</gauge:CircularScale>
						</gauge:CircularGauge.Scales>
					</gauge:CircularGauge>
					
					<!-- Turn signals -->
					<Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<gauge:Led Grid.Column="0" Width="20" Height="20" LedType="ArrowLeft" LedRadiusRatio="1.0"
								LedForeground="#008800" LedBackground="#003300" LedState="Off" RimType="None"/>
						<gauge:Led Grid.Column="1" Width="20" Height="20" LedType="ArrowRight" LedRadiusRatio="1.0"
								LedForeground="#008800" LedBackground="#003300" LedState="Blinking" RimType="None" />
					</Grid>

					<!-- Oil Pressure Gauge -->
					<gauge:CircularGauge Grid.Row="0" Grid.Column="2" Margin="0,0,0,-20" FrameType="FanRoundedRectangle" Width="80" Height="80" Radius="40" Background="#444444"
							RimBrush="#444444">
						<gauge:CircularGauge.Items>
							<Rectangle gauge:CircularGauge.X="0" gauge:CircularGauge.Y="-13" Width="24" Height="12" Stretch="Fill"
									Fill="{StaticResource Oil}" />
						</gauge:CircularGauge.Items>
						<gauge:CircularGauge.Scales>
							<gauge:CircularScale gauge:CircularGauge.Y="0" Radius="34" StartAngle="200" SweepAngle="140"
									BarExtent="1">
								<gauge:CircularTickSet Minimum="0" Maximum="80" MajorInterval="40" MinorInterval="10">
									<gauge:CircularTickSet.Ranges>
										<gauge:CircularRange StartValue="0" EndValue="20" StartExtent="4" EndExtent="0"
												Background="DarkRed" HasDropShadow="False" ScalePlacement="Inside" />
										<gauge:CircularRange StartValue="60" EndValue="80" StartExtent="0" EndExtent="4"
												Background="DarkRed" HasDropShadow="False" ScalePlacement="Inside" />
									</gauge:CircularTickSet.Ranges>
									<gauge:CircularTickSet.Ticks>
										<gauge:CircularTickMarkMinor TickMarkAscent="0.5" TickMarkExtent="2"
												ScalePlacement="Inside" />
										<gauge:CircularTickMarkMajor TickMarkAscent="2" TickMarkExtent="5" ScalePlacement="Inside"
												ScaleOffset="-1" />
										<gauge:CircularTickLabelMajor Foreground="WhiteSmoke" FontSize="6" ScalePlacement="Inside"
												ScaleOffset="5" />
									</gauge:CircularTickSet.Ticks>
									<gauge:CircularTickSet.Pointers>
										<gauge:CircularPointerNeedle Value="38"
												Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
												PointerExtent="90%" PointerAscent="5%" />
										<gauge:CircularPointerCap CapType="CircleConvex"
												Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
												PointerExtent="20%" />
									</gauge:CircularTickSet.Pointers>
								</gauge:CircularTickSet>
							</gauge:CircularScale>
						</gauge:CircularGauge.Scales>
					</gauge:CircularGauge>

					<!-- Speedometer w/ Gas Gauge -->
					<gauge:CircularGauge Grid.Row="1" Grid.Column="0" FrameType="CircularTopGradient" Width="150" Height="150" Radius="75" Background="#444444"
							RimBrush="#444444">
						<gauge:CircularGauge.Items>
							<TextBlock gauge:CircularGauge.X="0" gauge:CircularGauge.Y="-18" Text="Speedometer"
									Foreground="WhiteSmoke" FontSize="8" />
							<TextBlock gauge:CircularGauge.X="27" gauge:CircularGauge.Y="35" Text="km/h" Foreground="WhiteSmoke"
									FontSize="5" />
							<TextBlock gauge:CircularGauge.X="37" gauge:CircularGauge.Y="50" Text="MPH" Foreground="WhiteSmoke"
									FontSize="6" />
							<Rectangle gauge:CircularGauge.X="2" gauge:CircularGauge.Y="45" Width="12" Height="12" Stretch="Fill"
									Fill="{StaticResource Gas}" />
						</gauge:CircularGauge.Items>
						<gauge:CircularGauge.Scales>
							<!-- Speedometer -->
							<gauge:CircularScale Radius="64" StartAngle="135" SweepAngle="270" BarExtent="2" IsBarVisible="False"
									Background="{shared:LinearGradientBrush Gray, DarkGray, GradientType=TopToBottom}">
								<gauge:CircularScale.TickSets>
									<!--KPM-->
									<gauge:CircularTickSet Minimum="0" Maximum="305" MajorInterval="20" MinorInterval="0">
										<gauge:CircularTickSet.Ticks>
											<gauge:CircularTickMarkMajor TickMarkExtent="2" TickMarkAscent="2" Background="White"
													ScalePlacement="Inside" ScaleOffset="18" SkipValues="305" />
											<gauge:CircularTickLabelMajor FontFamily="Verdana" FontSize="4" Foreground="White"
													TextOrientation="Rotated" ScalePlacement="Inside" ScaleOffset="20"
													SkipValues="305" />
										</gauge:CircularTickSet.Ticks>
									</gauge:CircularTickSet>
									<!--MPH-->
									<gauge:CircularTickSet Minimum="0" Maximum="190" MajorInterval="10" MinorInterval="2">
										<gauge:CircularTickSet.Ticks>
											<gauge:CircularTickMarkMinor TickMarkExtent="4" TickMarkAscent="0.5"
													Background="White" ScalePlacement="Inside" />
											<gauge:CircularTickMarkMajor TickMarkExtent="6" TickMarkAscent="1" Background="White"
													ScalePlacement="Inside" />
											<gauge:CircularTickMarkMajor TickMarkExtent="4" TickMarkAscent="3" Background="Gray"
													ScalePlacement="Outside" SkipValues="10,30,50,70,90,110,130,150,170" />
											<gauge:CircularTickMarkMajor TickMarkExtent="4" TickMarkAscent="2"
													Background="DarkGray" ScalePlacement="Outside"
													SkipValues="0,20,40,60,80,100,120,140,160,180,190" />
											<gauge:CircularTickLabelMajor FontFamily="Verdana" FontSize="8" Foreground="White"
													TextOrientation="Rotated" ScalePlacement="Inside" ScaleOffset="7"
													SkipValues="10,30,50,70,90,110,130,150,170,190" />
										</gauge:CircularTickSet.Ticks>
										<gauge:CircularTickSet.Pointers>
											<gauge:CircularPointerNeedle Value="55"
													Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
													PointerExtent="105%" PointerAscent="3%" />
											<gauge:CircularPointerCap CapType="CircleConvex"
													Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
													PointerExtent="25%" />
										</gauge:CircularTickSet.Pointers>
									</gauge:CircularTickSet>
								</gauge:CircularScale.TickSets>
							</gauge:CircularScale>
							<!-- Gas -->
							<gauge:CircularScale gauge:CircularGauge.Y="30" Radius="37" StartAngle="45" SweepAngle="90"
									BarExtent="1">
								<gauge:CircularTickSet Minimum="0" Maximum="100" MajorInterval="100" MinorInterval="5">
									<gauge:CircularTickSet.Ticks>
										<gauge:CircularTickMarkMinor TickMarkAscent="0.5" TickMarkExtent="2"
												ScalePlacement="Inside" />
										<gauge:CircularTickMarkMajor TickMarkAscent="2" TickMarkExtent="5" ScalePlacement="Inside"
												ScaleOffset="-1" SkipValues="100" />
										<gauge:CircularTickMarkCustom Value="100" TickMarkAscent="2" TickMarkExtent="5"
												Background="DarkRed" ScalePlacement="Inside" ScaleOffset="-1" />
										<gauge:CircularTickLabelCustom Value="0" Text="F" Foreground="WhiteSmoke" FontSize="8"
												ScalePlacement="Inside" ScaleOffset="5" />
										<gauge:CircularTickMarkCustom Value="25" TickMarkExtent="4" TickMarkAscent="2"
												ScalePlacement="Inside" ScaleOffset="4" />
										<gauge:CircularTickMarkCustom Value="50" TickMarkExtent="4" TickMarkAscent="2"
												ScalePlacement="Inside" ScaleOffset="4" />
										<gauge:CircularTickMarkCustom Value="75" TickMarkExtent="4" TickMarkAscent="2"
												ScalePlacement="Inside" ScaleOffset="4" />
										<gauge:CircularTickLabelCustom Value="100" Text="E" Foreground="WhiteSmoke" FontSize="8"
												ScalePlacement="Inside" ScaleOffset="5" />
									</gauge:CircularTickSet.Ticks>
									<gauge:CircularTickSet.Pointers>
										<gauge:CircularPointerNeedle Value="60"
												Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
												PointerExtent="90%" PointerAscent="5%" />
										<gauge:CircularPointerCap CapType="CircleConvex"
												Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
												PointerExtent="17%" />
									</gauge:CircularTickSet.Pointers>
								</gauge:CircularTickSet>
							</gauge:CircularScale>
						</gauge:CircularGauge.Scales>
					</gauge:CircularGauge>

					<!-- Automatic Transmission Gauge -->
					<gauge:LinearGauge Grid.Row="1" Grid.Column="1" FrameType="RectangleGradient" Width="30" Height="120" Background="#444444"
							RimBrush="#444444" Orientation="Vertical">
						<gauge:LinearScale gauge:LinearGauge.X="-4" BarExtent="90%" BarAscent="10"
								Background="{shared:LinearGradientBrush #888888, #666666, GradientType=TopLeftToBottomRight}"
								BorderBrush="{shared:LinearGradientBrush #666666, #888888, GradientType=TopLeftToBottomRight}"
								BorderWidth="1">
							<gauge:LinearTickSet Minimum="0" Maximum="8" MajorInterval="1" MinorInterval="0">
								<gauge:LinearTickSet.Ticks>
									<gauge:LinearTickMarkMajor TickMarkAscent="4" TickMarkExtent="4"
											Background="{shared:LinearGradientBrush #CCCCCC, #AAAAAA, GradientType=TopLeftToBottomRight}"
											BorderBrush="{shared:LinearGradientBrush #666666, #888888, GradientType=TopLeftToBottomRight}"
											BorderWidth="1" SkipValues="0,8" />
									<gauge:LinearTickLabelCustom Value="1" Text="1" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="Gray" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="2" Text="2" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="Gray" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="3" Text="3" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="Gray" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="4" Text="D" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="Green" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="5" Text="N" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="WhiteSmoke" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="6" Text="R" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="WhiteSmoke" FontSize="10" />
									<gauge:LinearTickLabelCustom Value="7" Text="P" ScalePlacement="Outside" ScaleOffset="4"
											Foreground="Red" FontSize="10" />
								</gauge:LinearTickSet.Ticks>
								<gauge:LinearTickSet.Pointers>
									<gauge:LinearPointerMarker MarkerType="Rectangle" Value="4" PointerAscent="4"
											PointerExtent="4"
											Background="{shared:LinearGradientBrush Orange, DarkOrange, GradientType=TopLeftToBottomRight}"
											DampeningMaximumDuration="0" HasDropShadow="False" />
								</gauge:LinearTickSet.Pointers>
							</gauge:LinearTickSet>
						</gauge:LinearScale>
					</gauge:LinearGauge>

					<!-- Tachometer w/ Temperature Gauge -->
					<gauge:CircularGauge Grid.Row="1" Grid.Column="2" FrameType="CircularTopGradient" Width="150" Height="150" Radius="75" Background="#444444"
							RimBrush="#444444">
						<gauge:CircularGauge.Items>
							<TextBlock gauge:CircularGauge.X="0" gauge:CircularGauge.Y="-18" Text="Tachometer"
									Foreground="WhiteSmoke" FontSize="8" />
							<TextBlock gauge:CircularGauge.X="0" gauge:CircularGauge.Y="14" Text="x1000" Foreground="WhiteSmoke"
									FontSize="6" />
							<TextBlock gauge:CircularGauge.X="37" gauge:CircularGauge.Y="50" Text="RPM" Foreground="WhiteSmoke"
									FontSize="6" />
							<Rectangle gauge:CircularGauge.Y="45" Width="16" Height="12" Stretch="Fill"
									Fill="{StaticResource Temperature}" />
						</gauge:CircularGauge.Items>
						<gauge:CircularGauge.Scales>
							<!-- Tachometer -->
							<gauge:CircularScale Radius="64" StartAngle="135" SweepAngle="270" BarExtent="2" IsBarVisible="False"
									Background="{shared:LinearGradientBrush Gray, DarkGray, GradientType=TopToBottom}">
								<gauge:CircularScale.TickSets>
									<gauge:CircularTickSet Minimum="0" Maximum="9" MajorInterval="0.5" MinorInterval="0.1">
										<gauge:CircularTickSet.Ticks>
											<gauge:CircularTickMarkMinor TickMarkExtent="4" TickMarkAscent="0.5"
													Background="White" ScalePlacement="Inside" EndValue="7" />
											<gauge:CircularTickMarkMajor TickMarkExtent="6" TickMarkAscent="1" Background="White"
													ScalePlacement="Inside" EndValue="6.5" />
											<gauge:CircularTickMarkMinor TickMarkExtent="4" TickMarkAscent="0.5"
													Background="DarkRed" ScalePlacement="Inside" StartValue="7" />
											<gauge:CircularTickMarkMajor TickMarkExtent="6" TickMarkAscent="1"
													Background="DarkRed" ScalePlacement="Inside" StartValue="7" />
											<gauge:CircularTickMarkMajor TickMarkExtent="4" TickMarkAscent="3" Background="Gray"
													ScalePlacement="Outside" SkipValues="0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5" />
											<gauge:CircularTickMarkMajor TickMarkExtent="4" TickMarkAscent="2"
													Background="DarkGray" ScalePlacement="Outside"
													SkipValues="0,1,2,3,4,5,6,7,8,9" />
											<gauge:CircularTickLabelMajor FontFamily="Verdana" FontSize="8" Foreground="White"
													TextOrientation="Rotated" ScalePlacement="Inside" ScaleOffset="7"
													SkipValues="0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5" />
										</gauge:CircularTickSet.Ticks>
										<gauge:CircularTickSet.Pointers>
											<gauge:CircularPointerNeedle Value="3.3"
													Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
													PointerExtent="105%" PointerAscent="3%" />
											<gauge:CircularPointerCap CapType="CircleConvex"
													Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
													PointerExtent="25%" />
										</gauge:CircularTickSet.Pointers>
									</gauge:CircularTickSet>
								</gauge:CircularScale.TickSets>
							</gauge:CircularScale>
							<!-- Temperature -->
							<gauge:CircularScale gauge:CircularGauge.Y="30" Radius="37" StartAngle="45" SweepAngle="90"
									BarExtent="1">
								<gauge:CircularTickSet Minimum="0" Maximum="100" MajorInterval="100" MinorInterval="5">
									<gauge:CircularTickSet.Ticks>
										<gauge:CircularTickMarkMinor TickMarkAscent="0.5" TickMarkExtent="2"
												ScalePlacement="Inside" />
										<gauge:CircularTickMarkMajor TickMarkAscent="2" TickMarkExtent="5" ScalePlacement="Inside"
												ScaleOffset="-1" SkipValues="0" />
										<gauge:CircularTickMarkCustom TickMarkAscent="2" TickMarkExtent="5" Background="DarkRed"
												ScalePlacement="Inside" ScaleOffset="-1" />
										<gauge:CircularTickLabelCustom Value="0" Text="H" Foreground="WhiteSmoke" FontSize="8"
												ScalePlacement="Inside" ScaleOffset="5" />
										<gauge:CircularTickLabelCustom Value="100" Text="C" Foreground="WhiteSmoke" FontSize="8"
												ScalePlacement="Inside" ScaleOffset="5" />
									</gauge:CircularTickSet.Ticks>
									<gauge:CircularTickSet.Pointers>
										<gauge:CircularPointerNeedle Value="70"
												Background="{shared:LinearGradientBrush #DB0707, #FF0404, GradientType=TopToBottom}"
												PointerExtent="90%" PointerAscent="5%" />
										<gauge:CircularPointerCap CapType="CircleConvex"
												Background="{shared:LinearGradientBrush #751515, #990E0E, GradientType=TopToBottom}"
												PointerExtent="17%" />
									</gauge:CircularTickSet.Pointers>
								</gauge:CircularTickSet>
							</gauge:CircularScale>
						</gauge:CircularGauge.Scales>
					</gauge:CircularGauge>

					<!-- Odometer -->
					<gauge:DigitalGauge Grid.Row="2" Grid.Column="1" Width="50" Height="15" Value="32586" CharacterCount="6" CharacterType="Segment7Normal"
							CharacterSpacing="2" CharacterPadding="3,3,9,3" Background="#444444" RimBrush="#444444"
							Foreground="WhiteSmoke" DimmedBrush="#22FFFFFF">
						<gauge:DigitalGauge.Items>
							<TextBlock gauge:DigitalGauge.Origin="BottomRight" gauge:DigitalGauge.X="-5" gauge:DigitalGauge.Y="-4"
									Text="miles" Foreground="WhiteSmoke" FontSize="3" />
						</gauge:DigitalGauge.Items>
					</gauge:DigitalGauge>

				</Grid>
				
			</Border>
		</Grid>
	</ScrollViewer>
</sampleBrowser:ProductItemControl>
