Samples/SampleBrowser/ProductSamples/MicroChartsSamples/ChartTypes/HeatMap/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					MicroHeatMapPresenter controls are individual markers that can change color and/or size in order to reflect data. The color gradient over which to change can be defined
					or left empty to display the markers as black. If color(s) are specified then a color will be chosen based upon the color value's position in 
					the range contained by the minimum and maximum color values that are set. Enabling sizing causes the control to render at a size proportional 
					to its place in the range defined by the minimum and maximum size values that are set.
					By combining multiple MicroHeatMapPresenter controls into a grid-like layout, many visually-rich data presentation scenarios become possible.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">
			
			<!-- Color Change Example -->
			<TextBlock Text="COLOR CHANGING BEHAVIOR" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
			<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
				MicroHeatMapPresenters can change color on a gradient in order to reflect one set of data. Below is an example representing the temperature (in degrees Celsius)
				of three computers over the course of a day: green represents low temperatures, yellow represents moderate, and red represents high.
			</TextBlock>

			<sampleBrowser:LabeledCardControl Margin="0,20,0,0" HorizontalAlignment="Center">
				<StackPanel>
					<TextBlock Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Server Temperature (&#176;C) During Peak Hours</TextBlock>
					<Grid Margin="0,20,0,0">
						<Grid.Resources>
							<Style TargetType="microcharts:MicroHeatMapPresenter">
								<Setter Property="GradientStops">
									<Setter.Value>
										<GradientStopCollection>
											<GradientStop Color="#90bc0b" Offset="0.0" />
											<GradientStop Color="#c3d92e" Offset="0.2" />
											<GradientStop Color="#e0cc2e" Offset="0.4" />
											<GradientStop Color="#d79c36" Offset="0.6" />
											<GradientStop Color="#e07b3d" Offset="0.8" />
											<GradientStop Color="#da4d38" Offset="1.0" />
										</GradientStopCollection>
									</Setter.Value>
								</Setter>

								<Setter Property="ColorMaximum" Value="70" />
								<Setter Property="ColorMinimum" Value="10" />
								<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=ColorValue}" />
								<Setter Property="Margin" Value="1" />
								<Setter Property="Padding" Value="3" />
								<Setter Property="LegendStringFormat" Value="Temperature: {0}&#176;C  (Range: {1}-{2}&#176;C)" />
							</Style>
						</Grid.Resources>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>

						<TextBlock Margin="0,0,0,3" Text="9:00 AM" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
						<TextBlock Margin="0,0,0,3" Text="11:00 AM" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
						<TextBlock Margin="0,0,0,3" Text="1:00 PM" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
						<TextBlock Margin="0,0,0,3" Text="3:00 PM" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" />
						<TextBlock Margin="0,0,0,3" Text="5:00 PM" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" />

						<!-- Server 1 -->
						<TextBlock Margin="0,0,3,0" Text="Server 1 " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
						<microcharts:MicroHeatMapPresenter Grid.Row="1" Grid.Column="1" ColorValue="21" />
						<microcharts:MicroHeatMapPresenter Grid.Row="1" Grid.Column="2" ColorValue="35" />
						<microcharts:MicroHeatMapPresenter Grid.Row="1" Grid.Column="3" ColorValue="46" />
						<microcharts:MicroHeatMapPresenter Grid.Row="1" Grid.Column="4" ColorValue="31" />
						<microcharts:MicroHeatMapPresenter Grid.Row="1" Grid.Column="5" ColorValue="17" />

						<!-- Server 2 -->
						<TextBlock Margin="0,0,3,0" Text="Server 2 " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
						<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="1" ColorValue="25" />
						<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="2" ColorValue="42" />
						<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="3" ColorValue="68" />
						<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="4" ColorValue="51" />
						<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="5" ColorValue="32" />

						<!-- Server 3 -->
						<TextBlock Margin="0,0,3,0" Text="Server 3 " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
						<microcharts:MicroHeatMapPresenter Grid.Row="3" Grid.Column="1" ColorValue="18" />
						<microcharts:MicroHeatMapPresenter Grid.Row="3" Grid.Column="2" ColorValue="29" />
						<microcharts:MicroHeatMapPresenter Grid.Row="3" Grid.Column="3" ColorValue="37" />
						<microcharts:MicroHeatMapPresenter Grid.Row="3" Grid.Column="4" ColorValue="31" />
						<microcharts:MicroHeatMapPresenter Grid.Row="3" Grid.Column="5" ColorValue="15" />
					</Grid>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

			<Separator Style="{StaticResource SampleSectionHorizontalRuleStyle}" />
			
			<!-- Color/Size Change Example -->
			<TextBlock Text="COLOR AND SIZE CHANGING BEHAVIORS" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
			<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
				MicroHeatMapPresenters can change both color and size in order to reflect two different data values per marker. Below is an example representing the amount
				of money earned per item (color) and number of items sold (size) for two products in several cities. The darker green represents higher profit and the 
				larger sizes represent higher quantities sold.
			</TextBlock>

			<sampleBrowser:LabeledCardControl Margin="0,20,0,0" HorizontalAlignment="Center">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="microcharts:MicroHeatMapPresenter">
							<Setter Property="GradientStops">
								<Setter.Value>
									<GradientStopCollection>
										<GradientStop Color="WhiteSmoke" Offset="0" />
										<GradientStop Color="DarkGreen" Offset="1" />
									</GradientStopCollection>
								</Setter.Value>
							</Setter>

							<Setter Property="MarkerStyle">
								<Setter.Value>
									<Style TargetType="microcharts:MicroChartMarker">
										<Setter Property="ShapeKind" Value="Ellipse" />
									</Style>
								</Setter.Value>
							</Setter>
							
							<Setter Property="Height" Value="20" />
							<Setter Property="Width" Value="20" />
							<Setter Property="ColorMaximum" Value="100" />
							<Setter Property="SizeMaximum" Value="10000" />
							<Setter Property="Margin" Value="3" />
							<Setter Property="LegendStringFormat" Value="Revenue per item: {0:C2}  Items sold: {3:N0}" />
						</Style>
					</StackPanel.Resources>
				
					<TextBlock Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Quantity Sold and Profit</TextBlock>
					<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="0,0,3,3" Text="Product " HorizontalAlignment="Right" VerticalAlignment="Bottom" />

							<Rectangle Grid.Column="1" Grid.RowSpan="7" Width="1" Fill="Silver" />
							<TextBlock Text="Boston" Grid.Row="0" Grid.Column="2" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="3" Grid.RowSpan="7" Width="1" Fill="Silver" />
							<TextBlock Text="Cleveland" Grid.Row="0" Grid.Column="4" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="5" Grid.RowSpan="7" Width="1" Fill="Silver" />
							<TextBlock Text="Miami" Grid.Row="0" Grid.Column="6" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="7" Grid.RowSpan="7" Width="1" Fill="Silver" />
							<TextBlock Text="New York" Grid.Row="0" Grid.Column="8" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="9" Grid.RowSpan="7" Width="1" Fill="Silver" />
							<TextBlock Text="Washington" Grid.Row="0" Grid.Column="10" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Row="1" Grid.ColumnSpan="11" Height="1" Fill="Silver" />

							<TextBlock Margin="0,0,3,0" Text="Widgets " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="2" ColorValue="15" SizeValue="1250" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="4" ColorValue="21" SizeValue="2590" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="6" ColorValue="67" SizeValue="3550" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="8" ColorValue="100" SizeValue="9601" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="10" ColorValue="23" SizeValue="1900" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />

							<Rectangle Grid.Row="3" Grid.ColumnSpan="11" Height="1" Fill="Silver" />
						
							<TextBlock Grid.Row="4" Margin="0,0,3,0" Text="Gadgets " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="2" ColorValue="41" SizeValue="6100" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="4" ColorValue="67" SizeValue="5000" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="6" ColorValue="40" SizeValue="2100" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="8" ColorValue="84" SizeValue="6900" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="10" ColorValue="43" SizeValue="5400" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />

							<Rectangle Grid.Row="5" Grid.ColumnSpan="11" Height="1" Fill="Silver" />
						
							<TextBlock Grid.Row="6" Margin="0,0,3,0" Text="Whatzits " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="2" ColorValue="60" SizeValue="8200" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="4" ColorValue="59" SizeValue="4400" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="6" ColorValue="54" SizeValue="7000" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="8" ColorValue="74" SizeValue="8400" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="10" ColorValue="88" SizeValue="4400" IsSizingEnabled="{Binding IsChecked, ElementName=sizingEnabledCheckBox}" />
						</Grid>

						<!-- Quantity Legend -->
						<StackPanel Margin="40,0,0,0" VerticalAlignment="Bottom">
							<TextBlock FontWeight="Bold" Text="Quantity" HorizontalAlignment="Center" />
							<Rectangle Margin="0,1,0,5" Height="1" Fill="Silver" />
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="2500" GradientStops="{x:Null}" IsSizingEnabled="True" />
								<TextBlock Text="2,500" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="5000" GradientStops="{x:Null}" IsSizingEnabled="True" />
								<TextBlock Text="5,000" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="7500" GradientStops="{x:Null}" IsSizingEnabled="True" />
								<TextBlock Text="7,500" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="10000" GradientStops="{x:Null}" IsSizingEnabled="True" />
								<TextBlock Text="10,000" VerticalAlignment="Center" />
							</StackPanel>
						</StackPanel>

						<!-- Profit Legend -->
						<StackPanel Margin="20,0,0,0" VerticalAlignment="Bottom">
							<TextBlock FontWeight="Bold" Text="Profit" HorizontalAlignment="Center" />
							<Rectangle Margin="0,1,0,5" Height="1" Fill="Silver" />
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter ColorValue="25" Margin="8" Width="10" Height="10" IsSizingEnabled="False" />
								<TextBlock Text="$25" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter ColorValue="50" Margin="8" Width="10" Height="10" IsSizingEnabled="False" />
								<TextBlock Text="$50" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter ColorValue="75" Margin="8" Width="10" Height="10" IsSizingEnabled="False" />
								<TextBlock Text="$75" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter ColorValue="100" Margin="8" Width="10" Height="10" IsSizingEnabled="False" />
								<TextBlock Text="$100" VerticalAlignment="Center" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>
			<CheckBox x:Name="sizingEnabledCheckBox" Margin="0,20,0,0" IsChecked="True" HorizontalAlignment="Center">Is sizing enabled</CheckBox>

			<Separator Style="{StaticResource SampleSectionHorizontalRuleStyle}" />

			<!-- Size Change Example -->
			<TextBlock Text="SIZE CHANGING BEHAVIOR" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
			<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
				MicroHeatMapPresenters can change render size in order to reflect one set of data. Below is an example representing the net worth of four companies
				over time. The larger sizes of the markers represent higher values.
			</TextBlock>
			<sampleBrowser:LabeledCardControl Margin="0,20,0,0" HorizontalAlignment="Center">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="microcharts:MicroHeatMapPresenter">
							<Setter Property="MarkerStyle">
								<Setter.Value>
									<Style TargetType="microcharts:MicroChartMarker">
										<Setter Property="ShapeKind" Value="Ellipse" />
									</Style>
								</Setter.Value>
							</Setter>

							<Setter Property="Height" Value="20" />
							<Setter Property="Width" Value="20" />
							<Setter Property="SizeMaximum" Value="4175133" />
							<Setter Property="Margin" Value="3" />
							<Setter Property="IsSizingEnabled" Value="True" />
							<Setter Property="LegendStringFormat" Value="Net Worth: {3:C0}" />
						</Style>
					</StackPanel.Resources>
					
					<TextBlock Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Corporate Valuation</TextBlock>
					<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="0,0,3,3" Text="Company " HorizontalAlignment="Right" VerticalAlignment="Bottom" />
							<Rectangle Grid.Column="1" Grid.RowSpan="9" Width="1" Fill="Silver" />
							<TextBlock Text="1995" Grid.Row="0" Grid.Column="2" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="3" Grid.RowSpan="9" Width="1" Fill="Silver" />
							<TextBlock Text="2000" Grid.Row="0" Grid.Column="4" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="5" Grid.RowSpan="9" Width="1" Fill="Silver" />
							<TextBlock Text="2005" Grid.Row="0" Grid.Column="6" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Column="7" Grid.RowSpan="9" Width="1" Fill="Silver" />
							<TextBlock Text="2010" Grid.Row="0" Grid.Column="8" Margin="3,5">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="270" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Row="1" Grid.ColumnSpan="9" Height="1" Fill="Silver" />
							
							<TextBlock Margin="0,0,3,0" Text="Umbrella Corp. " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="2" SizeValue="787033" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="4" SizeValue="787033" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="6" SizeValue="396815" />
							<microcharts:MicroHeatMapPresenter Grid.Row="2" Grid.Column="8" SizeValue="296943" />

							<Rectangle Grid.Row="3" Grid.ColumnSpan="9" Height="1" Fill="Silver" />
							
							<TextBlock Margin="0,0,3,0" Text="Aperture " Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="2" SizeValue="3175133" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="4" SizeValue="4175133" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="6" SizeValue="3500133" />
							<microcharts:MicroHeatMapPresenter Grid.Row="4" Grid.Column="8" SizeValue="3872133" />

							<Rectangle Grid.Row="5" Grid.ColumnSpan="9" Height="1" Fill="Silver" />
							
							<TextBlock Margin="0,0,3,0" Text="Sarif Industries " Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="2" SizeValue="1466488" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="4" SizeValue="1792621" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="6" SizeValue="1307402" />
							<microcharts:MicroHeatMapPresenter Grid.Row="6" Grid.Column="8" SizeValue="945942" />

							<Rectangle Grid.Row="7" Grid.ColumnSpan="9" Height="1" Fill="Silver" />
							
							<TextBlock Margin="0,0,3,0" Text="Abstergo " Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
							<microcharts:MicroHeatMapPresenter Grid.Row="8" Grid.Column="2" SizeValue="790390" />
							<microcharts:MicroHeatMapPresenter Grid.Row="8" Grid.Column="4" SizeValue="2099451" />
							<microcharts:MicroHeatMapPresenter Grid.Row="8" Grid.Column="6" SizeValue="1327407" />
							<microcharts:MicroHeatMapPresenter Grid.Row="8" Grid.Column="8" SizeValue="1197816" />
						</Grid>

						<!--Legend -->
						<StackPanel Margin="40,0,0,0" VerticalAlignment="Bottom">
							<TextBlock FontWeight="Bold" Text="Net Worth" HorizontalAlignment="Center" />
							<Rectangle Margin="0,1,0,5" Height="1" Fill="Silver" />
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="1000000" IsSizingEnabled="True" />
								<TextBlock Text="$1,000,000" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="2000000" IsSizingEnabled="True" />
								<TextBlock Text="$2,000,000" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="3000000" IsSizingEnabled="True" />
								<TextBlock Text="$3,000,000" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<microcharts:MicroHeatMapPresenter SizeValue="4000000" IsSizingEnabled="True" />
								<TextBlock Text="$4,000,000" VerticalAlignment="Center" />
							</StackPanel>
						</StackPanel>
						
					</StackPanel>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>
			
		</StackPanel>
	</ScrollViewer>
	
</sampleBrowser:ProductItemControl>