Samples/SampleBrowser/ProductSamples/RibbonSamples/QuickStart/StandaloneControls/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mediaImaging="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					All of the Actipro Ribbon controls may be used outside of the ribbon, allowing you to provide a consistent
					user interface throughout your application.
					Our Themes product also offers a full implementation of styles for all native WPF controls that match the look of our Ribbon controls,
					such as toolbar buttons, etc.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Label="Button">
					<StackPanel Orientation="Horizontal">
						<ribbon:Button ImageSourceLarge="/Images/Icons/Save32.png" Label="Large Button" VariantSize="Large" ScreenTipDescription="This Button has a VariantSize of Large." />
						<ribbon:Button Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Medium Button" ScreenTipDescription="This Button has the default VariantSize of Medium." VerticalAlignment="Center" />
						<ribbon:Button Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Small Button" VariantSize="Small" ScreenTipDescription="This Button has a VariantSize of Small." VerticalAlignment="Center" />
						<ribbon:Button Margin="10,0,0,0" Label="Medium Button" ScreenTipDescription="This Button has the default VariantSize of Medium." VerticalAlignment="Center" />
						<ribbon:Button Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/ViewPrintLayout12.png" Label="Small Image Button" VariantSize="Small" MinHeight="0" ImageSourceSmallSize="12,12" ScreenTipDescription="This Button has a MinHeight=0 and an ImageSourceSmallSize of 12x12." VerticalAlignment="Center" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="PopupButton">
					<StackPanel Orientation="Horizontal">
						<ribbon:PopupButton ImageSourceLarge="/Images/Icons/Save32.png" Label="Large PopupButton" VariantSize="Large" ScreenTipDescription="This PopupButton has a VariantSize of Large.">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:PopupButton>
						<ribbon:PopupButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Medium PopupButton" ScreenTipDescription="This PopupButton has the default VariantSize of Medium." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:PopupButton>
						<ribbon:PopupButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Small PopupButton" VariantSize="Small" ScreenTipDescription="This PopupButton has a VariantSize of Small." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:PopupButton>
						<ribbon:PopupButton Margin="10,0,0,0" Label="Medium PopupButton" ScreenTipDescription="This PopupButton has the default VariantSize of Medium." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:PopupButton>
						<ribbon:PopupButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/ViewPrintLayout12.png" Label="Small Image PopupButton" VariantSize="Small" MinHeight="0" ImageSourceSmallSize="12,12" ScreenTipDescription="This PopupButton has a MinHeight=0 and an ImageSourceSmallSize of 12x12." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" ImageSourceSmall="/Images/Icons/ViewPrintLayout12.png" ImageSourceSmallSize="12,12" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:PopupButton>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="SplitButton">
					<StackPanel Orientation="Horizontal">
						<ribbon:SplitButton ImageSourceLarge="/Images/Icons/Save32.png" Label="Large SplitButton" VariantSize="Large" ScreenTipDescription="This SplitButton has a VariantSize of Large.">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:SplitButton>
						<ribbon:SplitButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Medium SplitButton" ScreenTipDescription="This SplitButton has the default VariantSize of Medium." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:SplitButton>
						<ribbon:SplitButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/Save16.png" Label="Small SplitButton" VariantSize="Small" ScreenTipDescription="This SplitButton has a VariantSize of Small." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:SplitButton>
						<ribbon:SplitButton Margin="10,0,0,0" Label="Medium SplitButton" ScreenTipDescription="This SplitButton has the default VariantSize of Medium." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:SplitButton>
						<ribbon:SplitButton Margin="10,0,0,0" ImageSourceSmall="/Images/Icons/ViewPrintLayout12.png" Label="Small Image SplitButton" VariantSize="Small" MinHeight="0" ImageSourceSmallSize="12,12" ScreenTipDescription="This SplitButton has a MinHeight=0 and an ImageSourceSmallSize of 12x12." VerticalAlignment="Center">
							<ribbon:Menu>
								<ribbon:Button Label="Menu Item #1" ImageSourceSmall="/Images/Icons/ViewPrintLayout12.png" ImageSourceSmallSize="12,12" />
								<ribbon:Button Label="Menu Item #2" />
								<ribbon:Button Label="Menu Item #3" />
							</ribbon:Menu>
						</ribbon:SplitButton>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="CheckBox">
					<ribbon:CheckBox Label="CheckBox" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="RadioButton">
					<ribbon:RadioButton Label="RadioButton" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="FontFamilyComboBox">
					<ribbon:FontFamilyComboBox Label="Font Family" SelectedIndex="0" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="FontSizeComboBox">
					<ribbon:FontSizeComboBox Label="Font Size" SelectedIndex="0" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Menu">
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
							<ribbon:Menu>
								<ribbon:Button ImageSourceSmall="/Images/Icons/Bold16.png" Label="Small Menu Item #1" />
								<ribbon:Button ImageSourceSmall="/Images/Icons/Italic16.png" Label="Small Menu Item #2" />
								<ribbon:Separator />
								<ribbon:Button ImageSourceSmall="/Images/Icons/Underline16.png" Label="Small Menu Item #3" />
							</ribbon:Menu>
						</Border>
						<Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1">
							<ribbon:Menu ItemVariantSize="Large">
								<ribbon:Button ImageSourceLarge="/Images/Icons/New32.png" Label="Large Menu Item #1" />
								<ribbon:Button ImageSourceLarge="/Images/Icons/Open32.png" Label="Large Menu Item #2" />
								<ribbon:Separator />
								<ribbon:Button ImageSourceLarge="/Images/Icons/Save32.png" Label="Large Menu Item #3" />
							</ribbon:Menu>
						</Border>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="RibbonGallery">
					<StackPanel Orientation="Horizontal">
						<ribbon:RibbonGallery ImageSourceLarge="/Images/Icons/QuickStyles32.png" Label="Quick Styles" 
							ScreenTipDescription="Format titles, quotes, and other text using the styles in this gallery." IsSelectionHighlightVisible="False">
							<ribbon:RibbonGallery.ItemsSource>
								<x:Array Type="{x:Type mediaImaging:BitmapImage}">
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Normal" UriSource="/Images/RibbonGalleries/Styles/Normal.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="No Spacing" UriSource="/Images/RibbonGalleries/Styles/NoSpacing.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Heading 1" UriSource="/Images/RibbonGalleries/Styles/Heading1.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Heading 2" UriSource="/Images/RibbonGalleries/Styles/Heading2.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Title" UriSource="/Images/RibbonGalleries/Styles/Title.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Subtitle" UriSource="/Images/RibbonGalleries/Styles/SubTitle.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Subtle Emphasis" UriSource="/Images/RibbonGalleries/Styles/SubtleEmphasis.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Emphasis" UriSource="/Images/RibbonGalleries/Styles/Emphasis.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Intense Emphasis" UriSource="/Images/RibbonGalleries/Styles/IntenseEmphasis.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Strong" UriSource="/Images/RibbonGalleries/Styles/Strong.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Quote" UriSource="/Images/RibbonGalleries/Styles/Quote.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Intense Quote" UriSource="/Images/RibbonGalleries/Styles/IntenseQuote.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Subtle Reference" UriSource="/Images/RibbonGalleries/Styles/SubtleReference.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Intense Reference" UriSource="/Images/RibbonGalleries/Styles/IntenseReference.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Book Title" UriSource="/Images/RibbonGalleries/Styles/BookTitle.png" />
									<mediaImaging:BitmapImage ribbon:ScreenTipService.ScreenTipHeader="Paragraph" UriSource="/Images/RibbonGalleries/Styles/ListParagraph.png" />
								</x:Array>
							</ribbon:RibbonGallery.ItemsSource>
							<ribbon:RibbonGallery.ItemTemplate>
								<DataTemplate>
									<Image Margin="2" Source="{Binding BindsDirectlyToSource=True}" Stretch="None" />
								</DataTemplate>
							</ribbon:RibbonGallery.ItemTemplate>
							<ribbon:RibbonGallery.PopupContent>
								<StackPanel>
									<ribbon:PopupGallery Grid.Row="0" InitialColumnCount="4" IsSelectionHighlightVisible="False"
										ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"										
										ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}"
										/>
									<ribbon:Separator Grid.Row="1" />
									<ribbon:Menu Grid.Row="2">
										<ribbon:Button Label="Save Selection as a New Quick Style..." />
										<ribbon:Button ImageSourceSmall="/Images/Icons/ClearFormatting16.png" Label="Clear Formatting" />
										<ribbon:Button ImageSourceSmall="/Images/Icons/ApplyStyles16.png" Label="Apply Styles..." />
									</ribbon:Menu>
								</StackPanel>
							</ribbon:RibbonGallery.PopupContent>
						</ribbon:RibbonGallery>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="PopupGallery">
					<StackPanel Orientation="Horizontal">
						<ribbon:PopupGallery InitialColumnCount="6" CanFilter="True" IsSelectionHighlightVisible="False">
							<ribbon:PopupGallery.CategorizedItemsSource>
								<x:Array Type="{x:Type mediaImaging:BitmapImage}">
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Recently Used Bullets" UriSource="/Images/RibbonGalleries/Bullets/Type1.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/None.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type1.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type2.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type3.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type4.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type5.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type6.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Bullet Library" UriSource="/Images/RibbonGalleries/Bullets/Type7.png" />
									<mediaImaging:BitmapImage ribbon:PopupGallery.Category="Document Bullets" UriSource="/Images/RibbonGalleries/Bullets/Type1.png" />
								</x:Array>
							</ribbon:PopupGallery.CategorizedItemsSource>
							<ribbon:PopupGallery.ItemTemplate>
								<DataTemplate>
									<Border Margin="2" Width="40" Height="40" SnapsToDevicePixels="True"
											BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
											Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}">
										<shared:DynamicImage Source="{Binding BindsDirectlyToSource=True}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" />
									</Border>
								</DataTemplate>
							</ribbon:PopupGallery.ItemTemplate>
							<ribbon:PopupGallery.ZoomedInItemTemplate>
								<DataTemplate>
									<Border Margin="2" Width="70" Height="70" SnapsToDevicePixels="True"
											BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBorderNormalBrushKey}}" BorderThickness="1" 
											Background="{DynamicResource {x:Static themes:AssetResourceKeys.MenuPopupBackgroundNormalBrushKey}}">
										<shared:DynamicImage Source="{Binding BindsDirectlyToSource=True}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
											<Image.LayoutTransform>
												<ScaleTransform ScaleX="2" ScaleY="2" />
											</Image.LayoutTransform>
										</shared:DynamicImage>
									</Border>
								</DataTemplate>
							</ribbon:PopupGallery.ZoomedInItemTemplate>
						</ribbon:PopupGallery>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="GroupPresenter with Groups">
					<ribbon:GroupPresenter>
						<ribbon:Group ImageSourceSmall="/Images/Icons/Paste16.png" Label="Clipboard" KeyTipAccessText="ZC">
							<ribbon:Group.Variants>
								<ribbon:GroupVariant Priority="10" Size="Small" />
							</ribbon:Group.Variants>
							<ribbon:SplitButton ImageSourceLarge="/Images/Icons/Paste32.png" ImageSourceSmall="/Images/Icons/Paste16.png" Label="Paste" KeyTipAccessText="V" ScreenTipDescription="Paste the contents of the Clipboard.">
								<ribbon:Menu>
									<ribbon:Button ImageSourceSmall="/Images/Icons/Paste16.png" Label="Paste" KeyTipAccessText="P" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/PasteSpecial16.png" Label="Paste Special" KeyTipAccessText="S" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/PasteHyperlink16.png" Label="Paste Hyperlink" KeyTipAccessText="H" />
								</ribbon:Menu>
							</ribbon:SplitButton>
							<ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall">
								<ribbon:Button ImageSourceSmall="/Images/Icons/Cut16.png" Label="Cut" KeyTipAccessText="X" ScreenTipDescription="Cut the selection from the document and put it on the Clipboard." />
								<ribbon:Button ImageSourceSmall="/Images/Icons/Copy16.png" Label="Copy" KeyTipAccessText="C" ScreenTipDescription="Copy the selection and put it on the Clipboard." />
								<ribbon:Button ImageSourceSmall="/Images/Icons/FormatPainter16.png" Label="Format Painter" KeyTipAccessText="FP" ScreenTipDescription="Copy formatting from one place and apply it to another." />
							</ribbon:StackPanel>
						</ribbon:Group>

						<ribbon:Group ImageSourceSmall="/Images/Icons/FontColor16.png" Label="Font" KeyTipAccessText="ZF">
							<ribbon:Group.Variants>
								<ribbon:GroupVariant Priority="50" Size="Medium" />
								<ribbon:GroupVariant Priority="90" Size="Collapsed" />
							</ribbon:Group.Variants>
							<ribbon:RowPanel ThreeRowItemSortOrder="0,3,2,5,4,1">
								<ribbon:ButtonGroup HasBorder="False">
									<ribbon:FontFamilyComboBox Width="135" KeyTipAccessText="FF" />
									<ribbon:FontSizeComboBox Width="40" KeyTipAccessText="FS" />
								</ribbon:ButtonGroup>
								<ribbon:ButtonGroup>
									<ribbon:Button ImageSourceSmall="/Images/Icons/GrowFont16.png" Label="Grow Font" KeyTipAccessText="FG" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/ShrinkFont16.png" Label="Shrink Font" KeyTipAccessText="FK" />
								</ribbon:ButtonGroup>
								<ribbon:ButtonGroup>
									<ribbon:Button ImageSourceSmall="/Images/Icons/ClearFormatting16.png" Label="Clear Formatting" KeyTipAccessText="E" />
								</ribbon:ButtonGroup>
								<ribbon:ButtonGroup>
									<ribbon:Button ImageSourceSmall="/Images/Icons/Bold16.png" Label="Bold" KeyTipAccessText="1" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/Italic16.png" Label="Italic" KeyTipAccessText="2" />
									<ribbon:SplitButton ImageSourceSmall="/Images/Icons/Underline16.png" Label="Underline" KeyTipAccessText="3" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/Strikethrough16.png" Label="Strikethrough" KeyTipAccessText="4" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/Subscript16.png" Label="Subscript" KeyTipAccessText="5" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/Superscript16.png" Label="Superscript" KeyTipAccessText="6" />
								</ribbon:ButtonGroup>
								<ribbon:ButtonGroup>
									<ribbon:PopupButton ImageSourceSmall="/Images/Icons/ChangeCase16.png" Label="Change Case" KeyTipAccessText="7" />
								</ribbon:ButtonGroup>
								<ribbon:ButtonGroup>
									<ribbon:SplitButton ImageSourceSmall="/Images/Icons/TextHighlightColor16.png" Label="Text Highlight Color" KeyTipAccessText="I" />
									<ribbon:SplitButton ImageSourceSmall="/Images/Icons/FontColor16.png" Label="Font Color" KeyTipAccessText="FC" />
								</ribbon:ButtonGroup>
							</ribbon:RowPanel>
						</ribbon:Group>
					</ribbon:GroupPresenter>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
