Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/BrowserUI/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.BrowserUI.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This QuickStart demos how a web browser-like user interface can be created by customizing the tab control's style.
				    <LineBreak /><LineBreak />
					This sample's resources contain a custom Style that is assigned to the TabbedMdiHost.TabControlStyle property.
					The custom tab style has slanted borders, custom colors, and a unique new tab button design.
					The new tab button is enabled via the TabbedMdiHost.ContainersHaveNewTabButtons property.
					<LineBreak /><LineBreak />
					Click the new tab button to add an a new browser tab and type in a URL in the field at the top.
					Click the Go button to navigate to the URL.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<sampleBrowser:ProductItemControl.Resources>

		<Style x:Key="BrowserTabControlStyle" TargetType="docking:AdvancedTabControl">
			<Setter Property="TabBackground" Value="#e0e0e0" />
			<Setter Property="TabBackgroundActiveSelected" Value="#ffffff" />
			<Setter Property="TabBackgroundInactiveSelected" Value="#ffffff" />
			<Setter Property="TabBackgroundPointerOver" Value="#ebebeb" />
			<Setter Property="TabBackgroundPreview" Value="#e0e0e0" />
			<Setter Property="TabBackgroundPreviewActiveSelected" Value="#ffffff" />
			<Setter Property="TabBackgroundPreviewPointerOver" Value="#ebebeb" />
			<Setter Property="TabBorderBrush" Value="#9f9f9f" />
			<Setter Property="TabBorderBrushActiveSelected" Value="#9f9f9f" />
			<Setter Property="TabBorderBrushInactiveSelected" Value="#9f9f9f" />
			<Setter Property="TabBorderBrushPointerOver" Value="#ababab" />
			<Setter Property="TabBorderBrushPreview" Value="#9f9f9f" />
			<Setter Property="TabBorderBrushPreviewActiveSelected" Value="#9f9f9f" />
			<Setter Property="TabBorderBrushPreviewPointerOver" Value="#ababab" />
			<Setter Property="TabForeground" Value="#616161" />
			<Setter Property="TabForegroundActiveSelected" Value="#000000" />
			<Setter Property="TabForegroundInactiveSelected" Value="#000000" />
			<Setter Property="TabForegroundPointerOver" Value="#616161" />
			<Setter Property="TabForegroundPreview" Value="#000000" />
			<Setter Property="TabForegroundPreviewPointerOver" Value="#616161" />
			<Setter Property="TabForegroundPreviewActiveSelected" Value="#000000" />

			<Setter Property="AreTabEmbeddedButtonsAlwaysVisible" Value="True" />
			<Setter Property="Background" Value="#ffffff" />
			<Setter Property="BorderBrush" Value="#9f9f9f" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CanTabsCloseOnMiddleClick" Value="True" />
			<Setter Property="CanTabsDrag" Value="True" />
			<Setter Property="HasNewTabButton" Value="True" />
			<Setter Property="HasTabCloseButtons" Value="True" />
			<Setter Property="HighlightThickness" Value="0" />
			<Setter Property="TabCornerRadius" Value="2" />
			<Setter Property="TabNearSlantExtent" Value="8" />
			<Setter Property="TabFarSlantExtent" Value="8" />
			<Setter Property="TabPadding" Value="5,4" />
			<Setter Property="TabSpacing" Value="-10" />

			<Setter Property="NewTabButtonStyle">
				<Setter.Value>
					<Style TargetType="docking:NewTabButton">
						<Setter Property="Background" Value="#e0e0e0" />
						<Setter Property="BorderBrush" Value="#9f9f9f" />
						<Setter Property="Margin" Value="6,4,0,0" />
						<Setter Property="Width" Value="32" />
						<Setter Property="Height" Value="16" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="docking:NewTabButton">
									<Path Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
										  Data="M 0.5,1.5 Q 0.5,0.5 1.5,0.5 L 23.5,0.5 Q 27.5,0.5 31.5,14.5 Q 31.5,15.5 30.5,15.5 L 8.5,15.5 Q 4.5,15.5 0.5,1.5 Z" />

									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#ebebeb" />
											<Setter Property="BorderBrush" Value="#ababab" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="docking:TabbedMdiContainer">
			<Setter Property="MinTabExtent" Value="200" />
			<Setter Property="MaxTabExtent" Value="200" />
		</Style>

	</sampleBrowser:ProductItemControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- DockSite -->
		<docking:DockSite x:Name="dockSite" Grid.Row="1" Grid.ColumnSpan="2" 
						  AreNewTabsInsertedBeforeExistingTabs="False"
						  UseHostedPopups="False"
						  NewWindowRequested="OnDockSiteNewWindowRequested"
						  WindowActivated="OnDockSiteWindowActivated"
						  WindowRegistered="OnDockSiteWindowRegistered"
						  WindowUnregistered="OnDockSiteWindowUnregistered"
						  >
			<docking:DockSite.Switcher>
				<docking:StandardSwitcher AreToolWindowsVisible="False" />
			</docking:DockSite.Switcher>

			<!-- Workspace -->
			<docking:Workspace>
				<docking:TabbedMdiHost x:Name="tabbedMdiHost" TabControlStyle="{StaticResource BrowserTabControlStyle}" ContainersHaveNewTabButtons="True" TabOverflowBehavior="Shrink" />
            </docking:Workspace>

		</docking:DockSite>

		<ComboBox x:Name="urlTextBox" Margin="50,20,3,10" IsEditable="True" KeyDown="OnUrlTextBoxKeyDown" VerticalAlignment="Center">
			<ComboBoxItem Content="http://www.bing.com" />
			<ComboBoxItem Content="http://www.microsoft.com" />
			<ComboBoxItem Content="http://www.google.com" />
		</ComboBox>
		<Button Grid.Column="1" Margin="0,20,50,10" Content="Go" Click="OnGoButtonClick" VerticalAlignment="Center" />

	</Grid>

</sampleBrowser:ProductItemControl>
