Samples/SampleBrowser/ProductSamples/RibbonSamples/QuickStart/GalleryRows/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	xmlns:ribbonSamplesCommon="clr-namespace:ActiproSoftware.ProductSamples.RibbonSamples.Common" 
	xmlns:ribbonSamplesDemoDocumentEditor="clr-namespace:ActiproSoftware.ProductSamples.RibbonSamples.Demo.DocumentEditor" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<x:Array x:Key="Colors" Type="{x:Type Brush}">
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White" Color="#FFFFFF" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White, Darker 5%" Color="#F2F2F2" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White, Darker 15%" Color="#D8D8D8" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White, Darker 25%" Color="#BFBFBF" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White, Darker 35%" Color="#A5A5A5" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="White, Darker 50%" Color="#7F7F7F" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black" Color="#000000" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black, Lighter 50%" Color="#7F7F7F" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black, Lighter 35%" Color="#595959" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black, Lighter 25%" Color="#3F3F3F" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black, Lighter 15%" Color="#262626" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Black, Lighter 5%" Color="#0C0C0C" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan" Color="#EEECE1" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan, Darker 10%" Color="#DDD9C3" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan, Darker 25%" Color="#C4BD97" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan, Darker 50%" Color="#938953" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan, Darker 75%" Color="#494429" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Tan, Darker 90%" Color="#1D1B10" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue" Color="#1F497D" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue, Lighter 80%" Color="#C6D9F0" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue, Lighter 60%" Color="#8DB3E2" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue, Lighter 40%" Color="#548DD4" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue, Darker 25%" Color="#17365D" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Dark Blue, Darker 50%" Color="#17365D" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue" Color="#4F81BD" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue, Lighter 80%" Color="#DBE5F1" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue, Lighter 60%" Color="#B8CCE4" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue, Lighter 40%" Color="#95B3D7" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue, Darker 25%" Color="#366092" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Blue, Darker 50%" Color="#244061" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red" Color="#C0504D" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red, Lighter 80%" Color="#F2DBDB" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red, Lighter 60%" Color="#E5B9B7" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red, Lighter 40%" Color="#D99694" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red, Darker 25%" Color="#953734" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Red, Darker 50%" Color="#632423" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green" Color="#9BBB59" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green, Lighter 80%" Color="#EBF1DD" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green, Lighter 60%" Color="#D6E3BC" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green, Lighter 40%" Color="#C3D69B" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green, Darker 25%" Color="#76923C" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Olive Green, Darker 50%" Color="#4F6128" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple" Color="#8064A2" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple, Lighter 80%" Color="#E5E0EC" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple, Lighter 60%" Color="#CCC0D9" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple, Lighter 40%" Color="#B2A2C7" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple, Darker 25%" Color="#5F497A" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Purple, Darker 50%" Color="#3F3151" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua" Color="#4BACC6" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua, Lighter 80%" Color="#DBEEF3" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua, Lighter 60%" Color="#B6DDE8" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua, Lighter 40%" Color="#93CDDC" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua, Darker 25%" Color="#31859B" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Aqua, Darker 50%" Color="#205867" />

			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange" Color="#F79646" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange, Lighter 80%" Color="#FDEADA" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange, Lighter 60%" Color="#FBD5B5" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange, Lighter 40%" Color="#FAC090" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange, Darker 25%" Color="#E36C09" />
			<SolidColorBrush ribbon:ScreenTipService.ScreenTipHeader="Orange, Darker 50%" Color="#974806" />
		</x:Array>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Actipro Ribbon supports gallery implementations with 1, 2, or 3 rows, which depends on the size of the items being displayed.
					This sample presents the same items using various templates to illustrate the different looks the RibbonGallery control
					can achieve.
					<LineBreak /><LineBreak />
					Please note that the only significant difference between each RibbonGallery control in this sample
					is the DataTemplate assigned to the ItemTemplate property.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelFullStyle}">

		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<ribbonSamplesDemoDocumentEditor:RichTextBoxExtended Grid.Row="1" BorderThickness="0" AcceptsReturn="True">
						<FlowDocument FontSize="{DynamicResource {x:Static themes:AssetResourceKeys.ExtraLargeFontSizeDoubleKey}}" Foreground="#202020">
							<Paragraph>
								Select some of this document's text and use the galleries above to change the foreground color of the selected text.
							</Paragraph>
						</FlowDocument>
					</ribbonSamplesDemoDocumentEditor:RichTextBoxExtended>
				
					<!-- Ribbon Control -->
					<ribbon:Ribbon x:Name="ribbon">
						<!-- 
							Use pre-defined WordApplicationMenu type in the sample project so that we don't have redundant code 
							in this sample that takes away from the focus of the sample
						-->
						<ribbon:Ribbon.ApplicationMenu>
							<ribbonSamplesCommon:WordApplicationMenu />
						</ribbon:Ribbon.ApplicationMenu>
						<ribbon:Ribbon.QuickAccessToolBarItems>
							<ribbon:Button ImageSourceSmall="/Images/Icons/Save16.png" Label="Save" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Undo16.png" Label="Undo" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Redo16.png" Label="Redo" />
						</ribbon:Ribbon.QuickAccessToolBarItems>
						<ribbon:Ribbon.Tabs>
							<ribbon:Tab Label="Home">
								<ribbon:Group ImageSourceSmall="/Images/Icons/ColorPicker32.png" Label="Colors (1 row)"
										KeyTipAccessText="ZC">
									<ribbon:RibbonGallery ImageSourceLarge="/Images/Icons/ColorPicker32.png" Label="Color Picker"
											KeyTipAccessText="CC"
											Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
											IsPreviewEnabled="True" IsSelectionHighlightVisible="False" ItemsSource="{StaticResource Colors}"
											LargeVariantColumnCount="3" MediumVariantColumnCount="3" VariantBehavior="NoAutoSize">
										<ribbon:RibbonGallery.CommandParameter>
											<ribbon:BrushValueCommandParameter />
										</ribbon:RibbonGallery.CommandParameter>
										<ribbon:RibbonGallery.ItemTemplate>
											<DataTemplate>
												<Border BorderBrush="#C0C0C0" BorderThickness="1" Width="60" Height="44"
														Background="{Binding BindsDirectlyToSource=True}">
													<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="9"
															Text="{Binding BindsDirectlyToSource=True}" />
												</Border>
											</DataTemplate>
										</ribbon:RibbonGallery.ItemTemplate>
										<ribbon:RibbonGallery.PopupContent>
											<StackPanel>
												<ribbon:PopupGallery InitialColumnCount="3"
														Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
														IsPreviewEnabled="True" IsSelectionHighlightVisible="False"
														ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"
														ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}">
													<ribbon:PopupGallery.CommandParameter>
														<ribbon:BrushValueCommandParameter />
													</ribbon:PopupGallery.CommandParameter>
												</ribbon:PopupGallery>
												<ribbon:Separator />
												<ribbon:Menu>
													<ribbon:Button Label="More Colors..." />
												</ribbon:Menu>
											</StackPanel>
										</ribbon:RibbonGallery.PopupContent>
									</ribbon:RibbonGallery>
								</ribbon:Group>
								<ribbon:Group ImageSourceSmall="/Images/Icons/ColorPicker32.png" Label="Colors (2 rows)"
										KeyTipAccessText="ZD">
									<ribbon:RibbonGallery ImageSourceLarge="/Images/Icons/ColorPicker32.png" Label="Color Picker"
											KeyTipAccessText="CD"
											Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
											IsPreviewEnabled="True" IsSelectionHighlightVisible="False" ItemsSource="{StaticResource Colors}"
											LargeVariantColumnCount="3" MediumVariantColumnCount="3" VariantBehavior="NoAutoSize">
										<ribbon:RibbonGallery.CommandParameter>
											<ribbon:BrushValueCommandParameter />
										</ribbon:RibbonGallery.CommandParameter>
										<ribbon:RibbonGallery.ItemTemplate>
											<DataTemplate>
												<DockPanel Width="75" Height="22">
													<Border DockPanel.Dock="Left" Background="{Binding BindsDirectlyToSource=True}"
															BorderBrush="#C0C0C0" BorderThickness="1" Margin="2" Width="16" Height="16" />
													<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"
															Text="{Binding BindsDirectlyToSource=True}" />
												</DockPanel>
											</DataTemplate>
										</ribbon:RibbonGallery.ItemTemplate>
										<ribbon:RibbonGallery.PopupContent>
											<StackPanel>
												<ribbon:PopupGallery InitialColumnCount="3"
														Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
														IsPreviewEnabled="True" IsSelectionHighlightVisible="False"
														ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"
														ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}">
													<ribbon:PopupGallery.CommandParameter>
														<ribbon:BrushValueCommandParameter />
													</ribbon:PopupGallery.CommandParameter>
												</ribbon:PopupGallery>
												<ribbon:Separator />
												<ribbon:Menu>
													<ribbon:Button Label="More Colors..." />
												</ribbon:Menu>
											</StackPanel>
										</ribbon:RibbonGallery.PopupContent>
									</ribbon:RibbonGallery>
								</ribbon:Group>
								<ribbon:Group ImageSourceSmall="/Images/Icons/ColorPicker32.png" Label="Colors (3 rows)"
										KeyTipAccessText="ZE">
									<ribbon:RibbonGallery ImageSourceLarge="/Images/Icons/ColorPicker32.png" Label="Color Picker"
											KeyTipAccessText="CE"
											Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
											IsPreviewEnabled="True" IsSelectionHighlightVisible="False" ItemsSource="{StaticResource Colors}"
											LargeVariantColumnCount="6" MediumVariantColumnCount="6" VariantBehavior="NoAutoSize">
										<ribbon:RibbonGallery.CommandParameter>
											<ribbon:BrushValueCommandParameter />
										</ribbon:RibbonGallery.CommandParameter>
										<ribbon:RibbonGallery.ItemTemplate>
											<DataTemplate>
												<Border Background="{Binding BindsDirectlyToSource=True}" BorderBrush="#C0C0C0"
														BorderThickness="1" Width="16" Height="16" />
											</DataTemplate>
										</ribbon:RibbonGallery.ItemTemplate>
										<ribbon:RibbonGallery.PopupContent>
											<StackPanel>
												<ribbon:PopupGallery InitialColumnCount="6"
														Command="ribbonSamplesDemoDocumentEditor:ApplicationCommands.ApplyForeground"
														IsPreviewEnabled="True" IsSelectionHighlightVisible="False"
														ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"
														ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}">
													<ribbon:PopupGallery.CommandParameter>
														<ribbon:BrushValueCommandParameter />
													</ribbon:PopupGallery.CommandParameter>
												</ribbon:PopupGallery>
												<ribbon:Separator />
												<ribbon:Menu>
													<ribbon:Button Label="More Colors..." />
												</ribbon:Menu>
											</StackPanel>
										</ribbon:RibbonGallery.PopupContent>
									</ribbon:RibbonGallery>
								</ribbon:Group>
							</ribbon:Tab>
						</ribbon:Ribbon.Tabs>
					</ribbon:Ribbon>

				</Grid>
			</Border>
		</shared:ShadowChrome>
	</Grid>

</sampleBrowser:ProductItemControl>
