Samples/SampleBrowser/ProductSamples/GridsSamples/QuickStart/TreeListViewColumnWidths/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.GridsSamples.QuickStart.TreeListViewColumnWidths.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ActiproSoftware.ProductSamples.GridsSamples.Common"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<common:FruitTreeNodeModel x:Key="FruitData" Name="Fruits">
			<common:FruitTreeNodeModel Name="Red" IsExpanded="True">
				<common:FruitTreeNodeModel Name="Apple" ColorCategory="Red" LeadingProducer="China" ServingCalories="93" />
				<common:FruitTreeNodeModel Name="Cherry" ColorCategory="Red" LeadingProducer="Turkey" ServingCalories="97" />
				<common:FruitTreeNodeModel Name="Guava" ColorCategory="Red" LeadingProducer="India" ServingCalories="112" />
			</common:FruitTreeNodeModel>
			<common:FruitTreeNodeModel Name="Yellow/Orange" IsExpanded="True">
				<common:FruitTreeNodeModel Name="Banana" ColorCategory="Yellow/Orange" LeadingProducer="India" ServingCalories="105" />
				<common:FruitTreeNodeModel Name="Grapefruit" ColorCategory="Yellow/Orange" LeadingProducer="China" ServingCalories="41" />
				<common:FruitTreeNodeModel Name="Lemon" ColorCategory="Yellow/Orange" LeadingProducer="India" ServingCalories="61" />
				<common:FruitTreeNodeModel Name="Orange" ColorCategory="Yellow/Orange" LeadingProducer="Brazil" ServingCalories="62" />
				<common:FruitTreeNodeModel Name="Pineapple" ColorCategory="Yellow/Orange" LeadingProducer="Brazil" ServingCalories="83" />
			</common:FruitTreeNodeModel>
			<common:FruitTreeNodeModel Name="Green" IsExpanded="True">
				<common:FruitTreeNodeModel Name="Lime" ColorCategory="Green" LeadingProducer="China" ServingCalories="20" />
				<common:FruitTreeNodeModel Name="Kiwi" ColorCategory="Green" LeadingProducer="China" ServingCalories="110" />
			</common:FruitTreeNodeModel>
			<common:FruitTreeNodeModel Name="Blue/Purple" IsExpanded="True">
				<common:FruitTreeNodeModel Name="Plum" ColorCategory="Blue/Purple" LeadingProducer="China" ServingCalories="76" />
			</common:FruitTreeNodeModel>
		</common:FruitTreeNodeModel>

		<DataTemplate x:Key="NameCellDataTemplate">
			<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
		</DataTemplate>

		<DataTemplate x:Key="ServingCaloriesCellDataTemplate">
			<TextBlock Text="{Binding ServingCalories}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
		</DataTemplate>

		<DataTemplate x:Key="LeadingProducerCellDataTemplate">
			<TextBlock Text="{Binding LeadingProducer}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
		</DataTemplate>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This sample shows off several of the numerous ways that TreeListView column widths can be defined.
					<LineBreak /><LineBreak />
					The top control shows auto-width calculation based on content.
					<LineBreak /><LineBreak />
					The middle control shows fixed pixel widths defined in XAML.
					<LineBreak /><LineBreak />
					The bottom control shows star-sizing (fills the control width) with the Name column defined as twice as large as the other columns.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Auto widths -->
		<grids:TreeListView RootItem="{StaticResource FruitData}">
			<grids:TreeListBox.ItemAdapter>
				<common:DefaultTreeListBoxItemAdapter />
			</grids:TreeListBox.ItemAdapter>
			<grids:TreeListView.Columns>
				<grids:TreeListViewColumn Header="Name" CellTemplate="{StaticResource NameCellDataTemplate}" />
				<grids:TreeListViewColumn Header="Serving Calories" CellTemplate="{StaticResource ServingCaloriesCellDataTemplate}" HeaderHorizontalAlignment="Right" CellHorizontalAlignment="Right" />
				<grids:TreeListViewColumn Header="Leading Producer" CellTemplate="{StaticResource LeadingProducerCellDataTemplate}" />
			</grids:TreeListView.Columns>
		</grids:TreeListView>

		<!-- Pixel widths -->
		<grids:TreeListView Grid.Row="2" RootItem="{StaticResource FruitData}">
			<grids:TreeListBox.ItemAdapter>
				<common:DefaultTreeListBoxItemAdapter />
			</grids:TreeListBox.ItemAdapter>
			<grids:TreeListView.Columns>
				<grids:TreeListViewColumn Header="Name" Width="150" CellTemplate="{StaticResource NameCellDataTemplate}" />
				<grids:TreeListViewColumn Header="Serving Calories" Width="150" CellTemplate="{StaticResource ServingCaloriesCellDataTemplate}" HeaderHorizontalAlignment="Right" CellHorizontalAlignment="Right" />
				<grids:TreeListViewColumn Header="Leading Producer" Width="150" CellTemplate="{StaticResource LeadingProducerCellDataTemplate}" />
			</grids:TreeListView.Columns>
		</grids:TreeListView>

		<!-- Star widths -->
		<grids:TreeListView Grid.Row="4" RootItem="{StaticResource FruitData}">
			<grids:TreeListBox.ItemAdapter>
				<common:DefaultTreeListBoxItemAdapter />
			</grids:TreeListBox.ItemAdapter>
			<grids:TreeListView.Columns>
				<grids:TreeListViewColumn Header="Name" Width="2*" CellTemplate="{StaticResource NameCellDataTemplate}" />
				<grids:TreeListViewColumn Header="Serving Calories" Width="*" CellTemplate="{StaticResource ServingCaloriesCellDataTemplate}" HeaderHorizontalAlignment="Right" CellHorizontalAlignment="Right" />
				<grids:TreeListViewColumn Header="Leading Producer" Width="*" CellTemplate="{StaticResource LeadingProducerCellDataTemplate}" />
			</grids:TreeListView.Columns>
		</grids:TreeListView>

	</Grid>

</sampleBrowser:ProductItemControl>
