Samples/SampleBrowser/ProductSamples/BarsSamples/QuickStart/PopupAndContextMenus/SampleMvvmControl.xaml

<local:SampleControlBase x:Class="ActiproSoftware.ProductSamples.BarsSamples.QuickStart.PopupAndContextMenus.SampleMvvmControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:bars="http://schemas.actiprosoftware.com/winfx/xaml/bars"
			 xmlns:local="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.QuickStart.PopupAndContextMenus"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
			 xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- This XAML resource dictionary has the common resources for both the MVVM- and XAML-based samples -->
				<ResourceDictionary Source="CommonDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Define the template to be used for the MenuPopupViewModel -->
			<local:SampleItemContainerTemplateSelector x:Key="SampleItemContainerTemplateSelector">
				<local:SampleItemContainerTemplateSelector.MenuPopupTemplate>
					<ItemContainerTemplate>
						<local:MenuPopupUserControl />
					</ItemContainerTemplate>
				</local:SampleItemContainerTemplateSelector.MenuPopupTemplate>
			</local:SampleItemContainerTemplateSelector>

		</ResourceDictionary>

	</UserControl.Resources>

	<bars:RibbonContainerPanel>
		
		<!-- MVVM-Based Ribbon Control -->
		<bars:Ribbon x:Name="ribbon" DataContext="{Binding Ribbon}" Style="{StaticResource {x:Static themes:BarsMvvmResourceKeys.RibbonStyle}}" />

		<!-- TextBox with ContextMenu -->
		<TextBox Margin="0,10,0,0" Padding="10" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" Text="Right-click on this TextBox to show a custom ContextMenu based on an MVVM-defined ribbon.">
			<shared:HintProperties.Hint>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ribbon defined with MVVM" />
			</shared:HintProperties.Hint>

			<TextBox.ContextMenu>
				<bars:BarContextMenu ItemContainerTemplateSelector="{Binding Source={x:Reference ribbon}, Path=ItemContainerTemplateSelector}" 
									 ItemsSource="{Binding ContextMenuItems}" />
			</TextBox.ContextMenu>
		</TextBox>


	</bars:RibbonContainerPanel>

</local:SampleControlBase>
