Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/DatePickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.DatePickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<sampleBrowser:ProductItemControl.Resources>
		<shared:StringFormatConverter x:Key="StringFormatConverter" />
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The DatePicker control allows for selection of a date value using a month calendar with animated view changes.
					Its design is similar to the layout of a standard calendar, making it instantly approachable by end users.
					<LineBreak /><LineBreak />
					Use the previous/next buttons in the calendar's header to navigate to a nearby month, or
					tap the current view's title to 'zoom out' to year, decade, or century views.
					<LineBreak /><LineBreak />
					The DatePicker directly embeds a MonthCalendar control to provide the functionality mentioned above.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<editors:DatePicker x:Name="picker" />
					<TextBlock Margin="0,20,0,0" Text="{Binding ElementName=picker, Path=Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" Style="{StaticResource SampleExtraLargeValueTextBlockStyle}" />
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
