Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/AnimatedProgressBarIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"     
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="100" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=State}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=IsAnimationEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=IsContinuous}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=IsIndeterminate}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=progressBar, Path=(themes:ProgressBarThemeProperties.UseHighlightForIndeterminateIndicator)}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					AnimatedProgressBar supports multiple states, like turning red when the user needs to confirm something before progress can continue, 
					smoothly animates value changes, and has animated highlights.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<StackPanel Style="{StaticResource SamplePanelWideStyle}">

		<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
			<shared:AnimatedProgressBar x:Name="progressBar" Width="200" Height="20" Minimum="0" Maximum="100" Value="25"/>
		</sampleBrowser:LabeledCardControl>

	</StackPanel>

</sampleBrowser:ProductItemControl>
