Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/HsbColorPickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.HsbColorPickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The HsbColorPicker control combines several primitives (RadialHuePicker and SaturationBrightnessPicker) together to
					create a control that allows for easy selection of a HSB (hue, saturation, brightness) color.
					<LineBreak /><LineBreak />
					The outer ring of the control is a radial slider for selecting the hue.
					The inner square allows for selection of the saturation (x-axis) and brightness (y-axis).
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<editors:HsbColorPicker x:Name="picker" />

					<Grid Margin="0,30,0,0" HorizontalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Hue" HorizontalAlignment="Right" VerticalAlignment="Center" />
						<TextBlock Grid.Row="2" Grid.Column="0" Text="Saturation" HorizontalAlignment="Right" VerticalAlignment="Center" />
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Brightness" HorizontalAlignment="Right" VerticalAlignment="Center" />

						<editors:DoubleEditBox Grid.Row="0" Grid.Column="2" Value="{Binding ElementName=picker, Path=Hue}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
						<editors:DoubleEditBox Grid.Row="2" Grid.Column="2" Value="{Binding ElementName=picker, Path=Saturation}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
						<editors:DoubleEditBox Grid.Row="4" Grid.Column="2" Value="{Binding ElementName=picker, Path=Brightness}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
					</Grid>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
