Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/WebAddonXmlTextFormatterOptions/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="rootSampleControl"
	x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.WebAddonXmlTextFormatterOptions.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<StackPanel>
					<sampleBrowser:SampleOptionsPropertyGrid>
						<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=Formatter.AttributeSpacingMode}" />
						<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=Formatter.ElementSpacingMode}" />
						<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=Formatter.TagWrapLength}">
							<gridseditors:Int32PropertyEditor Minimum="0" Maximum="300" />
						</grids:PropertyModel>
					</sampleBrowser:SampleOptionsPropertyGrid>
					<ToggleButton Margin="0,10,0,0" Content="Format Document" Style="{StaticResource SampleOptionsActionButtonStyle}" 
								  Command="editor:EditorCommands.FormatDocument" CommandTarget="{Binding ElementName=editor}" />
					<ToggleButton Margin="0,10,0,0" Content="Format Selection" Style="{StaticResource SampleOptionsActionButtonStyle}" 
								  Command="editor:EditorCommands.FormatSelection" CommandTarget="{Binding ElementName=editor}" />
				</StackPanel>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<editor:SyntaxEditor x:Name="editor">
		<editor:EditorDocument xml:space="preserve"><![CDATA[<sample>
	<section>
		The XmlSyntaxLanguage registers an XmlFormatter service by default. 
		This sample demonstrates the options that can be set on the 
		formatter object.
	</section>
				
				
				
				
	<section>



		This section contains excessive whitespace between the content and 
		the containing element tags.  See how the different Element Spacing 
		Modes handle this.





	</section>
				
				
	<section attribute1="1"          attribute2="2"          
					attribute3="3">
		This section element contains excessive whitespace around the attributes. 
		See how the different Attribute Spacing Modes handle this.
	</section>
				

	<section thisIsAReallyLongAttributeNameThatJustKeepsGoingOnAndOn="This is a really long attribute value."
		thisIsAnotherLongAttributeName="This is a long attribute value" thisIsAnotherLongAttributeName2="This is a long attribute value"
		thisIsAnotherReallyLongAttributeNameThatJustKeepsGoingOnAndOn="This is a really long attribute value.">
		This section element contains several long attributes. See how setting the Tag Wrap Length affects the outcome
		of the format operation.
	</section>
</sample>
]]></editor:EditorDocument>
	</editor:SyntaxEditor>

</sampleBrowser:ProductItemControl>
