Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/TabStripPlacement/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.TabStripPlacement.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tabbedMdiHost, Path=TabStripPlacement}" DisplayName="Document tabs" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dockSite, Path=ToolWindowsTabStripPlacement}" DisplayName="Tool window tabs" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The tab strip placement within tabbed MDI containers and tool window containers can be configured to any side.
					<LineBreak /><LineBreak />
					The TabbedMdiHost.TabStripPlacement property determines where the tab strip is placed for documents,
					while the DockSite.ToolWindowsTabStripPlacement property determines where the tab strip is placed for tool windows.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<!-- DockSite -->
	<docking:DockSite x:Name="dockSite">
		<docking:SplitContainer>

			<!-- Workspace -->
			<docking:Workspace>
				<docking:TabbedMdiHost x:Name="tabbedMdiHost">
					<docking:TabbedMdiContainer>
						<docking:DocumentWindow Title="Document1.txt" Description="Text document" FileName="Document1.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The first document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
						<docking:DocumentWindow Title="Document2.txt" Description="Text document" FileName="Document2.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The second document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
						<docking:DocumentWindow Title="Document3.txt" Description="Text document" FileName="Document3.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The third document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
					</docking:TabbedMdiContainer>
				</docking:TabbedMdiHost>
			</docking:Workspace>

			<docking:ToolWindowContainer>
				<docking:ToolWindow Title="Tool Window" ImageSource="/Images/Icons/Properties16.png">
					<TextBox BorderThickness="0" Text="The first tool window." TextWrapping="Wrap" />
				</docking:ToolWindow>
				<docking:ToolWindow Title="Tool Window" ImageSource="/Images/Icons/Properties16.png">
					<TextBox BorderThickness="0" Text="The second tool window." TextWrapping="Wrap" />
				</docking:ToolWindow>
			</docking:ToolWindowContainer>
		</docking:SplitContainer>
	</docking:DockSite>

</sampleBrowser:ProductItemControl>
