Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/LinearGaugeFrame/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>

					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=RimType}" DisplayName="Frame rim type" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=RimBrush}" DisplayName="Frame rim brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=IsRimEffectEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=BackgroundType}" DisplayName="Frame background type" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=Background}" DisplayName="Frame background brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=BackgroundSizeRatio}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Format="P0" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=IsBackgroundEffectEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=GlassType}" DisplayName="Frame glass type" />

					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The LinearGauge control includes several built-in frames to choose from, each with a special effect.
					The various colors and effects can be customized as desired, or you can render your own frame.
					<LineBreak /><LineBreak />
					<Italic>Note: Special effects are only available when a solid color brush is used.</Italic>
					<LineBreak /><LineBreak />
					Several of the options that control the frame are available and an Image control has been
					embedded inside the gauge.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:LinearGauge x:Name="gauge" Width="300" Height="70" HorizontalAlignment="Center" RimBrush="#D1CEDA"
					Background="#A09BAE">
				<gauge:LinearGauge.BackgroundGeometry>
					<Geometry>M 1,0 L 2,0 L 3,1 L 3,2 L 2,3 L 1,3 L 0,2 L 0,1 Z</Geometry>
				</gauge:LinearGauge.BackgroundGeometry>
				<gauge:LinearGauge.RimGeometry>
					<Geometry>M 1,0 L 2,0 L 3,1 L 3,2 L 2,3 L 1,3 L 0,2 L 0,1 Z</Geometry>
				</gauge:LinearGauge.RimGeometry>

				<gauge:LinearGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:LinearGauge.LayoutTransform>

				<gauge:LinearGauge.Items>
					<Image Source="/Images/Icons/QuickStart32.png" gauge:LinearGauge.X="-120" />
				</gauge:LinearGauge.Items>

				<gauge:LinearGauge.Scales>
					<gauge:LinearScale gauge:LinearGauge.X="16" BarExtent="73%" BarAscent="10" Background="#88301F60"
							BorderBrush="#301F60" BorderWidth="1">
						<gauge:LinearScale.TickSets>
							<gauge:LinearTickSet Minimum="0" Maximum="100" MajorInterval="10" MinorInterval="2">
								<gauge:LinearTickSet.Ticks>
									<gauge:LinearTickMarkMinor ScalePlacement="Outside" ScaleOffset="3" Background="#88301F60"
											TickMarkAscent="5" TickMarkExtent="1" />
									<gauge:LinearTickMarkMajor ScalePlacement="Outside" ScaleOffset="3" Background="#301F60"
											TickMarkAscent="12" TickMarkExtent="1" />
									<gauge:LinearTickLabelMajor FontFamily="Tahoma" FontSize="11" ScalePlacement="Inside"
											ScaleOffset="3" Foreground="#FEF2E8" />
								</gauge:LinearTickSet.Ticks>
								<gauge:LinearTickSet.Pointers>
									<gauge:LinearPointerBar x:Name="bar" Background="#E5EDD1" HasDropShadow="False"
											BarType="RoundedRectangle"  Value="49" />
								</gauge:LinearTickSet.Pointers>
							</gauge:LinearTickSet>
						</gauge:LinearScale.TickSets>
					</gauge:LinearScale>
				</gauge:LinearGauge.Scales>
			</gauge:LinearGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
