Samples/SampleBrowser/ProductSamples/BarsSamples/QuickStart/GettingStarted/Step07/MainWindow.xaml

<!--

RIBBON GETTING STARTED SERIES - STEP 7

STEP SUMMARY:

	Enable and configure the Quick Access Toolbar.
	
CHANGES SINCE LAST STEP:
	
	This XAML is fundamentally unchanged by this step. Prior sample comments were removed/condensed.
	
	See the SampleWindowViewModel class for details on configuring the Quick Access Toolbar.
	
EXPECTED OPERATION:
	
	When this sample window is opened, The Undo/Redo commands will be displayed in the Quick Access Toolbar (QAT)
	shown below the Ribbon control. Clicking the drop-down arrow next to the QAT will display the
	Cut/Copy/Paste commands in the Customize menu. Selecting any of the Cut/Copy/Paste commands in the
	customize menu will add the corresponding command to the QAT.

-->

<bars:RibbonWindow
	x:Class="ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Step07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bars="http://schemas.actiprosoftware.com/winfx/xaml/bars"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:samplesCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.Common"
	xmlns:gettingStartedCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Common"
    Title="Actipro Ribbon Sample" Height="450" Width="800"
	ResizeMode="CanResizeWithGrip"
	FocusManager.FocusedElement="{Binding ElementName=editor}"
	>

	<bars:RibbonContainerPanel>

		<!-- Ribbon Control -->
		<bars:Ribbon DataContext="{Binding Ribbon}" Style="{StaticResource {x:Static themes:BarsMvvmResourceKeys.RibbonStyle}}" />

		<!-- Window Content -->
		<DockPanel>

			<!-- Configure common StatusBar that is unrelated to this sample -->
			<gettingStartedCommon:CommonStatusBar DockPanel.Dock="Bottom" SampleCodePath="/Step07/MainWindow" />

			<!-- Configure editor -->
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
				<shared:ShadowChrome Margin="32,20" RenderMode="ShaderEffectsRequired" Elevation="6" ShadowOpacity="0.1">
					<Border MaxWidth="690" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}">
						<samplesCommon:RichTextBoxExtended x:Name="editor">
							
							<!-- Configure Ribbon-based context menu -->
							<samplesCommon:RichTextBoxExtended.ContextMenu>
								<bars:BarContextMenu ItemsSource="{Binding EditorContextMenuItems}"
													 ItemContainerTemplateSelector="{Binding Ribbon.ItemContainerTemplateSelector}">
								</bars:BarContextMenu>
							</samplesCommon:RichTextBoxExtended.ContextMenu>
							
						</samplesCommon:RichTextBoxExtended>
					</Border>
				</shared:ShadowChrome>
			</ScrollViewer>

		</DockPanel>


	</bars:RibbonContainerPanel>
	
</bars:RibbonWindow>
