Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/IntelliPromptCompletionCustomItemMatcher/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.IntelliPromptCompletionCustomItemMatcher.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
    >
    
	<DockPanel>
		<shared:PixelSnapper DockPanel.Dock="Top" Margin="20,10">
			<StackPanel HorizontalAlignment="Left">
				<Button Content="Complete word (Ctrl+Space)" Command="editor:EditorCommands.RequestIntelliPromptAutoComplete" CommandTarget="{Binding ElementName=editor}" />
				<Button Margin="0,3,0,0" Content="Show completion list" Command="editor:EditorCommands.RequestIntelliPromptCompletionSession" CommandTarget="{Binding ElementName=editor}" />
			</StackPanel>
		</shared:PixelSnapper>

		<editor:SyntaxEditor x:Name="editor">
				<editor:EditorDocument x:Name="document" xml:space="preserve"><![CDATA[/*

This QuickStart shows how easy it is to implement custom logic
for matching completion list items and highlighting matched
text within the list.

The custom item matcher uses a regular expression to match
any item that has the typed text appearing after a "." or
"_" character.  The default starts-with matcher is also used
to match text at the start of each item.

Press Ctrl+Space below this comment to show the completion list.
Then type "L".  Notice that only the items with "L" at the 
start, or following a "." or "_" character are highlighted.
"EMPLOYEE.CELL_NUMBER" is not highlighted since the "L" in it
occurs after a letter.

*/



select * from EMPLOYEE
]]></editor:EditorDocument>
		</editor:SyntaxEditor>
		
	</DockPanel>
	
</UserControl>
