Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/ColorSelection/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
	>

	<sampleBrowser:ProductItemControl.Resources>
		<shared:ColorToStringConverter x:Key="ColorToStringConverter" />
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=spectrumColorPicker, Path=IsInitialColorVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=spectrumColorPicker, Path=IsColorSwatchRowVisible}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The SpectrumColorPicker control is constructed of SpectrumSlice and SpectrumSlider controls.
					It supports display of an initial color, selected color, and the color currently being selected by the mouse.
					The color selection can be made via a hue-based slider and slice combination.
					<LineBreak /><LineBreak />
					In addition, the ColorComponentSlider control be used to alter a single component of an ARGB color.
					<LineBreak /><LineBreak />
					<Italic>Note: Other very comprehensive color selection controls are also included in the Editors product.</Italic>
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<shared:SpectrumColorPicker x:Name="spectrumColorPicker" InitialColor="Red" SelectedColor="Purple" />

					<TextBox Margin="0,10,0,0" MinWidth="110" MaxLength="9" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeLarge}"
							 Text="{Binding ElementName=spectrumColorPicker, Path=SelectedColor, Converter={StaticResource ColorToStringConverter}, ConverterParameter=False}" />
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:LabeledCardControl Margin="0,20,0,0" HorizontalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center">A:</TextBlock>
					<editors:ByteEditBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinWidth="50" Value="{Binding ElementName=spectrumColorPicker, Path=A}" />
					<shared:ColorComponentSlider Grid.Row="0" Grid.Column="3" Margin="15,10,0,3" Width="255" SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Alpha" />

					<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center">R:</TextBlock>
					<editors:ByteEditBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="50" Value="{Binding ElementName=spectrumColorPicker, Path=R}" />
					<shared:ColorComponentSlider Grid.Row="1" Grid.Column="3" Margin="15,10,0,3" Width="255" SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Red" />

					<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center">G:</TextBlock>
					<editors:ByteEditBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinWidth="50" Value="{Binding ElementName=spectrumColorPicker, Path=G}" />
					<shared:ColorComponentSlider Grid.Row="2" Grid.Column="3" Margin="15,10,0,3" Width="255" SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Green" />

					<TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center">B:</TextBlock>
					<editors:ByteEditBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MinWidth="50" Value="{Binding ElementName=spectrumColorPicker, Path=B}"></editors:ByteEditBox>
					<shared:ColorComponentSlider Grid.Row="3" Grid.Column="3" Margin="15,10,0,3" Width="255" SelectedColor="{Binding ElementName=spectrumColorPicker, Path=SelectedColor}" Component="Blue" />
				</Grid>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
