Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/HitTesting/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.HitTesting.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" 
    >
    
	<DockPanel>
		<TextBox x:Name="resultsTextBox" DockPanel.Dock="Bottom" Margin="0,7,0,0" Height="200" IsReadOnly="True" 
				 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Move over the SyntaxEditor to start hit testing..."
				 Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}" />
		
		<editor:SyntaxEditor x:Name="editor" IsLineNumberMarginVisible="True"
							 MouseMove="OnSyntaxEditorMouseMove" MouseLeave="OnSyntaxEditorMouseLeave">
				<editor:SyntaxEditor.ScrollBarTrayLeftTemplate>
					<DataTemplate>
						<Button ToolTip="Add Comment" UseLayoutRounding="True">
							<shared:DynamicImage Width="16" Height="16" Stretch="None" Source="/Images/Icons/Notes16.png" />
						</Button>
					</DataTemplate>
				</editor:SyntaxEditor.ScrollBarTrayLeftTemplate>
				<editor:EditorDocument x:Name="document" xml:space="preserve"><![CDATA[<html>
<head>
	<title>Hit Testing QuickStart</title>
</head>
<body>

This QuickStart shows how to easily perform hit testing within an
editor.  Hit testing is most often performed in response to mouse 
events, such as moves or hovers.

In this sample, detailed hit test information is output in the 
TextBox below whenever the mouse moves over the editor.  A single 
call to the SyntaxEditor.HitTest method is all the is required to 
return an object containing all the information.

</body>
</html>
]]></editor:EditorDocument>
		</editor:SyntaxEditor>
		
	</DockPanel>
	
</UserControl>
