Samples/SampleBrowser/ProductSamples/BarsSamples/QuickStart/GettingStarted/Step08/MainWindow.xaml

<!--

RIBBON GETTING STARTED SERIES - STEP 8

STEP SUMMARY:

	Configure the Appliation Button to show a Backstage with additional commands.
	
CHANGES SINCE LAST STEP:
	
	This XAML is fundamentally unchanged by this step. Prior sample comments were removed/condensed.
	
	A note was added about the importance of using RibbonContainerPanel when working with Backstage.
	
	See the SampleWindowViewModel class for details on configuring the Quick Access Toolbar.
	
EXPECTED OPERATION:
	
	When this sample window is opened, the "File" Application Button will be displayed next to the Ribbon Tabs.
	Clicking the Application Button will reveal a RibbonBackstage that covers the entire application window. The
	"Close" and "Print" buttons are displayed aligned to the top. The "Help" button is aligned to the bottom.
	
	Clicking any of these buttons will display a message and close the Backstage.

-->

<bars:RibbonWindow
	x:Class="ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Step08.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bars="http://schemas.actiprosoftware.com/winfx/xaml/bars"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:samplesCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.Common"
	xmlns:gettingStartedCommon="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.QuickStart.GettingStarted.Common"
    Title="Actipro Ribbon Sample" Height="450" Width="800"
	ResizeMode="CanResizeWithGrip"
	FocusManager.FocusedElement="{Binding ElementName=editor}"
	>

	<!--
		SAMPLE NOTE 8.1:
			The RibbonContainerPanel handles a smooth transition when toggling the visibility
			of the Backstage. It also enables animations for changes in height due to minimizing
			the Ribbon (where only tabs are visible).
	-->
	<bars:RibbonContainerPanel>

		<!-- Ribbon Control -->
		<bars:Ribbon DataContext="{Binding Ribbon}" Style="{StaticResource {x:Static themes:BarsMvvmResourceKeys.RibbonStyle}}" />

		<!-- Window Content -->
		<DockPanel>

			<!-- Configure common StatusBar that is unrelated to this sample -->
			<gettingStartedCommon:CommonStatusBar DockPanel.Dock="Bottom" SampleCodePath="/Step08/MainWindow" />

			<!-- Configure editor -->
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
				<shared:ShadowChrome Margin="32,20" RenderMode="ShaderEffectsRequired" Elevation="6" ShadowOpacity="0.1">
					<Border MaxWidth="690" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}">
						<samplesCommon:RichTextBoxExtended x:Name="editor">
							
							<!-- Configure Ribbon-based context menu -->
							<samplesCommon:RichTextBoxExtended.ContextMenu>
								<bars:BarContextMenu ItemsSource="{Binding EditorContextMenuItems}"
													 ItemContainerTemplateSelector="{Binding Ribbon.ItemContainerTemplateSelector}">
								</bars:BarContextMenu>
							</samplesCommon:RichTextBoxExtended.ContextMenu>
							
						</samplesCommon:RichTextBoxExtended>
					</Border>
				</shared:ShadowChrome>
			</ScrollViewer>

		</DockPanel>


	</bars:RibbonContainerPanel>
	
</bars:RibbonWindow>
