Samples/SampleBrowser/ProductSamples/BarCodeSamples/QuickStart/Symbology/Interleaved2of5/MainControl.xaml

<sampleBrowser:ProductItemControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"	
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=Value}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<shared:EmbeddedTextBox IsReadOnly="{Binding IsReadOnly}">
									<shared:EmbeddedTextBox.Text>
										<Binding Path="ValueAsString" Mode="TwoWay" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
											<Binding.ValidationRules>
												<barCode:Interleaved2of5ValidationRule />
											</Binding.ValidationRules>
										</Binding>
									</shared:EmbeddedTextBox.Text>
								</shared:EmbeddedTextBox>
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=ValueDisplayStyle}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=IsChecksumEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=ValueIntrusionOffset}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="12" SmallChange="1" LargeChange="3" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=BarHeight}">
						<gridseditors:DoublePropertyEditor Minimum="30" Maximum="70" SmallChange="5" LargeChange="70" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=BarWidthRatio}" DisplayName="Narrow/wide bar width ratio">
						<gridseditors:DoublePropertyEditor Minimum="2" Maximum="3" SmallChange="1" LargeChange="1" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=QuietZoneThickness}" />
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=Caption}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=BorderThickness}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=CornerRadius}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=Padding}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Interleaved 2 of 5 is a linear symbology, that provides higher density than the Industrial 2 of 5 symbology that it is based on.
					It is most commonly used by the distribution and warehouse industry.
					<LineBreak /><LineBreak />
					This symbology can encode numeric digits, and requires that an even number of digits (including the optional check digit) are encoded.
					This symbology implementation will automatically add a 0 at the start of the encoded value to ensure that an even number of digits are encoded.
					<LineBreak /><LineBreak />
					The symbology's implementation auto-calculates and inserts an optional check digit if desired.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl Background="#ffffff" HorizontalAlignment="Center">
				<barCode:BarCode x:Name="barCode" themes:ThemeProperties.ZoomLevel="2">
					<barCode:BarCode.LayoutTransform>
						<ScaleTransform ScaleX="{Binding ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}" />
					</barCode:BarCode.LayoutTransform>
					<barCode:Interleaved2of5Symbology x:Name="symbology" Value="0123456789" />
				</barCode:BarCode>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
