Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/NativeControlThemes/MainControl.xaml

<sampleBrowser:ProductItemControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"     
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    >

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Actipro Themes includes styles and templates for all native WPF controls and use our common set of brushes and other asset resources.
					Select between the various pre-defined themes using the Themes menu above.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Label="Menu, ToolBar, and StatusBar">
					<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
							Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
						<StackPanel>
							<Menu>
								<MenuItem Header="_File">
									<MenuItem Header="_Menu Item 1">
										<MenuItem.Icon>
											<shared:DynamicImage Source="/Images/Icons/Save16.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="M_enu Item 2">
										<MenuItem Header="_Nested Menu Item 1" />
										<MenuItem Header="Ne_sted Menu Item 2" />
									</MenuItem>
									<Separator />
									<MenuItem Header="_Checkable Menu Item (True)" IsCheckable="True" IsChecked="True" />
									<MenuItem Header="_Checkable Menu Item (False)" IsCheckable="True" IsChecked="False" />
								</MenuItem>
								<MenuItem Header="_Edit">
									<MenuItem Header="_Menu Item 1" />
									<MenuItem Header="M_enu Item 2" />
								</MenuItem>
								<MenuItem Header="_View">
									<MenuItem Header="_Menu Item 1" />
									<MenuItem Header="M_enu Item 2" />
								</MenuItem>
								<MenuItem Header="_Help">
									<MenuItem Header="_Menu Item 1" />
									<MenuItem Header="M_enu Item 2" />
								</MenuItem>
							</Menu>

							<ToolBarTray>
								<ToolBar>
									<Button>
										<shared:DynamicImage Source="/Images/Icons/Open16.png" Width="16" Height="16" />
									</Button>
									<Button>
										<shared:DynamicImage Source="/Images/Icons/Save16.png" Width="16" Height="16" />
									</Button>
									<Separator />
									<Button>
										<shared:DynamicImage Source="/Images/Icons/Cut16.png" Width="16" Height="16" />
									</Button>
									<Button>
										<shared:DynamicImage Source="/Images/Icons/Copy16.png" Width="16" Height="16" />
									</Button>
									<Button>
										<shared:DynamicImage Source="/Images/Icons/Paste16.png" Width="16" Height="16" />
									</Button>
									<Separator />
									<ToggleButton>
										<shared:DynamicImage Source="/Images/Icons/Bold16.png" Width="16" Height="16" />
									</ToggleButton>
									<ToggleButton>
										<shared:DynamicImage Source="/Images/Icons/Italic16.png" Width="16" Height="16" />
									</ToggleButton>
									<Separator />
									<Button>Text Button</Button>
									<Label Content="Label" />
									<TextBox Text="TextBox" Width="80" />
									<ComboBox Text="ComboBox" Width="80" IsEditable="True">
										<ComboBoxItem>Item 1</ComboBoxItem>
										<ComboBoxItem>Item 2</ComboBoxItem>
										<ComboBoxItem>Item 3</ComboBoxItem>
									</ComboBox>
									<ComboBox Text="ComboBox" Width="80">
										<ComboBoxItem>Item 1</ComboBoxItem>
										<ComboBoxItem>Item 2</ComboBoxItem>
										<ComboBoxItem>Item 3</ComboBoxItem>
									</ComboBox>
									<Separator />
									<Menu>
										<MenuItem Header="_Menu Item 1" />
										<MenuItem Header="M_enu Item 2">
											<MenuItem Header="_Nested Menu Item 1">
												<MenuItem Header="_Nested Menu Item 1" />
												<MenuItem Header="Ne_sted Menu Item 2" />
											</MenuItem>
											<MenuItem Header="Ne_sted Menu Item 2" />
										</MenuItem>
										<MenuItem Header="_Checkable Menu Item (True)" IsCheckable="True" IsChecked="True" />
										<MenuItem Header="_Checkable Menu Item (False)" IsCheckable="True" IsChecked="False" />
									</Menu>
								</ToolBar>
							</ToolBarTray>

							<shared:PixelSnapper Margin="0,50,0,0">
								<StatusBar x:Name="statusBar">
									<StatusBarItem Margin="0,0,20,0" Content="INS" DockPanel.Dock="Right" />
									<Separator DockPanel.Dock="Right" />
									<StatusBarItem x:Name="messagePanel" Content="Ready" />
								</StatusBar>
							</shared:PixelSnapper>
						</StackPanel>
					</Border>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Buttons">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Content="Button" />
							<RepeatButton Margin="10,0,0,0" Content="RepeatButton" />
							<ToggleButton Margin="10,0,0,0" Content="ToggleButton" />
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" IsEnabled="False">
							<Button Content="Button" />
							<RepeatButton Margin="10,0,0,0" Content="RepeatButton" />
							<ToggleButton Margin="10,0,0,0" Content="ToggleButton" />
						</StackPanel>
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="RadioButton" IsThreeState="True" IsChecked="{Binding ElementName=checkBox, Path=IsChecked}" />
							<CheckBox x:Name="checkBox" Margin="10,0,0,0" Content="CheckBox" IsThreeState="True" />
							<TextBlock Margin="10,0,0,0"><Hyperlink>Hyperlink</Hyperlink></TextBlock>
						</StackPanel>
						<StackPanel Margin="0,10,0,0" Orientation="Horizontal" IsEnabled="False">
							<RadioButton Content="RadioButton" />
							<CheckBox Margin="10,0,0,0" Content="CheckBox" />
							<TextBlock Margin="10,0,0,0"><Hyperlink IsEnabled="False">Hyperlink</Hyperlink></TextBlock>
						</StackPanel>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Editors">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox Text="TextBox" Width="100" shared:HintProperties.Hint="Full name" />
							<TextBox Margin="10,0,0,0" Text="TextBox" Width="100" IsEnabled="False" />
						</StackPanel>
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<StackPanel Orientation="Horizontal">
							<PasswordBox Password="Password" Width="100" shared:HintProperties.Hint="Password" />
							<PasswordBox Margin="10,0,0,0" Password="Password" Width="100" IsEnabled="False" />
						</StackPanel>
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<StackPanel Orientation="Horizontal">
							<RichTextBox Width="100" shared:HintProperties.Hint="Formatted text">
								<RichTextBox.Document>
									<FlowDocument TextAlignment="Left">
										<Paragraph>
											RichTextBox
										</Paragraph>
									</FlowDocument>
								</RichTextBox.Document>
							</RichTextBox>
							<RichTextBox Margin="10,0,0,0" Width="100" IsEnabled="False">
								<RichTextBox.Document>
									<FlowDocument TextAlignment="Left">
										<Paragraph>
											RichTextBox
										</Paragraph>
									</FlowDocument>
								</RichTextBox.Document>
							</RichTextBox>
						</StackPanel>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ComboBox">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<ComboBox Width="100" SelectedIndex="0">
								<ComboBoxItem Content="Item 1" />
								<ComboBoxItem Content="Item 2" />
								<ComboBoxItem Content="Item 3" />
							</ComboBox>
							<ComboBox Margin="10,0,0,0" Width="100" SelectedIndex="0" IsEnabled="False">
								<ComboBoxItem Content="Item 1" />
								<ComboBoxItem Content="Item 2" />
								<ComboBoxItem Content="Item 3" />
							</ComboBox>
						</StackPanel>
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<StackPanel Orientation="Horizontal">
							<ComboBox Width="100" SelectedIndex="0" IsEditable="True">
								<ComboBoxItem Content="Item 1" />
								<ComboBoxItem Content="Item 2" />
								<ComboBoxItem Content="Item 3" />
							</ComboBox>
							<ComboBox Margin="10,0,0,0" Width="100" SelectedIndex="0" IsEditable="True" IsEnabled="False">
								<ComboBoxItem Content="Item 1" />
								<ComboBoxItem Content="Item 2" />
								<ComboBoxItem Content="Item 3" />
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ListBox">
					<ListBox Width="150">
						<ListBoxItem Content="Item 1" />
						<ListBoxItem Content="Item 2" />
						<ListBoxItem Content="Item 3 (disabled)" IsEnabled="False" />
					</ListBox>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ListView">
					<ListView Width="250">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Column 1" />
								<GridViewColumn Header="Column 2" />
							</GridView>
						</ListView.View>
						<ListViewItem Content="Item 1" />
						<ListViewItem Content="Item 2" />
						<ListViewItem Content="Item 3 (disabled)" IsEnabled="False" />
					</ListView>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="TreeView">
					<TreeView Width="150">
						<TreeViewItem Header="Item 1" IsExpanded="True">
							<TreeViewItem Header="Sub Item 1" />
							<TreeViewItem Header="Sub Item 2" />
						</TreeViewItem>
						<TreeViewItem Header="Item 2">
							<TreeViewItem Header="Sub Item 1" />
							<TreeViewItem Header="Sub Item 2" />
						</TreeViewItem>
						<TreeViewItem Header="Item 3 (disabled)" IsEnabled="False">
							<TreeViewItem Header="Sub Item 1" />
							<TreeViewItem Header="Sub Item 2" />
						</TreeViewItem>
					</TreeView>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="TabControl">
					<TabControl Width="250">
						<TabItem Header="Item 1">
							<TextBlock Text="Content 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</TabItem>
						<TabItem Header="Item 2">
							<TextBlock Text="Content 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</TabItem>
						<TabItem Header="Item 3 (disabled)" IsEnabled="False">
							<TextBlock Text="Content 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</TabItem>
					</TabControl>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ProgressBar">
					<StackPanel>
						<ProgressBar Width="150" Height="20" Value="27" />
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<ProgressBar Width="150" Height="20" IsIndeterminate="True" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Slider">
					<StackPanel>
						<Slider Width="150" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="3" SelectionEnd="7" />
						<Slider Width="150" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="3" SelectionEnd="7"
								IsEnabled="False" />
						<Separator Style="{StaticResource SampleSectionSmallHorizontalRuleStyle}" />
						<Slider Width="150" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="3"
								SelectionEnd="7" />
						<Slider Width="150" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="3"
								SelectionEnd="7" IsEnabled="False" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ContextMenu">
					<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}" 
							BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Border.ContextMenu>
							<ContextMenu>
								<MenuItem Header="_Menu Item 1" />
								<MenuItem Header="M_enu Item 2">
									<MenuItem Header="_Nested Menu Item 1">
										<MenuItem Header="_Nested Menu Item 1" />
										<MenuItem Header="Ne_sted Menu Item 2" />
									</MenuItem>
									<MenuItem Header="Ne_sted Menu Item 2" />
								</MenuItem>
								<MenuItem Header="_Checkable Menu Item (True)" IsCheckable="True" IsChecked="True" />
								<MenuItem Header="_Checkable Menu Item (False)" IsCheckable="True" IsChecked="False" />
							</ContextMenu>
						</Border.ContextMenu>
						<TextBlock Text="Right Click for ContextMenu" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ToolTip">
					<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}" 
							BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}" BorderThickness="1" VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch" ToolTip="This is a ToolTip.">
						<TextBlock Text="Hover here for ToolTip" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"
								VerticalAlignment="Center" />
					</Border>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Expander">
					<Expander Header="Expand down" ExpandDirection="Down" BorderThickness="1">
						<TextBlock Margin="10" TextWrapping="Wrap" Text="This expander expands to the bottom." />
					</Expander>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
