Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/SideBySideDockSites/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.SideBySideDockSites.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
				    By default, dock sites are completely self-contained.
				    This means that you can have two DockSite controls in the same element hierarchy and 
				    docking windows belonging to one can't be moved into other, and vice versa.
				    <LineBreak /><LineBreak />
				    Note that dock sites can optionally be linked to each other, which does allow for docking windows to be moved between the linked dock sites.
				    See the Linked Dock Sites QuickStart for an example of how to achieve that behavior.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="7" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Margin="0,0,0,2" Padding="10,3" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}"
				BorderThickness="0,0,1,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}">
			<TextBlock Text="DockSite #1" FontWeight="Bold" TextAlignment="Center" />
		</Border>

		<!-- DockSite #1 -->
		<docking:DockSite x:Name="dockSite1" Grid.Row="1">
			<docking:DockSite.AutoHideLeftContainers>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="DockSite 1-3" />
					<docking:ToolWindow Title="DockSite 1-4" />
				</docking:ToolWindowContainer>
			</docking:DockSite.AutoHideLeftContainers>

			<docking:SplitContainer>
				<docking:Workspace>
					<docking:TabbedMdiHost />
				</docking:Workspace>

				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="DockSite 1-1" />
					<docking:ToolWindow Title="DockSite 1-2" />
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:DockSite>

		<Border Grid.Column="2" Margin="0,0,0,2" Padding="10,3" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}"
				BorderThickness="1,0,0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}">
			<TextBlock Text="DockSite #2" FontWeight="Bold" TextAlignment="Center" />
		</Border>

		<!-- DockSite #2 -->
		<docking:DockSite x:Name="dockSite2" Grid.Row="1" Grid.Column="2">
			<docking:DockSite.AutoHideRightContainers>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="DockSite 2-3" />
					<docking:ToolWindow Title="DockSite 2-4" />
				</docking:ToolWindowContainer>
			</docking:DockSite.AutoHideRightContainers>

			<docking:SplitContainer>
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="DockSite 2-1" />
					<docking:ToolWindow Title="DockSite 2-2" />
				</docking:ToolWindowContainer>

				<docking:Workspace>
					<docking:TabbedMdiHost />
				</docking:Workspace>
			</docking:SplitContainer>
		</docking:DockSite>

	</Grid>

</sampleBrowser:ProductItemControl>
