Samples/SampleBrowser/ProductSamples/WizardSamples/QuickStart/PageSequencing/MainControl.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard"
	>
	
	<UserControl.Resources>

		<!-- Data Providers -->
		<ObjectDataProvider x:Key="PageSequenceTypeObjectDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="wizard:WizardPageSequenceType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
	</UserControl.Resources>
	
	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border Width="600" Height="450" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
			
				<wizard:Wizard x:Name="wizard" CancelButtonClosesWindow="False" FinishButtonClosesWindow="False">				  

					<!-- Page Sequence Type Pre -->
					<wizard:WizardPage x:Name="pageSequenceTypePrePage" PageType="Interior" NextPage="pageSequenceTypePostPage" 
							Caption="Page Sequence Type - Start (Part 1/3)" 
							Description="Wizard has two types of page sequencing methods.  Both operate the same when moving forward through the wizard pages, but their differences become apparent when using the Back button."
							Title="Step 4 (Navigation and Selected Page Changes Path)"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<StackPanel>
							<TextBlock TextWrapping="Wrap">
								The <Bold>Normal</Bold> type simply goes to the previous page in sequential order when the Back button is pressed.
								It doesn't matter whether the page has been visited yet or not.
								<LineBreak />
								<LineBreak />
								The <Bold>Stack</Bold> type maintains a stack of page names that are visited.
								Upon Back button presses, it will visit pages in reverse order from which they were visited.
							</TextBlock>
							<StackPanel Margin="28,14,0,0">
								<TextBlock>Page Sequence Type:</TextBlock>
								<shared:RadioButtonList
									SelectedValue="{Binding ElementName=wizard, Path=PageSequenceType}" 			 
									ItemsSource="{Binding Source={StaticResource PageSequenceTypeObjectDataProvider}}"
									/>
							</StackPanel>
							<TextBlock Margin="0,14,0,0" TextWrapping="Wrap">
								To test the difference between the sequencing types, choose a type above and press the Next button.
								You will be taken to the completion page for this feature.
								If you chose <Bold>Normal</Bold> sequencing, then pressing Back on that page will take you to an intermediate page
								before coming back to the page.
								If you chose <Bold>Stack</Bold> sequencing, pressing Back on the completion page will bring you directly back to this page.
								<LineBreak />
								<LineBreak />
								<Bold>Important Note:</Bold> Page sequencing is not designed to be altered at run-time like in this example.
								It will clear the page stack any time the <Bold>PageSequenceType</Bold> property is changed.
								So once you change it above, you will not be able to move back from this page under <Bold>PageStack</Bold> sequencing mode.
								However this is not an issue if you set the wizard up to use that sequencing method when the wizard is created.
							</TextBlock>
						</StackPanel>
					</wizard:WizardPage>
				
					<!-- Page Sequence Type Intermediate -->
					<wizard:WizardPage x:Name="pageSequenceTypeTargetPage" PageType="Interior" 
							Caption="Page Sequence Type - Intermediate (Part 2/3)" 
							Description="Wizard has two types of page sequencing methods.  Both operate the same when moving forward through the wizard pages, but their differences become apparent when using the Back button."
							Title="Step 5 (Navigation and Selected Page Changes Path)"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<StackPanel>
							<TextBlock TextWrapping="Wrap">
								If you are seeing this page, then you must have set the page sequence type to <Bold>Normal</Bold>
								on the start page for this feature.
								<LineBreak />
								<LineBreak />
								Click the Back button to view the start page for this feature again.
							</TextBlock>
						</StackPanel>
					</wizard:WizardPage>
				
					<!-- Page Sequence Type Post -->
					<wizard:WizardPage x:Name="pageSequenceTypePostPage" PageType="Interior"
							Caption="Page Sequence Type - Completion (Part 3/3)" 
							Description="Wizard has two types of page sequencing methods.  Both operate the same when moving forward through the wizard pages, but their differences become apparent when using the Back button."
							Title="Step 6 (Navigation and Selected Page Changes Path)"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<StackPanel>
							<TextBlock TextWrapping="Wrap">
								This is the completion page for this feature.
								<LineBreak />
								<LineBreak />
								Press the Back button to see how the page sequencing type you selected affects moving backwards through the wizard pages.
							</TextBlock>
						</StackPanel>
					</wizard:WizardPage>
				
				</wizard:Wizard>
			
			</Border>
		</shared:ShadowChrome>
	</ScrollViewer>
	
</UserControl>
