Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/EnumPickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.EnumPickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The EnumPicker control allows for selection of an enumeration value using a standard list presentation.
					It supports both Flags and non-Flags enumerations, altering the user interface as appropriate.
					<LineBreak /><LineBreak />
					The EnumPicker directly embeds an EnumListBox control to provide the functionality mentioned above.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl MinWidth="250" Label="Enum w/ FlagsAttribute" HorizontalAlignment="Center">
					<StackPanel>
						<editors:EnumPicker x:Name="picker1" Value="{Binding EnumWithFlags}" />
						<TextBlock Margin="0,20,0,0" Text="{Binding ElementName=picker1, Path=Value}" Style="{StaticResource SampleLargeValueTextBlockStyle}" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl MinWidth="250" Label="Enum w/o FlagsAttribute" HorizontalAlignment="Center">
					<StackPanel>
						<editors:EnumPicker x:Name="picker2" Value="{Binding EnumWithoutFlags}" />
						<TextBlock Margin="0,20,0,0" Text="{Binding ElementName=picker2, Path=Value}" Style="{StaticResource SampleLargeValueTextBlockStyle}" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
