Samples/SampleBrowser/ProductSamples/WizardSamples/QuickStart/TransitionEffectsShader/MainControl.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleCommon="clr-namespace:ActiproSoftware.ProductSamples.SharedSamples.Common"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:transitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects"
	xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard"
	>
	
	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border Width="600" Height="450" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
			
				<wizard:Wizard x:Name="wizard" CancelButtonClosesWindow="False" FinishButtonClosesWindow="False"
					TransitionSelector="{Binding ElementName=transitions, Path=SelectedItem}" TransitionDefaultDirection="Forward">				  

					<!-- Transition Effects -->
					<wizard:WizardPage x:Name="transitionEffectsPage" PageType="Interior" PreviousPage="demoPathPage" 
							Caption="Page Transition Effects (Shader)"
							Description="Wizard supports the transitions effects provided by the WPF Pixel Shader Effects Library adding some really cool transitions to the built-in ones."
							Title="Step 2 (Special Effects and Styles/Themes Path)"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<StackPanel HorizontalAlignment="Left">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
							
								<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
									<TextBlock Margin="0,0,0,14" TextWrapping="Wrap">
										Several built-in transitions are available for use when the selected page of the Wizard changes,
										but transitions from the <Bold>WPF Pixel Shader Effects Library</Bold> (available on codeplex.com)
										can also be easily integrated.
										Use the controls below to try the various effect out.
									</TextBlock>
								</StackPanel>
							
								<StackPanel Grid.Row="1" Grid.Column="0" Margin="50,0,50,14">
									<TextBlock>Transition Type:</TextBlock>
									<ListBox x:Name="transitions" SelectedIndex="0" MaxWidth="350" MaxHeight="190">
										<ListBox.Resources>
											<DataTemplate DataType="{x:Type shared:MultiTransitionSelector}">
												<TextBlock Text="{Binding (TextSearch.Text)}" />
											</DataTemplate>
										</ListBox.Resources>
									
										<shared:MultiTransitionSelector TextSearch.Text="Random (Uses all the following)">
											<sampleCommon:EffectTransition TextSearch.Text="Banded Swirl">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BandedSwirlTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Blinds">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BlindsTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Blood">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BloodTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Circle reveal">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircleRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Circle stretch">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircleStretchTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Circular blur">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircularBlurTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Cloud reveal">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CloudRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Crumble">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CrumbleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Disolve">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:DisolveTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Drop fade">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:DropFadeTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Fade">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:FadeTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Least bright">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:LeastBrightTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Line reveal">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:LineRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Most bright">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:MostBrightTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Pixelate">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Pixelate in">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateInTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Pixelate out">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateOutTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Radial blur">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RadialBlurTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Radial wiggle">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RadialWiggleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Random circle reveal">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RandomCircleRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Ripple">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RippleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Rotate crumble">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RotateCrumbleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Saturate">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SaturateTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Shrink">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:ShrinkTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Slide in">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SlideInTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Swirl">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SwirlTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Swirl grid">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SwirlGridTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Swirl grid (smooth)">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SmoothSwirlGridTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Water">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:WaterTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
											<sampleCommon:EffectTransition TextSearch.Text="Wave">
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:WaveTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Banded Swirl">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BandedSwirlTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Blinds">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BlindsTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Blood">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:BloodTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Circle reveal">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircleRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Circle stretch">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircleStretchTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Circular blur">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CircularBlurTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Cloud reveal">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CloudRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Crumble">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:CrumbleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Disolve">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:DisolveTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Drop fade">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:DropFadeTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Fade">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:FadeTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Least bright">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:LeastBrightTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Line reveal">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:LineRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Most bright">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:MostBrightTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Pixelate">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Pixelate in">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateInTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Pixelate out">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:PixelateOutTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Radial blur">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RadialBlurTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Radial wiggle">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RadialWiggleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Random circle reveal">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RandomCircleRevealTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Ripple">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RippleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Rotate crumble">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:RotateCrumbleTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Saturate">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SaturateTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Shrink">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:ShrinkTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Slide in">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SlideInTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Swirl">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SwirlTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Swirl grid">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SwirlGridTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Swirl grid (smooth)">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:SmoothSwirlGridTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Water">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:WaterTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Wave">
											<sampleCommon:EffectTransition>
												<sampleCommon:EffectTransition.Effect>
													<transitionEffects:WaveTransitionEffect />
												</sampleCommon:EffectTransition.Effect>
											</sampleCommon:EffectTransition>
										</shared:MultiTransitionSelector>
									</ListBox>
								</StackPanel>
							
								<StackPanel Grid.Row="1" Grid.Column="1" Margin="50,0,0,14">
									<TextBlock>Backward Progress Duration:</TextBlock>
									<TextBox Margin="0,0,0,14" Width="125" HorizontalAlignment="Left" Text="{Binding ElementName=wizard, Path=BackwardProgressTransitionDuration}" />

									<TextBlock>Forward Progress Duration:</TextBlock>
									<TextBox Width="125" HorizontalAlignment="Left" Text="{Binding ElementName=wizard, Path=ForwardProgressTransitionDuration}" />
								</StackPanel>
							
								<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
									<TextBlock TextWrapping="Wrap">
										A forward progress page change generally occurs when using the Next button and a backward progress page 
										change generally occurs when using the Back button.
									</TextBlock>
								</StackPanel>
							</Grid>
						</StackPanel>
					</wizard:WizardPage>
				
					<!-- Finish -->
					<wizard:WizardPage x:Name="finishPage" 
							Caption="QuickStart Complete"
							Description="This is the finish page for this QuickStart." 
							Title="QuickStart Complete"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock TextWrapping="Wrap">Press the Back button to change more options for this QuickStart.</TextBlock>

							<shared:ReflectionContentControl Grid.Row="1" ReflectionHeight="50" HorizontalAlignment="Center"
									VerticalAlignment="Center">
								<shared:ActiproLogo />
							</shared:ReflectionContentControl>
						</Grid>
					</wizard:WizardPage>
				
				</wizard:Wizard>
			
			</Border>
		</shared:ShadowChrome>
	</ScrollViewer>
	
</UserControl>
