Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/PrintingOptions/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.PrintingOptions.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.GettingStarted15"
    >
   
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<DockPanel Grid.ColumnSpan="2">
			<ScrollViewer DockPanel.Dock="Right" Margin="10">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Document title " VerticalAlignment="Center" />
						<TextBox x:Name="documentTitleTextBox" Text="c:\mydocument.txt" Width="125" />
					</StackPanel> 
					<CheckBox x:Name="isDocumentTitleMarginVisibleCheckBox" Content="Is document title margin visible" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="isLineNumberMarginVisibleCheckBox" Content="Is line number margin visible" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="isPageNumberMarginVisibleCheckBox" Content="Is page number margin visible" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="isWordWrapGlyphMarginVisibleCheckBox" Content="Is word wrap glyph margin visible" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="isSyntaxHighlightingEnabledCheckBox" Content="Is syntax highlighting enabled" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="isWhitespaceVisibleCheckBox" Content="Is whitespace visible" Margin="0,3,0,0" IsChecked="True" />
					<CheckBox x:Name="areCollapsedOutliningNodesAllowedCheckBox" Content="Are collapsed outlining nodes allowed" Margin="0,3,0,0" IsChecked="False" />
					<CheckBox x:Name="areColumnGuidesVisibleCheckBox" Content="Are column guides visible" Margin="0,3,0,0" IsChecked="False" />
					<CheckBox x:Name="areIndentationGuidesVisibleCheckBox" Content="Are indentation guides visible" Margin="0,3,0,0" IsChecked="False" />
					<CheckBox x:Name="areSquiggleLinesVisibleCheckBox" Content="Are squiggle lines visible" Margin="0,3,0,0" IsChecked="False" />
				</StackPanel>
			</ScrollViewer>
			
			<!-- SyntaxEditor -->
			<editor:SyntaxEditor x:Name="editor" WordWrapMode="Word" AreWordWrapGlyphsVisible="True">
				<editor:EditorDocument xml:space="preserve">
					<editor:EditorDocument.Language>
						<sample:SimpleSyntaxLanguage />
					</editor:EditorDocument.Language><![CDATA[/*

This QuickStart shows some of the options that are available when making any sort of printout or export to XPS.

These print settings are completely distinct from the normal SyntaxEditor settings.  So you can choose to have line numbers in the editor but not show them in the print output, etc.

*/

function Add(x, y) {
	return x + y;
}
	
function Subtract(x, y) {
	return x - y;
}
	
function Multiply(x, y) {
	return x * y;
}
	
function Divide(x, y) {
	return x / y;
}

]]></editor:EditorDocument>

			</editor:SyntaxEditor>
		</DockPanel>

		<Button x:Name="refreshPrintPreviewButton" Grid.Row="1" Margin="20,10,10,10" 
			Content="Refresh Print Preview" Click="OnRefreshPrintPreviewButtonClick" />
		<Button x:Name="showPrintPreviewDialogButton" Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" 
			Content="Show Print Preview Dialog" Click="OnShowPrintPreviewDialogButtonClick" />

		<editor:EditorDocumentViewer x:Name="documentViewer" Grid.Row="2" Grid.ColumnSpan="2" />
		
	</Grid>

</UserControl>
