Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/ProgrammaticSizing/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.ProgrammaticSizing.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This QuickStart shows how to programmatically resize elements in a DockSite.
					Using the SplitContainer.ResizeSlots method, the elements in a DockSite can be sized evenly or via specified ratios.
					<LineBreak /><LineBreak />
					Open the Layout menu to access samples of programmatically altering the layout.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- DockSite -->
		<docking:DockSite x:Name="dockSite" Grid.Row="1">
			<docking:SplitContainer Orientation="Horizontal">
				<docking:SplitContainer Orientation="Vertical">
					<docking:Workspace>
						<docking:TabbedMdiHost>
							<docking:SplitContainer Orientation="Vertical">
								<docking:SplitContainer Orientation="Horizontal">
									<docking:TabbedMdiContainer>
										<docking:DocumentWindow Title="Upper-1" ImageSource="/Images/Icons/TextDocument16.png">
											<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
													Text="A document window in the upper-left corner of the tabbed MDI area." />
										</docking:DocumentWindow>
									</docking:TabbedMdiContainer>
									<docking:TabbedMdiContainer>
										<docking:DocumentWindow Title="Upper-2" ImageSource="/Images/Icons/TextDocument16.png">
											<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
													Text="A document window in the upper-right corner of the tabbed MDI area." />
										</docking:DocumentWindow>
									</docking:TabbedMdiContainer>
								</docking:SplitContainer>
								<docking:TabbedMdiContainer>
									<docking:DocumentWindow Title="Lower" ImageSource="/Images/Icons/TextDocument16.png">
										<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
												Text="A document window in the lower part of the tabbed MDI area." />
									</docking:DocumentWindow>
								</docking:TabbedMdiContainer>
							</docking:SplitContainer>
						</docking:TabbedMdiHost>
					</docking:Workspace>
					<docking:ToolWindowContainer>
						<docking:ToolWindow Title="DockedBottom" ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
									Text="A tool window docked below the tabbed MDI area." />
						</docking:ToolWindow>
					</docking:ToolWindowContainer>
				</docking:SplitContainer>
				<docking:SplitContainer Orientation="Vertical">
					<docking:ToolWindowContainer>
						<docking:ToolWindow Title="DockedRight-1" ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
									Text="A tool window docked to the upper-right of the tabbed MDI area." />
						</docking:ToolWindow>
					</docking:ToolWindowContainer>
					<docking:ToolWindowContainer>
						<docking:ToolWindow Title="DockedRight-2" ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="0"
									Text="A tool window docked to the lower-right of the tabbed MDI area." />
						</docking:ToolWindow>
					</docking:ToolWindowContainer>
				</docking:SplitContainer>
			</docking:SplitContainer>
		</docking:DockSite>

		<shared:PixelSnapper>
			<Menu>
				<MenuItem Header="_Layout">
					<MenuItem Header="Randomly Distribute" Click="OnLayoutRandomlyDistributeMenuItemClick" />
					<MenuItem Header="Evenly Distribute" Click="OnLayoutEvenlyDistributeMenuItemClick" />
					<Separator />
					<MenuItem Header="Evenly Distribute (Favor Workspace)" Click="OnLayoutEvenlyDistributeFavorWorkspaceMenuItemClick" />
					<MenuItem Header="Evenly Distribute (Favor Focused)" Click="OnLayoutEvenlyDistributeFavorFocusedMenuItemClick" />
					<Separator />
					<MenuItem Header="Evenly Distribute (Documents Only)" Click="OnLayoutEvenlyDistributeDocumentsOnlyMenuItemClick" />
					<MenuItem Header="Evenly Distribute (Tools Only)" Click="OnLayoutEvenlyDistributeToolsOnlyMenuItemClick" />
					<Separator />
					<MenuItem Header="Reverse All" Click="OnLayoutReverseAllMenuItemClick" />
				</MenuItem>
			</Menu>
		</shared:PixelSnapper>

	</Grid>

</sampleBrowser:ProductItemControl>
