Samples/SampleBrowser/ProductSamples/NavigationSamples/QuickStart/ZoomContentControlViewControlPaneBuiltin/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsViewControlPaneVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsViewControlPaneMinimizable}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsPanPadVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsZoomSliderVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsZoomLabelVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=AreZoomButtonsVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsZoomToFitButtonVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=IsResetViewButtonVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=ViewControlPaneOpacityNormal}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.25" Format="P0" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=zoomContentControl, Path=ViewControlPaneOpacityHover}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.25" Format="P0" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The ZoomContentControl includes a built-in view control pane, which can be used to
					adjust the zoom level and navigate around the content presented. There are several options
					available, which can be used to customize the look of the view control pane.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelFullStyle}">

		<navigation:ZoomContentControl x:Name="zoomContentControl" ZoomStep="0.5">
			<shared:ActiproLogo />
		</navigation:ZoomContentControl>

	</Grid>
</sampleBrowser:ProductItemControl>
