Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/CircularGaugeFrame/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=needle, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=RimType}" DisplayName="Frame rim type" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=RimBrush}" DisplayName="Frame rim brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=IsRimEffectEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=BackgroundType}" DisplayName="Frame background type" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=Background}" DisplayName="Frame background brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=BackgroundRadiusRatio}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Format="P0" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=IsBackgroundEffectEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=GlassType}" DisplayName="Frame glass type" />
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=textBlock, Path=Text}" DisplayName="TextBlock text" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=textBlock, Path=Foreground}" DisplayName="TextBlock foreground" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=textBlock, Path=FontFamily}" DisplayName="TextBlock font family" />
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The CircularGauge control includes several built-in frames to choose from, each with a special effect.
					The various colors and effects can be customized as desired, or you can render your own frame.
					<LineBreak /><LineBreak />
					<Italic>Note: Special effects are only available when a solid color brush is used.</Italic>
					<LineBreak /><LineBreak />
					Several of the options that control the frame are available and a TextBlock control has been
					embedded inside the gauge to display some additional text.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:CircularGauge x:Name="gauge" Width="220" Height="220" Radius="110" HorizontalAlignment="Center"
					Background="#FF5D1E1E" RimBrush="#FF363065" FrameType="CircularThickRimEclipse">
				<gauge:CircularGauge.BackgroundGeometry>
					<Geometry>M 1,0 L 2,0 L 3,1 L 3,2 L 2,3 L 1,3 L 0,2 L 0,1 Z</Geometry>
				</gauge:CircularGauge.BackgroundGeometry>
				<gauge:CircularGauge.RimGeometry>
					<Geometry>M 1,0 L 2,0 L 3,1 L 3,2 L 2,3 L 1,3 L 0,2 L 0,1 Z</Geometry>
				</gauge:CircularGauge.RimGeometry>

				<gauge:CircularGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:CircularGauge.LayoutTransform>

				<gauge:CircularGauge.Items>
					<TextBlock x:Name="textBlock" gauge:CircularGauge.Y="-30" Text="Actipro" FontFamily="Script MT"
							Foreground="WhiteSmoke" FontSize="19" />
				</gauge:CircularGauge.Items>

				<gauge:CircularGauge.Scales>
					<gauge:CircularScale Radius="74" StartAngle="170" SweepAngle="200"
							Background="{shared:LinearGradientBrush DarkGray, Gray, GradientType=TopToBottom}">
						<gauge:CircularScale.TickSets>
							<gauge:CircularTickSet MajorInterval="10" MinorInterval="2">
								<gauge:CircularTickSet.Ticks>
									<gauge:CircularTickMarkMinor TickMarkAscent="3" ScalePlacement="Outside" ScaleOffset="1"
											Background="{shared:LinearGradientBrush Black, DarkGray, GradientType=TopToBottom}" />
									<gauge:CircularTickMarkMajor ScalePlacement="Outside" ScaleOffset="1"
											Background="{shared:LinearGradientBrush Black, DarkGray, GradientType=TopToBottom}" />
									<gauge:CircularTickLabelMajor FontFamily="Tahoma" Foreground="WhiteSmoke"
											TextOrientation="Normal" ScalePlacement="Inside" />
								</gauge:CircularTickSet.Ticks>
								<gauge:CircularTickSet.Pointers>
									<gauge:CircularPointerNeedle x:Name="needle"
											Background="{shared:LinearGradientBrush #FFEF153F, #FFEB7A8A, GradientType=LeftToRight, AdditionalStopCount=1}"
											NeedleType="PivotSwordSharp"  PointerExtent="78" PointerAscent="10" />
								</gauge:CircularTickSet.Pointers>
							</gauge:CircularTickSet>
						</gauge:CircularScale.TickSets>
					</gauge:CircularScale>
				</gauge:CircularGauge.Scales>

			</gauge:CircularGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
