Samples/WindowsWorkflowIntegration/ExpressionEditing/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:local="clr-namespace:ActiproSoftware.Windows.WindowsWorkflowIntegration.ExpressionEditing"
	>
	
	<!--
	
		This XAML is an exact clone of the default SyntaxEditor template for IntelliPromptCompletionList, 
		however it injects a CustomCompletionListBox in place of our normal ListBox to work around
		an issue with the Workflow Designer where it will think the expression editor should close
		when a ListBoxItem is clicked.
	
	-->
	
    <Style TargetType="editor:IntelliPromptCompletionList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="editor:IntelliPromptCompletionList">

					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
						<shared:PixelSnapper>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<local:CustomCompletionListBox x:Name="PART_ItemListBox" 
									VirtualizingStackPanel.IsVirtualizing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(VirtualizingStackPanel.IsVirtualizing)}"
									ItemsSource="{Binding FilteredItems}" 
									ItemContainerStyle="{TemplateBinding ItemListItemContainerStyle}"
									ItemContainerStyleSelector="{TemplateBinding ItemListItemContainerStyleSelector}"
									ItemTemplate="{TemplateBinding ItemListItemTemplate}"
									ItemTemplateSelector="{TemplateBinding ItemListItemTemplateSelector}"
									/>

								<ContentPresenter x:Name="noItemsPresenter" MinHeight="16" ContentTemplate="{TemplateBinding NoItemsTemplate}" Visibility="Collapsed"/>

								<shared:PixelSnapper Grid.Row="1">
									<ContentPresenter ContentSource="FilterElement" />
								</shared:PixelSnapper>
							</Grid>
						</shared:PixelSnapper>
					</Border>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding FilteredItems.IsEmpty}" Value="True">
							<Setter TargetName="noItemsPresenter" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
</ResourceDictionary>