Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/WebAddonHtmlEditor/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.Demo.WebAddonHtmlEditor.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	FocusManager.FocusedElement="{Binding ElementName=syntaxEditor}"
    >
	
	<DockPanel>
		
		<!-- Toolbar -->
		<shared:PixelSnapper DockPanel.Dock="Top" Margin="0,5,0,0">
			<ToolBarTray>
				<ToolBar>
					<Button Click="OnNewButtonClick">
						<StackPanel Orientation="Horizontal">
							<shared:DynamicImage Source="/Images/Icons/New16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
							<TextBlock Margin="2,0,7,0" Text="New" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
					<Button Click="OnOpenButtonClick">
						<StackPanel Orientation="Horizontal">
							<shared:DynamicImage Source="/Images/Icons/Open16.png" Width="16" Height="16" Stretch="UniformToFill" VerticalAlignment="Center" />
							<TextBlock Margin="2,0,7,0" Text="Open" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
					<Separator />
					<Button Command="editor:EditorCommands.RequestIntelliPromptCompletionSession" ToolTip="Display an Object Member List" CommandTarget="{Binding ElementName=syntaxEditor}">
						<shared:DynamicImage Source="/Images/Icons/IntelliPromptCompletion16.png" Width="16" Height="16" Stretch="UniformToFill" />
					</Button>
					<Button Command="editor:EditorCommands.RequestIntelliPromptQuickInfoSession" ToolTip="Display Quick Info" CommandTarget="{Binding ElementName=syntaxEditor}">
						<shared:DynamicImage Source="/Images/Icons/IntelliPromptQuickInfo16.png" Width="16" Height="16" Stretch="UniformToFill" />
					</Button>
					<Button Command="editor:EditorCommands.RequestIntelliPromptAutoComplete" ToolTip="Display Word Completion" CommandTarget="{Binding ElementName=syntaxEditor}">
						<shared:DynamicImage Source="/Images/Icons/IntelliPromptAutoComplete16.png" Width="16" Height="16" Stretch="UniformToFill" />
					</Button>
					<Separator />
					<Button Command="editor:EditorCommands.FormatDocument" ToolTip="Format Document" CommandTarget="{Binding ElementName=syntaxEditor}">
						<shared:DynamicImage Source="/Images/Icons/FormatDocument16.png" Width="16" Height="16" Stretch="UniformToFill" />
					</Button>
					<Button Command="editor:EditorCommands.FormatSelection" ToolTip="Format Selection" CommandTarget="{Binding ElementName=syntaxEditor}">
						<shared:DynamicImage Source="/Images/Icons/FormatSelection16.png" Width="16" Height="16" Stretch="UniformToFill" />
					</Button>
				</ToolBar>
			</ToolBarTray>
		</shared:PixelSnapper>
		
		<!-- Statusbar -->
		<shared:PixelSnapper DockPanel.Dock="Bottom">
			<StatusBar FocusManager.IsFocusScope="True">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" MinWidth="150" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>

				<StatusBarItem x:Name="messagePanel" Margin="7,0,7,0">Ready</StatusBarItem>

				<StatusBarItem Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
						<TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
						<TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
					</StackPanel>
				</StatusBarItem>

			</StatusBar>
		</shared:PixelSnapper>

		<docking:DockSite>
				
			<docking:SplitContainer Orientation="Vertical">
					
				<docking:Workspace Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}">
					<DockPanel>
						<editor:NavigableSymbolSelector x:Name="symbolSelector" DockPanel.Dock="Top" Margin="0,0,0,1" SyntaxEditor="{Binding ElementName=syntaxEditor}" />

						<editor:SyntaxEditor x:Name="syntaxEditor" HasSearchOverlayPaneKeyBindings="False"
												DocumentParseDataChanged="OnSyntaxEditorDocumentParseDataChanged" 
												UserInterfaceUpdate="OnSyntaxEditorUserInterfaceUpdate"
												ViewSearch="OnEditorViewSearch"
												ViewSelectionChanged="OnSyntaxEditorViewSelectionChanged">
							<editor:EditorDocument xml:space="preserve">
								<editor:EditorDocument.Language>
									<editor:XmlSyntaxLanguage />
								</editor:EditorDocument.Language><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>XML Editing Made Easy</title>
	<meta name="description" content="This is a sample XHTML document." />
</head>
<body>
	<h1>Actipro's Advanced XML Syntax Language</h1>
	
	<p>
		The XML syntax language implementation used in this demo shows
		how easily <strong>any XSD file</strong> can be applied to create 
		a code editor with complete automated IntelliPrompt.
		In the case of this demo, an XSD file for XHTML from the W3C
		has been used.
	</p>
	
	<p>
		Type anywhere in the editor to add new HTML tags, attributes, and 
		see how the <strong>automated HTML IntelliPrompt</strong> reacts.
		Or press Ctrl+Space to show completion lists.
		Mouse hover over tags and attributes to see quick info.
		Any parse errors will be displayed in the tool window at the bottom
		and will also be underlined with a squiggle line in the editor.
	</p>
		
	<p>
		This syntax language implementation is part of the Web Languages
		Add-on for SyntaxEditor, which is optional and sold separately 
		from SyntaxEditor and containing bundles.
	</p>
		
	<ol>
		<li>List item one</li>
		<li>List item two</li>
	</ol>
	
</body>
</html>
]]></editor:EditorDocument>
						</editor:SyntaxEditor>
					</DockPanel>
				</docking:Workspace>
				
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Error List" ImageSource="/Images/Icons/ErrorList16.png" CanClose="False" ContainerDockedSize="200,150">
						<ListView x:Name="errorListView" BorderThickness="0" MouseDoubleClick="OnErrorListViewDoubleClick">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayLine}" />
									<GridViewColumn Header="Char" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayCharacter}" />
									<GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=Description}" />
								</GridView>
							</ListView.View>
						</ListView>
					</docking:ToolWindow>
					<docking:ToolWindow x:Name="findResultsToolWindow" Title="Find Results" ImageSource="/Images/Icons/FindResults16.png" CanClose="False">
						<TextBox x:Name="findResultsTextBox" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="OnFindResultsTextBoxDoubleClick" FontFamily="Courier New" />
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
				
			<docking:DockSite.AutoHideRightContainers>
				
				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Find and Replace" ImageSource="/Images/Icons/Find16.png" CanClose="False" ContainerDockedSize="250,150">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<editor:EditorSearchView x:Name="searchView" SyntaxEditor="{Binding ElementName=syntaxEditor}" />
						</ScrollViewer>
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
				
			</docking:DockSite.AutoHideRightContainers>
		</docking:DockSite>
		
	</DockPanel>

</UserControl>
