Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/RibbonIntegrationInterop/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	xmlns:ribbonSamplesCommon="clr-namespace:ActiproSoftware.ProductSamples.RibbonSamples.Common"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The controls offered by Actipro Editors can be used in conjunction with our Actipro Ribbon product
					and will render in a consistent visual style when a toolbar context usage is set.
					<LineBreak /><LineBreak />
					To apply the toolbar-related brushes defined in the edit box templates and ensure proper height, 
					simply set the UsageContext="ToolBar" and MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
					on each edit box that appears in the ribbon.
					<LineBreak /><LineBreak />
					If your edit boxes should also support external labels, set ribbon:RibbonControlService.IsExternalContentSupported="True" as well.
				</TextBlock>
			</Expander>
			
		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelFullStyle}">

		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
				
					<TextBox Grid.Row="1" BorderThickness="0" AcceptsReturn="True" />
			
					<!-- Ribbon Control -->
					<ribbon:Ribbon x:Name="ribbon" IsCollapsible="False" IsMinimizable="False">
						<!-- 
							Use pre-defined WordApplicationMenu type in the sample project so that we don't have redundant code 
							in this sample that takes away from the focus of the sample
						-->
						<ribbon:Ribbon.ApplicationMenu>
							<ribbonSamplesCommon:WordApplicationMenu />
						</ribbon:Ribbon.ApplicationMenu>
						<ribbon:Ribbon.QuickAccessToolBarItems>
							<ribbon:Button ImageSourceSmall="/Images/Icons/Save16.png" Label="Save" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Undo16.png" Label="Undo" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Redo16.png" Label="Redo" />
						</ribbon:Ribbon.QuickAccessToolBarItems>
						<ribbon:Ribbon.Tabs>
							<ribbon:Tab Label="Home" KeyTipAccessText="H">
								<ribbon:Group Label="Brushes/Colors">
									<ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenMedium">
										<editors:BrushEditBox Width="100" Value="#FF0000" UsageContext="ToolBar" 
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Brush" 
												ribbon:ScreenTipService.ScreenTipHeader="Brush"
												ribbon:ScreenTipService.ScreenTipDescription="This BrushEditBox is used to present or modify a Brush." />
										<editors:ColorEditBox Width="100" Value="#00FF00" UsageContext="ToolBar" 
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Color (popup)" 
												ribbon:ScreenTipService.ScreenTipHeader="Color (popup)" 
												ribbon:ScreenTipService.ScreenTipDescription="This ColorEditBox is used to present or modify a Color." />
										<editors:ColorEditBox Width="100" Value="#0000FF" UsageContext="ToolBar" HasPopup="False" SpinnerVisibility="Visible" IsAlphaEnabled="False" 
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Color (spinner)"
												ribbon:ScreenTipService.ScreenTipHeader="Color (spinner)"
												ribbon:ScreenTipService.ScreenTipDescription="This ColorEditBox is using spinners instead of a popup to modify a Color." />
									</ribbon:StackPanel>
								</ribbon:Group>
								<ribbon:Group Label="Date/Time">
									<ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenMedium">
										<editors:DateTimeEditBox Width="130" Value="{x:Static system:DateTime.Now}" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="DateTime"
												ribbon:ScreenTipService.ScreenTipHeader="DateTime"
												ribbon:ScreenTipService.ScreenTipDescription="This DateTimeEditBox is used to present or modify a DateTime." />
										<editors:DateEditBox Width="130" Value="{x:Static system:DateTime.Now}" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="DateTime (date)"
												ribbon:ScreenTipService.ScreenTipHeader="DateTime (date)"
												ribbon:ScreenTipService.ScreenTipDescription="This DateEditBox is used to present or modify the date portion of a DateTime." />
										<editors:TimeEditBox Width="130" Value="{x:Static system:DateTime.Now}" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="DateTime (time)"
												ribbon:ScreenTipService.ScreenTipHeader="DateTime (time)"
												ribbon:ScreenTipService.ScreenTipDescription="This TimeEditBox is used to present or modify the time portion of a DateTime." />
									</ribbon:StackPanel>
								</ribbon:Group>
								<ribbon:Group Label="Numbers">
									<ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenMedium">
										<editors:Int32EditBox Width="70" Value="123" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Int32" ribbon:ScreenTipService.ScreenTipHeader="Int32"
												ribbon:ScreenTipService.ScreenTipDescription="This Int32EditBox is used to present or modify an Int32."
												ribbon:KeyTipService.KeyTipAccessText="I" />
										<editors:DoubleEditBox Width="70" Value="123.45" SpinnerVisibility="Collapsed" HasPopup="True" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Double (calc)"
												ribbon:ScreenTipService.ScreenTipHeader="Double (calculator)"
												ribbon:ScreenTipService.ScreenTipDescription="This DoubleEditBox is used to present or modify an Double, and supports a calculator drop-down."
												ribbon:KeyTipService.KeyTipAccessText="D" />
										<editors:DoubleEditBox Width="70" Format="F2" Value=".12" Minimum="0" Maximum="1" SmallChange="0.01" UsageContext="ToolBar"
												MinHeight="{x:Static ribbon:RibbonMeasurements.RibbonControlSmallHeight}"
												ribbon:RibbonControlService.IsExternalContentSupported="True"
												ribbon:RibbonControlService.Label="Double (range)"
												ribbon:ScreenTipService.ScreenTipHeader="Double (range)"
												ribbon:ScreenTipService.ScreenTipDescription="This DoubleEditBox is restricted to the range 0 to 1 and uses a step value of 0.01 for spinning."
												ribbon:KeyTipService.KeyTipAccessText="R" />
									</ribbon:StackPanel>
								</ribbon:Group>
							</ribbon:Tab>
						</ribbon:Ribbon.Tabs>
					</ribbon:Ribbon>
				</Grid>
			</Border>
		</shared:ShadowChrome>

	</Grid>

</sampleBrowser:ProductItemControl>
