Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/AnimatedExpanderIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.SharedSamples.Demo.AnimatedExpanderIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=ExpandDirection}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=ExpandDuration}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=CollapseDuration}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=IsExpanded}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=BorderThickness}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=Padding}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=IsAutoFocusOnExpandEnabled}" DisplayName="Auto-focus child on expand" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=IsAutoExpandOnFocusEnabled}" DisplayName="Auto-expand on focus" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=expander, Path=IsAutoCollapseOnBlurEnabled}" DisplayName="Auto-collapse on focus loss" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The AnimatedExpander control provides an expander with smooth animations, and supports appearance customization.
					<LineBreak /><LineBreak />
					Stack multiple AnimatedExpander controls on top of each other to create
					a column of expanders that only show the content that the end user desires.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl MaxWidth="{StaticResource SampleNarrowMaxWidth}">
				<shared:AnimatedExpander x:Name="expander" Header="Expander" IsExpanded="True"
										 BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}">
					<TextBox BorderThickness="0" Padding="5" TextWrapping="Wrap">
						This expander has its default style and a custom border applied.
						The content area contains a focusable TextBox.
						Click the header area to expand or collapse the content area.
					</TextBox>
				</shared:AnimatedExpander>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Customized appearance">
					<shared:AnimatedExpander Width="{StaticResource SampleThinMaxWidth}" IsExpanded="True"
											 Header="Expander with Customized Appearance" HeaderCornerRadius="5,5,0,0" HeaderPadding="10"
											 themes:HeaderedControlThemeProperties.HeaderBorderThickness="0"
											 themes:HeaderedControlThemeProperties.HeaderForeground="#ffffff"
											 themes:HeaderedControlThemeProperties.HeaderFontSize="16"
											 themes:ThemeProperties.UseBackgroundStates="False"
											 Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowestBrushKey}}"
											 BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=(themes:HeaderedControlThemeProperties.HeaderBackground)}">
						<themes:HeaderedControlThemeProperties.HeaderBackground>
							<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="#19b27b" />
									<GradientStop Offset="1" Color="#763398" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</themes:HeaderedControlThemeProperties.HeaderBackground>
						
						<TextBlock Margin="20,10" FontSize="16" TextWrapping="Wrap">This expander has its appearance customized to have a colorful header.</TextBlock>
					</shared:AnimatedExpander>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="A DockPanel with AnimatedExpanders on each side">
					<DockPanel Width="{StaticResource SampleThinMaxWidth}" Height="250">
						<shared:AnimatedExpander DockPanel.Dock="Top" Margin="0,0,0,10" Header="Expand down" ExpandDirection="Down">
							<TextBlock Margin="7" TextWrapping="Wrap">This expander expands to the bottom.</TextBlock>
						</shared:AnimatedExpander>

						<shared:AnimatedExpander DockPanel.Dock="Bottom" Margin="0,10,0,0" Header="Expand up" ExpandDirection="Up">
							<TextBlock Margin="7" TextWrapping="Wrap">This expander expands to the top.</TextBlock>
						</shared:AnimatedExpander>

						<shared:AnimatedExpander DockPanel.Dock="Right"  Header="Expand left" ExpandDirection="Left">
							<TextBlock Margin="7" MaxWidth="100" TextWrapping="Wrap">This expander expands to the left.</TextBlock>
						</shared:AnimatedExpander>

						<shared:AnimatedExpander DockPanel.Dock="Left" Header="Expand right" ExpandDirection="Right">
							<TextBlock Margin="7" MaxWidth="100" TextWrapping="Wrap">This expander expands to the right.</TextBlock>
						</shared:AnimatedExpander>

						<TextBlock Margin="20" Text="Surrounded by expanders." FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
					</DockPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Auto-focus the child control on expand">
					<shared:AnimatedExpander Width="{StaticResource SampleThinMaxWidth}" Header="Expand to Focus Child Control" 
											 IsAutoFocusOnExpandEnabled="True" IsAutoExpandOnFocusEnabled="True">
						<TextBox BorderThickness="0" Padding="5" TextWrapping="Wrap" Text="This TextBox will be auto-focused when the expansion completes." />
					</shared:AnimatedExpander>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
