Samples/SampleBrowser/ProductSamples/NavigationSamples/QuickStart/NavigationBarBoundItems/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ActiproSoftware.ProductSamples.NavigationSamples.QuickStart.NavigationBarBoundItems"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>
	
	<sampleBrowser:ProductItemControl.DataContext>
		<XmlDataProvider Source="Data.xml" />
	</sampleBrowser:ProductItemControl.DataContext>

	<sampleBrowser:ProductItemControl.Resources>

		<!-- This Style is used only for display and not relevant to the sample -->
		<Style x:Key="ItemListBoxStyle" TargetType="ListBox">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Grid>
										<Rectangle Fill="{TemplateBinding Background}" />
										<DockPanel LastChildFill="True">
											<shared:DynamicImage Margin="1,1,3,1" Source="/Images/Icons/FolderClosed16.png" Width="16" Height="16" />
											<ContentPresenter Selector.IsSelected="{TemplateBinding Selector.IsSelected}"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										</DockPanel>
									</Grid>

									<ControlTemplate.Triggers>
										<Trigger Property="Selector.IsSelected" Value="True">
											<Setter Property="Background"
													Value="{DynamicResource {x:Static themes:AssetResourceKeys.ListItemBackgroundSelectedNormalBrushKey}}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Converters -->
		<shared:UriConverter x:Key="UriConverter" UriPrefix="/Images/Icons/" />

		<!-- DataTemplate selector, which uses the following DataTemplates -->
		<local:NavigationDataTemplateSelector x:Key="NavigationDataTemplateSelector" />

		<!-- DataTemplate for NavigationCalendar -->
		<DataTemplate x:Key="NavigationCalendarItemTemplate">
			<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ListBackgroundNormalBrushKey}}">
				<editors:MonthCalendar VerticalAlignment="Top" />
			</Border>
		</DataTemplate>

		<!-- DataTemplate for NavigationFolder -->
		<DataTemplate x:Key="NavigationFolderItemTemplate">
			<TextBlock x:Name="textBlock" Text="{Binding XPath=@Text}" />
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding XPath=@IsItalic}" Value="True">
					<Setter TargetName="textBlock" Property="FontStyle" Value="Italic" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<!-- DataTemplate for NavigationMail -->
		<DataTemplate x:Key="NavigationMailItemTemplate">
	
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TreeView Background="Transparent" BorderThickness="0">
					<TreeViewItem Header="Favorite Folders" IsExpanded="True">
						<TreeViewItem IsSelected="True">
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Inbox" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Unread Mail" TextElement.FontStyle="Italic" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Sent Items" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
					</TreeViewItem>
				</TreeView>
						
				<TreeView Grid.Row="2" Background="Transparent" BorderThickness="0">
					<TreeViewItem Header="Mail Folders" IsExpanded="True">
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Inbox" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Deleted Items" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Drafts" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Outbox" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
						<TreeViewItem>
							<TreeViewItem.Header>
								<StackPanel Margin="-21,0,0,0" Orientation="Horizontal">
									<shared:DynamicImage Margin="0,0,5,0" Source="/Images/Icons/FolderClosed16.png" Stretch="None" VerticalAlignment="Center" />
									<TextBlock Text="Sent Items" VerticalAlignment="Center" />
								</StackPanel>												
							</TreeViewItem.Header>
						</TreeViewItem>
					</TreeViewItem>
				</TreeView>
			</Grid>
							
		</DataTemplate>

		<!-- DataTemplate for NavigationText -->
		<DataTemplate x:Key="NavigationTextItemTemplate">
			<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ListBackgroundNormalBrushKey}}">
				<TextBlock Margin="10" Text="{Binding XPath=@Text}" TextWrapping="Wrap" />
			</Border>
		</DataTemplate>

		<!-- This Style will set properties on the NavigationPane used to wrap the "groups" -->
		<Style x:Key="NavigationGroupStyle" TargetType="{x:Type navigation:NavigationPane}">
			<Setter Property="Title" Value="{Binding XPath=@Text}" />
			<Setter Property="ImageSourceLarge" Value="{Binding XPath=@ImageLarge, Converter={StaticResource UriConverter}}" />
			<Setter Property="ImageSourceSmall" Value="{Binding XPath=@ImageSmall, Converter={StaticResource UriConverter}}" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<ContentControl Content="{Binding XPath=*[1]}"
								ContentTemplateSelector="{StaticResource NavigationDataTemplateSelector}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			
			<Style.Triggers>
				<DataTrigger Binding="{Binding XPath=@IsVisible}" Value="False">
					<Setter Property="DefaultVisibility" Value="Collapsed" />
					<Setter Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This quick-start shows how the Actipro NavigationBar control can be bound to an XML datasource.
					The XML datasource is loaded using XmlDataProvider, which provides generic access to the
					data as a hierarchy of XmlElement objects. The sample uses Styles and DataTemplates to customize the display
					of the data.
					<LineBreak /><LineBreak />
					Because all the XML elements are wrapped in a generic XmlElement object, a custom
					DataTemplateSelector is needed to select the correct DataTemplate. If using custom objects, then
					implicit DataTemplates could be used instead.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">

		<navigation:NavigationBar x:Name="navBar" ContentWidth="200" HorizontalAlignment="Center"
				ItemsSource="{Binding XPath=NavigationRoot/*}" ItemContainerStyle="{StaticResource NavigationGroupStyle}" />

	</Grid>
	
</sampleBrowser:ProductItemControl>
