Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/CircularGaugeDampening/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.GaugeSamples.QuickStart.CircularGaugeDampening.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<!-- Converters -->
		<shared:DurationToMillisecondConverter x:Key="DurationToMillisecondConverter" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=needle, Path=DampeningMinimumDuration, Converter={StaticResource DurationToMillisecondConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="5000" SmallChange="5" LargeChange="500" Format="0'ms'" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=needle, Path=DampeningMaximumDuration, Converter={StaticResource DurationToMillisecondConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="5000" SmallChange="5" LargeChange="500" Format="0'ms'" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The CircularGauge control can dampen, or smooth, pointer changes which results in a more visual appealing
					gauge. The dampening effect is controlled using DampeningMaximumDuration and
					DampeningMinimumDuration. The maximum duration specifies how long it should take for the pointer to
					travel the entire length of the circular gauge.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:CircularGauge x:Name="gauge" Width="220" Height="220" Radius="110" HorizontalAlignment="Center"
					Background="#8A8269" RimBrush="#594C22" FrameType="CircularEclipseShade">

				<gauge:CircularGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:CircularGauge.LayoutTransform>

				<gauge:CircularGauge.Scales>
					<gauge:CircularScale Radius="75" StartAngle="105" SweepAngle="330" Background="#8A8769">
						<gauge:CircularScale.TickSets>
							<gauge:CircularTickSet MajorInterval="5" MinorInterval="1" Minimum="-20" Maximum="20" IntervalOrigin="Zero">
								<gauge:CircularTickSet.Ticks>
									<gauge:CircularTickMarkMinor TickMarkExtent="4" TickMarkAscent="1" Background="#594C22"
											ScalePlacement="Inside" ScaleOffset="5" />
									<gauge:CircularTickMarkMajor TickMarkExtent="4" TickMarkAscent="1" Background="#594C22"
											ScalePlacement="Inside" ScaleOffset="5" />
									<gauge:CircularTickMarkMajor TickMarkExtent="10" TickMarkAscent="4" TickMarkType="Diamond"
											Background="#403A46" />
									<gauge:CircularTickLabelMajor Foreground="#594C22" FontSize="13" FontWeight="Bold"
											ScalePlacement="Outside" ScaleOffset="4" />
								</gauge:CircularTickSet.Ticks>
								<gauge:CircularTickSet.Pointers>
									<gauge:CircularPointerNeedle x:Name="needle" NeedleType="PivotTriangleBlunt"
											PointerExtent="80" PointerAscent="10"
											Background="{shared:LinearGradientBrush #3E3D48, #1B193E, GradientType=LeftToRight}"
											BorderBrush="#9D9CAF" BorderWidth="1" />
									<gauge:CircularPointerCap PointerExtent="20" CapType="GearFlat" HasDropShadow="False"
											Background="#3E3D48" />
								</gauge:CircularTickSet.Pointers>
							</gauge:CircularTickSet>
						</gauge:CircularScale.TickSets>
					</gauge:CircularScale>
				</gauge:CircularGauge.Scales>

			</gauge:CircularGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
