Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/MvvmDocumentWindows/MainView.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.MvvmDocumentWindows.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
		xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.DockingSamples.QuickStart.MvvmDocumentWindows"
		xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
		>

    <UserControl.Resources>

        <Style x:Key="DockingWindowStyle" TargetType="docking:DockingWindow">
            <Setter Property="Description" Value="{Binding Path=Description, Mode=TwoWay}" />
            <Setter Property="ImageSource" Value="{Binding Path=ImageSource, Mode=TwoWay}" />
            <Setter Property="IsActive" Value="{Binding Path=IsActive, Mode=TwoWay}" />
            <Setter Property="IsFloating" Value="{Binding Path=IsFloating, Mode=TwoWay}" />
            <Setter Property="IsOpen" Value="{Binding Path=IsOpen, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="SerializationId" Value="{Binding Path=SerializationId, Mode=TwoWay}" />
            <Setter Property="Title" Value="{Binding Path=Title, Mode=TwoWay}" />
            <Setter Property="WindowGroupName" Value="{Binding Path=WindowGroupName, Mode=TwoWay}" />
        </Style>

        <Style x:Key="DocumentWindowStyle" TargetType="docking:DocumentWindow" BasedOn="{StaticResource DockingWindowStyle}">
            <Setter Property="FileName" Value="{Binding Path=FileName, Mode=TwoWay}" />
            <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly, Mode=TwoWay}" />
        </Style>

		<!-- NOTE: The implicit DataTemplates defined here should normally be placed in Application.Resources so that they will be found by floating windows -->
		
        <DataTemplate DataType="{x:Type sample:ImageDocumentItemViewModel}">
			<sample:ImageDocumentItemView />
		</DataTemplate>

        <DataTemplate DataType="{x:Type sample:TextDocumentItemViewModel}">
			<sample:TextDocumentItemView />
		</DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- DockSite -->
        <docking:DockSite x:Name="dockSite" Grid.Row="1"
						  DocumentItemContainerStyle="{StaticResource DocumentWindowStyle}"
						  DocumentItemsSource="{Binding DocumentItems}"
						  >
			<docking:SplitContainer Orientation="Vertical">
				<docking:Workspace>
					<docking:TabbedMdiHost />
				</docking:Workspace>
				
				<docking:ToolWindowContainer>
                    <docking:ToolWindow Title="Documents List" ImageSource="/Images/Icons/DocumentOutline16.png" ContainerDockedSize="200, 150">
                        <ListView ItemsSource="{Binding ElementName=dockSite, Path=DocumentItemsSource}" SelectedIndex="0" BorderThickness="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Width="60" Header="Is Open" DisplayMemberBinding="{Binding IsOpen}" />
                                    <GridViewColumn Width="80" Header="Is Selected" DisplayMemberBinding="{Binding IsSelected}" />
                                    <GridViewColumn Width="60" Header="Is Active" DisplayMemberBinding="{Binding IsActive}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
			</docking:SplitContainer>
        </docking:DockSite>

        <!-- Menu -->
        <shared:PixelSnapper>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="New Text Document" Command="{Binding CreateNewTextDocumentCommand}" />
                    <MenuItem Header="New Image Document" Command="{Binding CreateNewImageDocumentCommand}" />
					<Separator />
                    <MenuItem Header="Close" Command="{Binding CloseActiveDocumentCommand}" />
                </MenuItem>
                <MenuItem Header="_Window">
                    <MenuItem Header="Select the First Document" Command="{Binding SelectFirstDocumentCommand}" />
                    <MenuItem Header="Activate the Next Document" Command="{Binding ActivateNextDocumentCommand}" />
					<Separator />
					<MenuItem Header="Cascade" Command="{Binding ElementName=dockSite, Path=CascadeDocumentsCommand}" />
					<MenuItem Header="Tile Horizontally" Command="{Binding ElementName=dockSite, Path=TileDocumentsHorizontallyCommand}" />
					<MenuItem Header="Tile Vertically" Command="{Binding ElementName=dockSite, Path=TileDocumentsVerticallyCommand}" />
                </MenuItem>
			</Menu>
		</shared:PixelSnapper>
		
    </Grid>

</UserControl>
