Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/DropShadowChromeIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"	
    xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
    xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=XOffset}">
						<gridseditors:DoublePropertyEditor Minimum="-10" Maximum="10" SmallChange="1" LargeChange="2" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=YOffset}">
						<gridseditors:DoublePropertyEditor Minimum="-10" Maximum="10" SmallChange="1" LargeChange="2" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=ZOffset}">
						<gridseditors:DoublePropertyEditor Minimum="-10" Maximum="10" SmallChange="1" LargeChange="2" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=Color}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=BorderThickness}" DisplayName="Thickness" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dropShadow, Path=CornerRadius}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The DropShadowChrome is a decorator that uses pure WPF rendering to draw a rectangular shadow around its child element.
					<LineBreak /><LineBreak />
					The child element must be rectangular, but a corner radius can be specified.
					The X, Y, and Z offsets can all be configured to create drop shadow or outer glow effects.
					<LineBreak /><LineBreak />
					For a modern drop shadow that appears more realistic and can also apply the shadow to non-rectangular shapes, use the ShadowChrome control instead.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<shared:DropShadowChrome x:Name="dropShadow" MaxWidth="{StaticResource SampleThinMaxWidth}">
				<docking:WindowControl MinHeight="30" Padding="10" Title="Configurable Drop Shadow Sample">
					<TextBlock Text="This window has a default drop shadow" />
				</docking:WindowControl>
			</shared:DropShadowChrome>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Outer glow example">
					<shared:DropShadowChrome XOffset="0" YOffset="0" ZOffset="6" BorderThickness="6" Color="#71404040">
						<docking:WindowControl MinHeight="30" Padding="10" Title="Subtle Outer Glow Sample">
							<TextBlock Text="This window has a subtle outer glow" />
						</docking:WindowControl>
					</shared:DropShadowChrome>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
