Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/LinearGaugePointers/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<!-- Converters -->
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<gauge:DoubleAverageConverter x:Key="DoubleAverageConverter" ValueCount="100" />
		<gauge:DoubleMaximumConverter x:Key="DoubleMaximumConverter" ValueCount="100" />
		<gauge:DoubleMinimumConverter x:Key="DoubleMinimumConverter" ValueCount="100" />
		<shared:UnitToDoubleConverter x:Key="UnitToDoubleConverter" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=Value}">
						<gridseditors:DoublePropertyEditor Minimum="-9" Maximum="9" SmallChange="0.5" LargeChange="1" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>

					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=BarType}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=BarOrigin}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=PointerExtent, Converter={StaticResource UnitToDoubleConverter}}" DisplayName="Bar extent">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="20" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=PointerAscent, Converter={StaticResource UnitToDoubleConverter}}" DisplayName="Bar ascent">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="20" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=ScalePlacement}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=ScaleOffset, Converter={StaticResource UnitToDoubleConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="-25" Maximum="25" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=Background}" DisplayName="Bar background" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=BorderBrush}" DisplayName="Bar border brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=BorderWidth}" DisplayName="Bar border width">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="2" SmallChange="0.25" LargeChange="1" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=bar, Path=HasDropShadow}" DisplayName="Bar has drop shadow" />

					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=MarkerType}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=PointerExtent, Converter={StaticResource UnitToDoubleConverter}}" DisplayName="Marker extent">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="20" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=PointerAscent, Converter={StaticResource UnitToDoubleConverter}}" DisplayName="Marker ascent">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="20" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=ScalePlacement}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=ScaleOffset, Converter={StaticResource UnitToDoubleConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="-25" Maximum="25" SmallChange="1" LargeChange="5" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=Background}" DisplayName="Marker background" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=BorderBrush}" DisplayName="Marker border brush" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=BorderWidth}" DisplayName="Marker border width">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="2" SmallChange="0.25" LargeChange="1" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=HasDropShadow}" DisplayName="Marker has drop shadow" />

					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=minMarker, Path=Visibility}" DisplayName="Minimum marker visibility" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=maxMarker, Path=Visibility}" DisplayName="Maximum marker visibility" />
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<StackPanel>
					<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
						The LinearGauge control supports any number of pointers, with two built-in types: bars and
						markers. Each type can be customized as desired, or you can render your own pointer.
						<LineBreak /><LineBreak />
						Using the DoubleAverageConverter, DoubleMaximumConverter, and DoubleMinimumConverter
						classes, the markers are able to show the average value (green), maximum value (red), and minimum value (blue) of the
						last 100 values.
						<LineBreak /><LineBreak />
						Several of the options available for the pointers can be configured.
					</TextBlock>
					<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
						<LineBreak />
						<Run Text="Minimum:" />
						<Run Text="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleMinimumConverter}}" />
						<LineBreak />
						<Run Text="Average:" />
						<Run Text="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleAverageConverter}}" />
						<LineBreak />
						<Run Text="Maximum:" />
						<Run Text="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleMaximumConverter}}" />
					</TextBlock>
				</StackPanel>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:LinearGauge x:Name="gauge" Width="75" Height="200" HorizontalAlignment="Center" Orientation="Vertical"
					Background="{shared:LinearGradientBrush #DDA56B, #DD8E3B, GradientType=TopToBottom, AdditionalStopCount=3}"
								BackgroundSizeRatio="0.8"
								GlassType="RoundedRectangle">

				<gauge:LinearGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:LinearGauge.LayoutTransform>

				<gauge:LinearGauge.Scales>
					<gauge:LinearScale gauge:LinearGauge.Y="-15" BarExtent="70%" BarAscent="22" Background="#B65D00">
						<gauge:LinearScale.TickSets>
							<gauge:LinearTickSet Minimum="-9" Maximum="9" MajorInterval="3" MinorInterval="1.5">
								<gauge:LinearTickSet.Ticks>
									<gauge:LinearTickMarkMajor ScalePlacement="Inside" ScaleOffset="3" Background="#002F3F"
											TickMarkExtent="1" TickMarkAscent="15" SkipValues="-9" />
									<gauge:LinearTickMarkMajor ScalePlacement="Outside" ScaleOffset="3" Background="#002F3F"
											TickMarkExtent="1" TickMarkAscent="15" SkipValues="-9" />
									<gauge:LinearTickLabelMajor gauge:LinearGauge.ZIndex="1" FontSize="11" FontWeight="Bold"
											SkipValues="-9" Foreground="Black" />
								</gauge:LinearTickSet.Ticks>
								<gauge:LinearTickSet.Pointers>
									<gauge:LinearPointerBar x:Name="bar" BarType="CircleBulbRoundedRectangle" PointerAscent="22"
											PointerExtent="18" HasDropShadow="False" BorderBrush="#002F3F" BorderWidth="1.5">
										<gauge:LinearPointerBar.Background>
											<RadialGradientBrush GradientOrigin="0.5,0.9" RadiusX="0.7" RadiusY="0.7">
												<GradientStop Offset="0" Color="#5BA5BD" />
												<GradientStop Offset="1" Color="#005572" />
											</RadialGradientBrush>
										</gauge:LinearPointerBar.Background>
									</gauge:LinearPointerBar>
									<gauge:LinearPointerMarker x:Name="marker" MarkerType="TriangleSharp"
											ScalePlacement="Inside" PointerAscent="10" PointerExtent="10" Background="#5BA5BD" BorderBrush="Black" BorderWidth="0.5"
											HasDropShadow="False" ImageSource="/Images/Icons/Smile10.png"
											Value="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleAverageConverter}}">
										<gauge:LinearPointerMarker.Geometry>
											<Geometry>M 5,0 L 6.5,3.5 L 10,5 L 6.5,6.5 L 5,10 L 3.5,6.5 L 0,5 L 3.5,3.5 Z</Geometry>
										</gauge:LinearPointerMarker.Geometry>
									</gauge:LinearPointerMarker>
									<gauge:LinearPointerMarker x:Name="maxMarker"
											MarkerType="{Binding ElementName=marker, Path=MarkerType}"
											ScalePlacement="Outside"
											PointerAscent="{Binding ElementName=marker, Path=PointerAscent}"
											PointerExtent="{Binding ElementName=marker, Path=PointerExtent}"
											Background="#815EC2"
											BorderBrush="{Binding ElementName=marker, Path=BorderBrush}"
											BorderWidth="{Binding ElementName=marker, Path=BorderWidth}"
											HasDropShadow="{Binding ElementName=marker, Path=HasDropShadow}"
											ImageSource="{Binding ElementName=marker, Path=ImageSource}"
											Geometry="{Binding ElementName=marker, Path=Geometry}"
											Value="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleMaximumConverter}}"
											/>
									<gauge:LinearPointerMarker x:Name="minMarker"
											MarkerType="{Binding ElementName=marker, Path=MarkerType}"
											ScalePlacement="Outside"
											PointerAscent="{Binding ElementName=marker, Path=PointerAscent}"
											PointerExtent="{Binding ElementName=marker, Path=PointerExtent}"
											Background="#DDCF6B"
											BorderBrush="{Binding ElementName=marker, Path=BorderBrush}"
											BorderWidth="{Binding ElementName=marker, Path=BorderWidth}"
											HasDropShadow="{Binding ElementName=marker, Path=HasDropShadow}"
											ImageSource="{Binding ElementName=marker, Path=ImageSource}"
											Geometry="{Binding ElementName=marker, Path=Geometry}"
											Value="{Binding ElementName=bar, Path=Value, Converter={StaticResource DoubleMinimumConverter}}"
											/>
								</gauge:LinearTickSet.Pointers>
							</gauge:LinearTickSet>
						</gauge:LinearScale.TickSets>
					</gauge:LinearScale>
				</gauge:LinearGauge.Scales>
			</gauge:LinearGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
