Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/HostedFloatingWindowFade/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.HostedFloatingWindowFade.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dockSite, Path=IsInactiveFloatingWindowFadeEnabled}" DisplayName="Is fade enabled" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dockSite, Path=InactiveFloatingWindowFadeDelay}" DisplayName="Fade delay">
						<gridseditors:DoublePropertyEditor Minimum="1000" SmallChange="500" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dockSite, Path=InactiveFloatingWindowFadeDuration}" DisplayName="Fade duration">
						<gridseditors:DoublePropertyEditor Minimum="1000" SmallChange="500" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=dockSite, Path=InactiveFloatingWindowFadeOpacity}" DisplayName="Fade opacity">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="1" Format="P0" SmallChange="0.05" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This sample shows a floating tool window that is hosted within the dock site, meaning it can't be dragged in an external window.
					This mode is required when using docking windows in XBAPs.
					<LineBreak /><LineBreak />
					Several properties control how a built-in feature works that auto-fades hosted floating windows when they don't contain focus.
					The delay and duration are sped up to five seconds in the sample.
					They normally default to 20 seconds.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<!-- DockSite -->
	<docking:DockSite x:Name="dockSite" 
					  UseHostedFloatingWindows="True"
					  InactiveFloatingWindowFadeDelay="3000"
					  InactiveFloatingWindowFadeDuration="5000">
		<docking:Workspace>
			<docking:TabbedMdiHost>
				<docking:TabbedMdiContainer>
						
					<docking:DocumentWindow Title="Fade Properties">
						<TextBox BorderThickness="0" TextWrapping="Wrap" Text="Focus this TextBox to have the floating tool window slowly fade out." />
					</docking:DocumentWindow>

				</docking:TabbedMdiContainer>
			</docking:TabbedMdiHost>
		</docking:Workspace>
	</docking:DockSite>
	
</sampleBrowser:ProductItemControl>
