Samples/SampleBrowser/ProductSamples/ChartsSamples/QuickStart/XY/Legend/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="rootControl"
	x:Class="ActiproSoftware.ProductSamples.ChartsSamples.QuickStart.XY.Legend.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.Resources>
		<Style x:Key="CustomStyle" TargetType="ItemsControl">
			<Style.Setters>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#222222" Offset="0.0"/>
							<GradientStop Color="#444444" Offset="0.2"/>
							<GradientStop Color="#444444" Offset="0.8"/>
							<GradientStop Color="#222222" Offset="1.0"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Padding" Value="10"/>
				<Setter Property="FontFamily" Value="Trebuchet MS"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontStyle" Value="Italic"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border Margin="0,0,5,0" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center">
									<charts:ChartMarker Style="{Binding LegendMarkerStyle}"/>
								</Border>
								<TextBlock Text="{Binding Label}"/>
							</StackPanel>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=chart, Path=IsLegendVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=chart, Path=LegendHorizontalPosition}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=chart, Path=LegendVerticalPosition}" />
					<grids:PropertyModel DisplayName="Has custom style">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<CheckBox x:Name="customStyleCheckBox" Margin="4,3" IsChecked="False"
										  Checked="CustomStyleChecked" Unchecked="CustomStyleUnchecked"/>
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					A legend can help make sense out of multiple series. Our chart offers a wide array of legend customization.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<charts:XYChart x:Name="chart" Margin="10,5" Width="450" Height="300" IsLegendVisible="True"
								GridLineMajorVisibility="Y"  GridStripeVisibility="Y" VerticalAlignment="Center">
					<charts:XYChart.SeriesStyleSelector>
						<charts:SeriesPaletteStyleSelector>
							<charts:Palette>
								<Color>#87BCDE</Color>
								<Color>#06226b</Color>
								<Color>#DB4427</Color>
							</charts:Palette>
						</charts:SeriesPaletteStyleSelector>
					</charts:XYChart.SeriesStyleSelector>
					<charts:XYChart.YAxes>
						<charts:XYDoubleAxis x:Name="yAxis" AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" 
											 TickMajorInterval="10" LabelFormat="{}{0:N1}" Minimum="10" Maximum="70"/>
					</charts:XYChart.YAxes>
					<charts:XYChart.XAxes>
						<charts:XYDoubleAxis AreLabelsVisible="False" AreMajorTicksVisible="False" AreMinorTicksVisible="False" SlotInterval=".7"/>
					</charts:XYChart.XAxes>
					<charts:LineSeries Description="Sales" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding ElementName=rootControl, Path=ChartData1}" YPath="Amount" XPath="Index" />
					<charts:LineSeries Description="Accounting" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding ElementName=rootControl, Path=ChartData2}" YPath="Amount" XPath="Index" />
					<charts:LineSeries Description="Legal" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding ElementName=rootControl, Path=ChartData3}" YPath="Amount" XPath="Index" />
				</charts:XYChart>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>
</sampleBrowser:ProductItemControl>
