Samples/SampleBrowser/ProductSamples/NavigationSamples/QuickStart/PanPadFeatures/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="userControl"
	x:Class="ActiproSoftware.ProductSamples.NavigationSamples.QuickStart.PanPadFeatures.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>
	
	<sampleBrowser:ProductItemControl.Resources>

		<!-- Converters -->
		<shared:DurationToMillisecondConverter x:Key="DurationToMillisecondConverter" />
		<shared:PercentageConverter x:Key="PercentageConverter" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=panPad, Path=Interval, Converter={StaticResource DurationToMillisecondConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="50" Maximum="2000" SmallChange="100" LargeChange="250" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=panPad, Path=MaxOffset}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="200" SmallChange="25" LargeChange="50" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=panPad, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="1" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderExpanderStyle}" Header="EVENTS">
				<StackPanel>
					<ListBox x:Name="eventsListBox" Height="250" />
					<Button Margin="0,3,0,0" Content="Clear" Style="{StaticResource SampleOptionsActionButtonStyle}" Click="OnClearButtonClick" />
				</StackPanel>
			</Expander>
			
			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The PanPad control allows panning in any direction using offsets relative to the center of the control.
					A Pan event is raised continuously (as the user holds down the mouse button) on a configurable interval.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<StackPanel Style="{StaticResource SamplePanelWideStyle}">
		
		<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
			<navigation:PanPad x:Name="panPad"  Width="50" Height="50">
				<navigation:PanPad.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=panPad, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=panPad, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</navigation:PanPad.LayoutTransform>
			</navigation:PanPad>
		</sampleBrowser:LabeledCardControl>

	</StackPanel>
	
</sampleBrowser:ProductItemControl>

