Samples/SampleBrowser/ProductSamples/WizardSamples/QuickStart/TransitionEffects/MainControl.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard"
	>
	<UserControl.Resources>

		<!-- Data Providers -->
		<ObjectDataProvider x:Key="TransitionDirectionObjectDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="shared:TransitionDirection"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</UserControl.Resources>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border Width="600" Height="450" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">

				<wizard:Wizard x:Name="wizard" CancelButtonClosesWindow="False" FinishButtonClosesWindow="False"
					TransitionSelector="{Binding ElementName=transitions, Path=SelectedItem}" TransitionDefaultDirection="Forward">

					<!-- Transition Effects -->
					<wizard:WizardPage x:Name="transitionEffectsPage" PageType="Interior" PreviousPage="demoPathPage" 
							Caption="Page Transition Effects"
							Description="Wizard supports numerous types of transition effects to add some extra dazzle to your wizard dialogs during selected page changes."
							Title="Step 2 (Special Effects and Styles/Themes Path)"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<StackPanel HorizontalAlignment="Left">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
									<TextBlock Margin="0,0,0,14" TextWrapping="Wrap">
										Use the controls below to configure the transition effects applied for page changes.  
										It's very easy to use a number of built-in transition effects or to create your own.
										Different transition effects can be applied to forward and backward progress page changes too.
									</TextBlock>
								</StackPanel>

								<StackPanel Grid.Row="1" Grid.Column="0" Margin="50,0,50,14">
									<TextBlock>Transition Type:</TextBlock>
									<ListBox x:Name="transitions" SelectedIndex="2" MaxWidth="350" MaxHeight="190">
										<ListBox.Resources>
											<DataTemplate DataType="{x:Type shared:MultiTransitionSelector}">
												<TextBlock Text="{Binding (TextSearch.Text)}" />
											</DataTemplate>
										</ListBox.Resources>

										<shared:MultiTransitionSelector TextSearch.Text="Random (Uses all the following)">
											<shared:FadeTransition TextSearch.Text="Fade" />
											<shared:BarWipeTransition TextSearch.Text="Bar wipe" />
											<shared:BarWipeTransition TextSearch.Text="Bar wipe w/no spread" Spread="0" />
											<shared:BarWipeTransition TextSearch.Text="Bar wipe w/full spread" Spread="1" />
											<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe" />
											<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe w/no spread" Spread="0" />
											<shared:BarnDoorWipeTransition TextSearch.Text="Barn door wipe w/full spread" Spread="1" />
											<shared:BoxWipeTransition TextSearch.Text="Box wipe" />
											<shared:FourBoxWipeTransition TextSearch.Text="Four box wipe" />
											<shared:WedgeWipeTransition TextSearch.Text="Wedge wipe" />
											<shared:SlideTransition TextSearch.Text="Slide" />
											<shared:SlideTransition TextSearch.Text="Push" IsFromContentPushed="True" />
											<shared:FadedZoomTransition TextSearch.Text="Faded zoom" />
											<shared:FadedZoomTransition TextSearch.Text="Faded zoom w/clip" ClipToBounds="True" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Fade">
											<shared:FadeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Bar wipe">
											<shared:BarWipeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Bar wipe w/no spread">
											<shared:BarWipeTransition Spread="0" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Bar wipe w/full spread">
											<shared:BarWipeTransition Spread="1" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Barn door wipe">
											<shared:BarnDoorWipeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Barn door wipe w/no spread">
											<shared:BarnDoorWipeTransition Spread="0" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Barn door wipe w/full spread">
											<shared:BarnDoorWipeTransition Spread="1" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Box wipe">
											<shared:BoxWipeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Four box wipe">
											<shared:FourBoxWipeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Wedge wipe">
											<shared:WedgeWipeTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Slide">
											<shared:SlideTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Push">
											<shared:SlideTransition IsFromContentPushed="True" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Faded zoom">
											<shared:FadedZoomTransition />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Faded zoom w/clip">
											<shared:FadedZoomTransition ClipToBounds="True" />
										</shared:MultiTransitionSelector>
										<shared:MultiTransitionSelector TextSearch.Text="Custom (Spin fade in)">
											<shared:StoryboardTransition ClipToBounds="True">
												<shared:StoryboardTransition.ToContentStyle>
													<Style TargetType="FrameworkElement">
														<Setter Property="RenderTransform">
															<Setter.Value>
																<RotateTransform />
															</Setter.Value>
														</Setter>
													</Style>
												</shared:StoryboardTransition.ToContentStyle>
												<shared:StoryboardTransition.ToContentStoryboard>
													<Storyboard>
														<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
														<DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="90" To="0" Duration="0:0:1" />
													</Storyboard>
												</shared:StoryboardTransition.ToContentStoryboard>
											</shared:StoryboardTransition>
										</shared:MultiTransitionSelector>
									</ListBox>
								</StackPanel>

								<StackPanel Grid.Row="1" Grid.Column="1" Margin="50,0,0,14">
									<TextBlock>Direction:</TextBlock>
									<ComboBox Margin="0,0,0,14" Width="125" HorizontalAlignment="Left" 
										SelectedValue="{Binding ElementName=wizard, Path=TransitionDefaultDirection}" 			 
										ItemsSource="{Binding Source={StaticResource TransitionDirectionObjectDataProvider}}">
									</ComboBox>

									<TextBlock>Backward Progress Duration:</TextBlock>
									<TextBox Margin="0,0,0,14" Width="125" HorizontalAlignment="Left" Text="{Binding ElementName=wizard, Path=BackwardProgressTransitionDuration}" />

									<TextBlock>Forward Progress Duration:</TextBlock>
									<TextBox Width="125" HorizontalAlignment="Left" Text="{Binding ElementName=wizard, Path=ForwardProgressTransitionDuration}" />
								</StackPanel>

								<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
									<TextBlock TextWrapping="Wrap">
										A forward progress page change generally occurs when using the Next button and a backward progress page 
										change generally occurs when using the Back button.
									</TextBlock>
								</StackPanel>
							</Grid>
						</StackPanel>
					</wizard:WizardPage>

					<!-- Finish -->
					<wizard:WizardPage x:Name="finishPage" 
							Caption="QuickStart Complete"
							Description="This is the finish page for this QuickStart." 
							Title="QuickStart Complete"
							HeaderImage="/ProductSamples/WizardSamples/Demo/Features/Images/HatLogo.png">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock TextWrapping="Wrap">Press the Back button to change more options for this QuickStart.</TextBlock>

							<shared:ReflectionContentControl Grid.Row="1" ReflectionHeight="50" HorizontalAlignment="Center"
									VerticalAlignment="Center">
								<shared:ActiproLogo />
							</shared:ReflectionContentControl>
						</Grid>
					</wizard:WizardPage>

				</wizard:Wizard>

			</Border>
		</shared:ShadowChrome>
	</ScrollViewer>

</UserControl>
