Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarBackButton/MainWindow.xaml

<Window x:Name="window" x:Class="ActiproSoftware.ProductSamples.ThemesSamples.QuickStart.WindowChromeTitleBarBackButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	Title="WindowChrome Title Bar Back Button"
	Width="800" Height="600" 
	Icon="/Images/Icons/Actipro.ico"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterScreen"
	themes:WindowChrome.TitleBarLeftContent="{Binding ElementName=frame}"
    >
	<!--
		The themes:WindowChrome.TitleBarLeftContent property set above passes the Frame to the
		left title bar as its DataContext that can be used in bindings within TitleBarLeftContentTemplate
	-->
	
	<themes:WindowChrome.Chrome>
		
		<!--
			A single WindowChrome instance can be used in multiple Windows, but this sample defines the WindowChrome inline
		-->
		<themes:WindowChrome x:Name="chrome" HasIcon="False">
			<themes:WindowChrome.TitleBarLeftContentTemplate>
				<DataTemplate>
					<shared:AutoCollapseStackPanel>
						<Button Style="{DynamicResource {x:Static themes:SharedResourceKeys.WindowTitleBarButtonBaseStyleKey}}" 
								themes:ThemeProperties.IsActive="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=(themes:ThemeProperties.IsActive)}"
								ContentTemplate="{DynamicResource {x:Static themes:SharedResourceKeys.WindowTitleBarButtonBackGlyphTemplateKey}}"
								Command="BrowseBack" CommandTarget="{Binding}" />
					</shared:AutoCollapseStackPanel>
				</DataTemplate>
			</themes:WindowChrome.TitleBarLeftContentTemplate>
		</themes:WindowChrome>

	</themes:WindowChrome.Chrome>
	
	<Frame x:Name="frame" NavigationUIVisibility="Hidden" />

</Window>
