Samples/SampleBrowser/ProductSamples/BarsSamples/Demo/DocumentEditorMvvm/MainWindow.xaml

<bars:RibbonWindow
	x:Class="ActiproSoftware.ProductSamples.BarsSamples.Demo.DocumentEditorMvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bars="http://schemas.actiprosoftware.com/winfx/xaml/bars"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    xmlns:common="clr-namespace:ActiproSoftware.ProductSamples.BarsSamples.Common"
	Icon="/Images/Icons/Actipro.ico"
    Title="Document1 - Actipro Bars" 
	Height="600" Width="1000"
	ResizeMode="CanResizeWithGrip"
	TextOptions.TextFormattingMode="Display"
	>
	<bars:RibbonWindow.Resources>

		<!-- This XAML resource dictionary has the DataTemplates with UI for each of the Backstage tab view models -->
		<ResourceDictionary Source="RibbonBackstageTabContentDictionary.xaml" />

	</bars:RibbonWindow.Resources>

	<bars:RibbonContainerPanel>
		<bars:Ribbon x:Name="ribbon" 
					 DataContext="{Binding Ribbon}"
					 Style="{StaticResource {x:Static themes:BarsMvvmResourceKeys.RibbonStyle}}"
					 />

		<DockPanel>
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="16" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>
				
				<StatusBarItem Content="Ready" />
			</StatusBar>

			<ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
				<shared:ShadowChrome Margin="32,20" RenderMode="ShaderEffectsRequired" Elevation="6" ShadowOpacity="0.1">
					<Border MaxWidth="690" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}">
						<common:RichTextEditorDocumentView x:Name="documentView" DataContext="{Binding SelectedDocument, Mode=OneWay}" RootBarControl="{x:Reference ribbon}" />
					</Border>
				</shared:ShadowChrome>
			</ScrollViewer>

		</DockPanel>

	</bars:RibbonContainerPanel>
	
</bars:RibbonWindow>
