Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/UndoRedo/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.UndoRedo.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:textUndo="clr-namespace:ActiproSoftware.Text.Undo;assembly=ActiproSoftware.Text.Wpf"
    >
	<UserControl.Resources>

		<DataTemplate x:Key="UndoStackEntryTemplate">
			<TextBlock Text="{Binding Path=(textUndo:IUndoableTextChange.Description)}" />
		</DataTemplate>
		
	</UserControl.Resources>
    
	<DockPanel Style="{StaticResource SamplePanelWideStyle}">
		<shared:PixelSnapper DockPanel.Dock="Top">
			<Grid Height="200">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Text="REDO STACK" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
					<ListBox x:Name="redoStack" Margin="0,3,0,0" ItemTemplate="{StaticResource UndoStackEntryTemplate}" MouseDoubleClick="OnRedoListBoxDoubleClick" />
				</DockPanel>
				<DockPanel Grid.Column="2">
					<TextBlock DockPanel.Dock="Top" Text="UNDO STACK" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
					<ListBox x:Name="undoStack" Margin="0,3,0,0" ItemTemplate="{StaticResource UndoStackEntryTemplate}" MouseDoubleClick="OnUndoListBoxDoubleClick" />
				</DockPanel>
			</Grid>
		</shared:PixelSnapper>
		
		<Button DockPanel.Dock="Top" Margin="50,20,50,0" Content="Append text using a custom change type" Click="OnAppendButtonClick" />
	
		<editor:SyntaxEditor x:Name="editor" Margin="0,20,0,0" WordWrapMode="Word" AreWordWrapGlyphsVisible="True">
			<editor:EditorDocument xml:space="preserve"><![CDATA[Start typing and making other edits in this editor to see undo entries added in the list above.

Press Ctrl+Z to undo and Ctrl+Shift+Z to redo.  When you redo, undoable text changes will be moved from the undo stack to the redo stack.

This QuickStart shows how you can bind observable undo and redo stacks to a UI control like a ListBox.  Double click on an undo or redo item to undo/redo to them.

This QuickStart also shows another neat feature, which is the ability to create custom change types.  Whenever you make a programmatic text change, you specify its change type.  There are a number of built-in change types (available as static properties on the TextChangeTypes class), however sometimes it's useful to be able to create your own.  The change types govern what appears in undo lists like above.  Click the Append button above to add text to the end of the document using a custom change type.
]]></editor:EditorDocument>
		</editor:SyntaxEditor>
	</DockPanel>

</UserControl>
