Samples/SampleBrowser/ProductSamples/NavigationSamples/QuickStart/BreadcrumbComboBox/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="userControl"
	x:Class="ActiproSoftware.ProductSamples.NavigationSamples.QuickStart.BreadcrumbComboBox.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:local="clr-namespace:ActiproSoftware.ProductSamples.NavigationSamples.QuickStart.BreadcrumbComboBox"
	xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>
	
	<sampleBrowser:ProductItemControl.DataContext>
		<XmlDataProvider Source="/ProductSamples/NavigationSamples/Common/Breadcrumb/ShellItem/Data.xml" />
	</sampleBrowser:ProductItemControl.DataContext>
	
	<sampleBrowser:ProductItemControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ProductSamples/NavigationSamples/Common/Breadcrumb/ShellItem/Dictionary.xaml" />
				<ResourceDictionary>
					<local:CustomComboBoxItemTemplateSelector x:Key="CustomComboBoxItemTemplateSelector" />
					
					<Style x:Key="FavoritesSeparatorStyle"
						   TargetType="{x:Type Separator}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Separator}">
									<Grid>
										<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}"
												BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}" />
										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Center"
													Margin="3">
											<shared:DynamicImage Source="/Images/Icons/Favorites16.png"
												   Stretch="None"
												   VerticalAlignment="Center" />
											<TextBlock Margin="3,0,0,0"
													   Text="Favorites" />
										</StackPanel>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="RecentSeparatorStyle"
						   TargetType="{x:Type Separator}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Separator}">
									<Grid>
										<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}"
												BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}" />
										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Center"
													Margin="3">
											<shared:DynamicImage Source="/Images/Icons/ManageVersions16.png"
												   Stretch="None"
												   VerticalAlignment="Center" />
											<TextBlock Margin="3,0,0,0"
													   Text="Recent History" />
										</StackPanel>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>


					<Style x:Key="EmptyListSeparatorStyle"
						   TargetType="{x:Type Separator}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Separator}">
									<TextBlock Margin="3,0,0,0"
											   Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowDisabledBrushKey}}"
											   FontStyle="Italic"
											   Text="This list is empty"
											   HorizontalAlignment="Center"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=breadcrumb, Path=IsEditable}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=userControl, Path=IncludeFavorites}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=userControl, Path=IncludeRecentHistory}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The Actipro Breadcrumb control provides access to the embedded ComboBox making it extremely flexible.
					This quick-start demonstrates the editing options and how the items shown in the drop-down list can be customized.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<StackPanel Style="{StaticResource SamplePanelWideStyle}">
		
		<navigation:Breadcrumb x:Name="breadcrumb"
							   Grid.Row="2"
							   Margin="0,10,0,0"
							   RootItem="{Binding XPath=ShellItem}"
							   ItemContainerStyle="{StaticResource BreadcrumbItemStyle}"
							   ItemTemplate="{StaticResource BreadcrumbItemTemplate}"
							   ComboBoxItemsSource="{Binding ElementName=userControl, Path=ComboBoxItems}"
							   ComboBoxItemTemplate="{x:Null}"
							   ComboBoxItemTemplateSelector="{StaticResource CustomComboBoxItemTemplateSelector}"
							   ComboBoxTextPath="@Name"
							   MenuItemContainerStyle="{StaticResource MenuItemContainerStyle}"
							   MenuItemTemplate="{StaticResource MenuItemNormalTemplate}"
							   MenuItemExpandedTemplate="{StaticResource MenuItemExpandedTemplate}"
							   MaxTailItemCount="100"
							   ConvertItem="OnBreadcrumbConvertItem"
							   SelectedItemChanged="OnBreadcrumbSelectedItemChanged">
		</navigation:Breadcrumb>

	</StackPanel>
</sampleBrowser:ProductItemControl>
