Samples/SampleBrowser/ProductSamples/ViewsSamples/QuickStart/BookDataBinding/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.ViewsSamples.QuickStart.BookDataBinding.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.ViewsSamples.QuickStart.BookDataBinding"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<Style x:Key="BookPageStyleBase" TargetType="views:BookPage">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Foreground" Value="#000000" />
			
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Stretch" Margin="15" Text="{Binding Text}" FontSize="16" FontFamily="Georgia" TextAlignment="Justify" TextWrapping="Wrap" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding Header}" FontSize="21" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FooterTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding}" FontSize="12" FontWeight="Bold" FontFamily="Arial" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="BackFacingPageStyle" TargetType="views:BookPage" BasedOn="{StaticResource BookPageStyleBase}">
			<Setter Property="CornerRadius" Value="5,2,2,5" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="views:BookPage">
						<Grid Background="White">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="0" Color="{Binding OverlayTopLeftColor}" />
										<GradientStop Offset="1" Color="{Binding OverlayBottomRightColor}" />
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid Margin="40,45,10,10">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<ContentPresenter Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0" Content="{Binding}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
										<ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
										<ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" />
									</Grid>
									<Border Grid.RowSpan="3" Margin="2">
										<Viewbox>
											<sample:DecorativeBorder Opacity="0.5" />
										</Viewbox>
									</Border>
									<Image Grid.RowSpan="3" Margin="2" Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.2" />
								</Grid>
							</Border>
							<Rectangle x:Name="PART_BindingShadow" IsHitTestVisible="False"
									Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBindingShadowVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
							<Path x:Name="PART_FlippingShadow" IsHitTestVisible="False" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="FrontFacingPageStyle" TargetType="views:BookPage" BasedOn="{StaticResource BookPageStyleBase}">
			<Setter Property="CornerRadius" Value="2,5,5,2" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="views:BookPage">
						<Grid Background="White">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="0" Color="{Binding OverlayTopLeftColor}" />
										<GradientStop Offset="1" Color="{Binding OverlayBottomRightColor}" />
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Grid Margin="10,45,40,10">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<ContentPresenter Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" Content="{Binding}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
										<ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
										<ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" />
									</Grid>
									<Border Grid.RowSpan="3" Margin="2">
										<Viewbox>
											<sample:DecorativeBorder Opacity="0.5" RenderTransformOrigin="0.5,0.5">
												<sample:DecorativeBorder.RenderTransform>
													<ScaleTransform ScaleX="-1" />
												</sample:DecorativeBorder.RenderTransform>
											</sample:DecorativeBorder>
										</Viewbox>
									</Border>
									<Image Grid.RowSpan="3" Margin="2" Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.2" />
								</Grid>
							</Border>
							<Rectangle x:Name="PART_BindingShadow" IsHitTestVisible="False"
									Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBindingShadowVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
							<Path x:Name="PART_FlippingShadow" IsHitTestVisible="False" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<views:BookPageStyleSelector x:Key="BookPageStyleSelector" BackFacingPageStyle="{StaticResource BackFacingPageStyle}"
				FrontFacingPageStyle="{StaticResource FrontFacingPageStyle}" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The Book control can be explicitly populated using the Items collection, or
					it can be bound to any data source using the ItemsSource property.
					It includes support for dynamic Style and DataTemplate selection for use with each page.
					<LineBreak /><LineBreak />
					This QuickStart binds the Book to a custom collection and uses a custom DataTemplate to display the items.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">

		<Viewbox>
			<views:Book HotspotExtent="100" IsFirstPageFront="True" Width="600" Height="400" PageDepth="18" TextOptions.TextFormattingMode="Ideal"
						ItemsSource="{Binding Pages}" ItemContainerStyleSelector="{StaticResource BookPageStyleSelector}" />
		</Viewbox>
		
	</Grid>
	
</sampleBrowser:ProductItemControl>
