Samples/SampleBrowser/SampleBrowser/Documents/ProductOverviews/Charts.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel>

			<views:MultiColumnPanel ColumnMinWidth="420" Style="{StaticResource DocumentContentPanelStyle}">

				<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" HorizontalAlignment="Center"
						Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/ChartsSamples/Demo/Baseball/MainControl">
					<Image Width="400" Height="150" Source="/Images/Screenshots/Charts-Baseball-400x150.png" />
				</Button>

				<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" HorizontalAlignment="Center"
						Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/ChartsSamples/Demo/Financial/MainControl">
					<Image Width="400" Height="150" Source="/Images/Screenshots/Charts-Financial-400x150.png" />
				</Button>

				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Charts is a set of full-sized charts that provide rich visualization for quantitative data.
					It's designed to make even the most complex data readable.
				</TextBlock>
				
				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Many chart types are supported, from basic line and bar charts to stacked area charts. 
					The chart control includes numerous useful features such as multiple series, labels, legends, stacking, and customizable palettes. 
					Easily convey data, from single or multiple sources, in a single chart to save space and engage users.
				</TextBlock>

				<Button Margin="0,0,0,20" Style="{StaticResource FeatureSummaryAccentButtonStyle}" HorizontalAlignment="Left" />

			</views:MultiColumnPanel>

			<Border BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}">
				<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
					<ItemsControl ItemsSource="{Binding ViewItemInfo.ProductFamily.GroupedItems}" Style="{StaticResource GroupedProductItemInfoItemsControlStyle}" />
				</StackPanel>
			</Border>

		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
