Samples/SampleBrowser/SampleBrowser/Documents/ProductOverviews/DataGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel>

			<views:MultiColumnPanel ColumnMinWidth="420" Style="{StaticResource DocumentContentPanelStyle}">

				<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" HorizontalAlignment="Center"
						Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/DataGridSamples/Demo/LicenseDashboard/OverviewDocument?action=open">
					<Image Width="400" Height="300" Source="/Images/Screenshots/DataGrid-LicenseDashboard-400x300.png" />
				</Button>

				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					The Microsoft WPF DataGrid can be used to display various data in a grid of rows and columns.
					Several options are available to customize the behavior and appearance.
				</TextBlock>

				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Actipro includes two add-ons that make using the DataGrid easier.
					The Actipro WPF DataGrid Contrib add-on offers reusable extension methods, attached behaviors, commands, and fully-themes the DataGrid control.
					The Actipro Editors/DataGrid Interop add-on allows various controls from the Actipro Editors product to be integrated into DataGrid cells for editing.
				</TextBlock>

				<Button Margin="0,0,0,20" Style="{StaticResource FeatureSummaryAccentButtonStyle}" HorizontalAlignment="Left" />

			</views:MultiColumnPanel>

			<Border BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}">
				<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
					<ItemsControl ItemsSource="{Binding ViewItemInfo.ProductFamily.GroupedItems}" Style="{StaticResource GroupedProductItemInfoItemsControlStyle}" />
				</StackPanel>
			</Border>

		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
