Samples/SampleBrowser/SampleBrowser/Documents/ProductOverviews/Ribbon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel>

			<views:MultiColumnPanel ColumnMinWidth="420" Style="{StaticResource DocumentContentPanelStyle}">

				<Button Margin="0,0,0,20" Style="{StaticResource ScreenshotSoftButtonStyle}" HorizontalAlignment="Center"
						Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/RibbonSamples/Demo/DocumentEditor/OverviewDocument?action=open">
					<Image Width="400" Height="300" Source="/Images/Screenshots/Ribbon-DocumentEditor-400x300.png" />
				</Button>

				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					Ribbon is a feature-rich control suite that implements an Office-like user interface for WPF applications, complete with modern themes and subtle animations.
				</TextBlock>
				
				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					The ribbon user interface was designed to replace the standard types of menus and toolbars that were found in many applications prior to its creation. 
					Ribbons consolidate all user interface commands into a single location, which is easy to use and scales up and down well, thereby providing fast access to all commands regardless of window size.
				</TextBlock>

				<Button Margin="0,0,0,20" Style="{StaticResource FeatureSummaryAccentButtonStyle}" HorizontalAlignment="Left" />

			</views:MultiColumnPanel>

			<StackPanel Margin="50,0,50,30" Style="{StaticResource DocumentContentPanelStyle}">
				<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}">
					<Bold>IMPORTANT NOTE:</Bold> This Ribbon product will be replaced by the 
					<Hyperlink Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="https://ActiproSoftware/ProductSamples/BarsSamples/Demo/DocumentEditorMvvm/OverviewDocument">Bars product</Hyperlink>, 
					which includes new advanced fluent ribbons, toolbars, menus, and related controls.
					It is best to develop new UI using Bars instead.
				</TextBlock>
			</StackPanel>

			<Border BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowerBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowerBrushKey}}">
				<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
					<ItemsControl ItemsSource="{Binding ViewItemInfo.ProductFamily.GroupedItems}" Style="{StaticResource GroupedProductItemInfoItemsControlStyle}" />
				</StackPanel>
			</Border>

		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
