Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/TimeSpanPickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.TimeSpanPickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The TimeSpanPicker control allows for selection of a TimeSpan value.
					The toggle at the top determines whether the Int32Picker is currently modifying the days, hours, minutes, seconds, or milliseconds component of the TimeSpan.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<editors:TimeSpanPicker x:Name="picker" Value="1:4:20" Padding="0" />
					<TextBlock Text="{Binding ElementName=picker, Path=Value}" Style="{StaticResource SampleExtraLargeValueTextBlockStyle}" />
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
