Samples/SampleBrowser/ProductSamples/ChartsSamples/QuickStart/XY/Ranges/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="rootSampleControl" 
	x:Class="ActiproSoftware.ProductSamples.ChartsSamples.QuickStart.XY.Ranges.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The chart control supports any number of ranges, which can be used to highlight areas of interest along its associated series.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Label="Green range above 0, red range below 0">
					<charts:XYChart Width="400" Height="250">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette>
									<Color>#777799</Color>
								</charts:Palette>
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.YAxes >
							<charts:XYDoubleAxis TickMajorInterval="5" AreLabelsVisible="True" TickMinorInterval="2.5" Minimum="-15" Maximum="15">
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Background="#2200FF00" Minimum="0"/>
									<charts:XYRange Background="#22FF0000" Maximum="0"/>
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.YAxes>
						<charts:LineSeries ItemsSource="{Binding ElementName=rootSampleControl, Path=ChartData}" MarkerVisibility="All" YPath="Amount" XPath="Index" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Green range above 0, red range below 0; with gradient">
					<charts:XYChart Width="400" Height="250">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette>
									<Color>#777799</Color>
								</charts:Palette>
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis TickMajorInterval="5" AreLabelsVisible="True" TickMinorInterval="2.5" Minimum="-15" Maximum="15">
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Minimum="0">
										<charts:XYRange.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="Transparent" Offset="0" />
												<GradientStop Color="#2200FF00" Offset="0.95" />
												<GradientStop Color="#3300FF00" Offset="1" />
											</LinearGradientBrush>
										</charts:XYRange.Background>
									</charts:XYRange>
									<charts:XYRange Maximum="0">
										<charts:XYRange.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="#33FF0000" Offset="0" />
												<GradientStop Color="#22FF0000" Offset="0.05" />
												<GradientStop Color="Transparent" Offset="1" />
											</LinearGradientBrush>
										</charts:XYRange.Background>
									</charts:XYRange>
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.YAxes>
						<charts:LineSeries ItemsSource="{Binding ElementName=rootSampleControl, Path=ChartData}" MarkerVisibility="All" YPath="Amount" XPath="Index" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Yellow range between 2 and 5 on X-axis">
					<charts:XYChart Width="400" Height="250">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette>
									<Color>#777799</Color>
								</charts:Palette>
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis TickMajorInterval="5" AreLabelsVisible="True" TickMinorInterval="2.5" Minimum="-15" Maximum="15"/>
						</charts:XYChart.YAxes>
						<charts:XYChart.XAxes>
							<charts:XYDoubleAxis>
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Background="#66FFFF00" Minimum="2" Maximum="5" Orientation="Vertical"/>
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.XAxes>
						<charts:LineSeries ItemsSource="{Binding ElementName=rootSampleControl, Path=ChartData}" MarkerVisibility="All" YPath="Amount" XPath="Index" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Overlapping horizontal and vertical ranges">
					<charts:XYChart Width="400" Height="250">
						<charts:XYChart.SeriesStyleSelector>
							<charts:SeriesPaletteStyleSelector>
								<charts:Palette>
									<Color>#777799</Color>
								</charts:Palette>
							</charts:SeriesPaletteStyleSelector>
						</charts:XYChart.SeriesStyleSelector>
						<charts:XYChart.XAxes>
							<charts:XYDoubleAxis>
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Background="#55CCCCCC" Minimum="2" Maximum="5" Orientation="Vertical"/>
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.XAxes>
						<charts:XYChart.YAxes>
							<charts:XYDoubleAxis TickMajorInterval="5" AreLabelsVisible="True" TickMinorInterval="2.5" Minimum="-15" Maximum="15">
								<charts:XYDoubleAxis.Ranges>
									<charts:XYRange Minimum="0">
										<charts:XYRange.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="Transparent" Offset="0" />
												<GradientStop Color="#2200FF00" Offset="0.95" />
												<GradientStop Color="#3300FF00" Offset="1" />
											</LinearGradientBrush>
										</charts:XYRange.Background>
									</charts:XYRange>
									<charts:XYRange Maximum="0">
										<charts:XYRange.Background>
											<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
												<GradientStop Color="#33FF0000" Offset="0" />
												<GradientStop Color="#22FF0000" Offset="0.05" />
												<GradientStop Color="Transparent" Offset="1" />
											</LinearGradientBrush>
										</charts:XYRange.Background>
									</charts:XYRange>
								</charts:XYDoubleAxis.Ranges>
							</charts:XYDoubleAxis>
						</charts:XYChart.YAxes>
						<charts:LineSeries ItemsSource="{Binding ElementName=rootSampleControl, Path=ChartData}" MarkerVisibility="All" YPath="Amount" XPath="Index" />
					</charts:XYChart>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
