Samples/SampleBrowser/ProductSamples/MicroChartsSamples/ChartTypes/WinLoss/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:sampleData="clr-namespace:ActiproSoftware.SampleBrowser.SampleData"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<x:Array x:Key="PrimaryDataGenerator" Type="sampleData:TimeAggregatedDataGenerator">
			<sampleData:TimeAggregatedDataGenerator Description="Random trends" StartAmount="0" StepRange="10" />
			<sampleData:TimeAggregatedDataGenerator Description="Upward trend" StartAmount="-50" StepRange="15" Trend="Upward" />
			<sampleData:TimeAggregatedDataGenerator Description="Downward trend" StartAmount="50" StepRange="15" Trend="Downward" />
		</x:Array>

		<sampleData:TimeAggregatedDataGenerator x:Key="RandomTrendDataGenerator" StartAmount="0" StepRange="10" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=ItemsSource}" DisplayName="Generated data"
										 StandardValues="{StaticResource PrimaryDataGenerator}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<ComboBox DisplayMemberPath="Description" ItemsSource="{StaticResource PrimaryDataGenerator}" SelectedItem="{Binding Value}" SelectedIndex="1"
										  Style="{StaticResource {x:Static themes:SharedResourceKeys.EmbeddedComboBoxStyleKey}}" />
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel Value="{Binding Mode=OneWay, ElementName=series, Path=ItemsSource}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<Button Content="Regenerate Data" Command="{Binding Value.GenerateCommand}" HorizontalAlignment="Left" />
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=BarSpacing}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<ComboBox SelectedItem="{Binding Value}" Style="{StaticResource {x:Static themes:SharedResourceKeys.EmbeddedComboBoxStyleKey}}">
									<shared:Unit>0px</shared:Unit>
									<shared:Unit>1px</shared:Unit>
									<shared:Unit>2px</shared:Unit>
								</ComboBox>
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=chart, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					A win/loss chart is a special kind of bar chart where any positive value renders as a full-height upward bar,
					any negative value renders as a full-height downward bar, and zero values render as a line in the middle.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<microcharts:MicroXYChart x:Name="chart" Width="100" Height="18">
					<microcharts:MicroXYChart.LayoutTransform>
						<ScaleTransform ScaleX="{Binding ElementName=chart, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=chart, Path=(themes:ThemeProperties.ZoomLevel)}" />
					</microcharts:MicroXYChart.LayoutTransform>
					<microcharts:MicroWinLossSeries x:Name="series" YPath="Amount" />
				</microcharts:MicroXYChart>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:SampleGalleryControl UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Orientation="Horizontal" Label="Negative bars with alternate style; axis visible">
					<microcharts:MicroXYChart Margin="5" Width="100" Height="18" HorizontalAlignment="Left" IsAxisBaselineVisible="True">
						<microcharts:MicroXYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="12 data points, trend upward" DataPointCount="12" StartAmount="-12" StepRange="10" Trend="Upward" AllowNegativeNumbers="True" />
						</microcharts:MicroXYChart.DataContext>
						<microcharts:MicroWinLossSeries ItemsSource="{Binding}" YPath="Amount" BarStyleKinds="Negative" />
					</microcharts:MicroXYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Orientation="Horizontal" Label="High/low highlights visible; axis visible; Plum palette">
					<microcharts:MicroXYChart Margin="5" Width="100" Height="18" HorizontalAlignment="Left" IsAxisBaselineVisible="True" DataContext="{StaticResource RandomTrendDataGenerator}" SeriesStyleSelector="Plum">
						<microcharts:MicroWinLossSeries ItemsSource="{Binding}" YPath="Amount" BarStyleKinds="Low,High" />
					</microcharts:MicroXYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Orientation="Horizontal" Label="Aggregation of 200 data points down to 10 rendered points; Rose palette">
					<microcharts:MicroXYChart Margin="5" Width="100" Height="18" HorizontalAlignment="Left" IsAxisBaselineVisible="True" SeriesStyleSelector="Rose">
						<microcharts:MicroXYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="200 data points, trend upward" DataPointCount="200" StartAmount="-50" StepRange="4" Trend="Upward" AllowNegativeNumbers="True" />
						</microcharts:MicroXYChart.DataContext>
						<microcharts:MicroWinLossSeries ItemsSource="{Binding}" YPath="Amount" AggregationFactor="0.1" />
					</microcharts:MicroXYChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Orientation="Horizontal" Label="Vertical orientation; axis visible">
					<microcharts:MicroXYChart Margin="25,5,25,5" Width="60" Height="60" HorizontalAlignment="Left" IsAxisBaselineVisible="True">
						<microcharts:MicroXYChart.DataContext>
							<sampleData:TimeAggregatedDataGenerator Description="5 data points, trend upward" DataPointCount="5" StartAmount="-5" StepRange="10" Trend="Upward" AllowNegativeNumbers="True" />
						</microcharts:MicroXYChart.DataContext>
						<microcharts:MicroWinLossSeries ItemsSource="{Binding}" XPath="Amount" BarStyleKinds="Negative" Orientation="Vertical" />
					</microcharts:MicroXYChart>
				</sampleBrowser:LabeledCardControl>
				
			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>
	
</sampleBrowser:ProductItemControl>
