Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/BytePickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.BytePickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The BytePicker control allows for selection of a Byte value via the use of a radial slider and increment/decrement button combination.
					The radial slider facilitates large changes to the value, while the increment/decrement buttons enable fine tuning.
					<LineBreak /><LineBreak />
					The picker adjusts its radial slider functionality according to the range of specified minimum and maximum values.
				</TextBlock>
			</Expander>
			
		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<editors:BytePicker x:Name="picker" Value="127" Padding="0" />
					<TextBlock Text="{Binding ElementName=picker, Path=Value}" Style="{StaticResource SampleExtraLargeValueTextBlockStyle}" />
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
