Samples/SampleBrowser/ProductSamples/GridsSamples/QuickStart/PropertyGridPropertyEvents/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="rootSampleControl"
	x:Class="ActiproSoftware.ProductSamples.GridsSamples.QuickStart.PropertyGridPropertyEvents.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=CancelPropertyChanges}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderExpanderStyle}" Header="EVENTS">
				<StackPanel>
					<ListBox x:Name="eventsListBox" Height="200" />
					<Button Margin="0,5,0,10" Content="Clear" Click="OnClearButtonClick" />
				</StackPanel>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The property grid includes several events, such as PropertyValueChanging and PropertyValueChanged that let
					you know before and after a property's value is changed, respectively. 
					In addition, the ChildPropertyAdding, ChildPropertyAdded, ChildPropertyRemoving, 
					and ChildPropertyRemoved events are raised when items are added or removed from collections.
					<LineBreak /><LineBreak />
					This example logs the events above as they are raised, and shows a message box confirming the addition or removal of any children.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">

		<grids:PropertyGrid x:Name="propGrid" MaxWidth="{StaticResource SampleThinMaxWidth}"
							DataObject="{Binding}" IsCategorized="False" CollectionPropertyDisplayMode="EditableInline"
							CanSummaryAutoSize="True" SummaryHeight="Auto" CanClearDataObjectOnUnload="True"
							ChildPropertyAdded="OnPropertyGridChildPropertyAdded"
							ChildPropertyAdding="OnPropertyGridChildPropertyAdding"
							ChildPropertyRemoved="OnPropertyGridChildPropertyRemoved"
							ChildPropertyRemoving="OnPropertyGridChildPropertyRemoving"
							PropertyValueChanged="OnPropertyGridPropertyValueChanged"
							PropertyValueChanging="OnPropertyGridPropertyValueChanging"
							>
		</grids:PropertyGrid>

	</Grid>

</sampleBrowser:ProductItemControl>
