Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/WindowChromeBackdrop/MainWindow.xaml

<Window x:Name="window" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	Title="WindowChrome Backdrop"
	Width="800" Height="600" 
	MinWidth="500" MinHeight="300"
	Icon="/Images/Icons/Actipro.ico"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterScreen"
	FontSize="{DynamicResource {x:Static themes:AssetResourceKeys.ExtraLargeFontSizeDoubleKey}}" 
    >
	
	<themes:WindowChrome.Chrome>
		
		<!--
			A single WindowChrome instance can be used in multiple Windows, but this sample defines the WindowChrome inline
		-->
		<themes:WindowChrome x:Name="chrome" BackdropKind="MainWindow" />

	</themes:WindowChrome.Chrome>
	
	<Grid Margin="50" MaxWidth="500" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.RowSpan="2" CornerRadius="20" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowestBrushKey}}" Opacity="0.4" />
		<Border Grid.Row="1" CornerRadius="0,0,20,20" Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowestBrushKey}}" Opacity="0.4" />
		<Rectangle Height="1" Fill="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}" VerticalAlignment="Bottom" UseLayoutRounding="True" />

		<TextBlock Margin="30" TextWrapping="Wrap">
			<Run>This window will render a backdrop on Windows 11 or later systems, as long as high-contrast mode is inactive and the graphics hardware is sufficient.</Run>
			<LineBreak /><LineBreak />
			<Run>The 'MainWindow' option renders a Mica texture, while the 'TransientWindow' option renders an Acrylic texture.</Run>
		</TextBlock>

		<Grid Grid.Row="1" Margin="30,15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Backdrop kind" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<editors:EnumEditBox Grid.Column="2" Width="150" Value="{Binding ElementName=chrome, Path=BackdropKind}" HorizontalAlignment="Left" VerticalAlignment="Center" />

			<CheckBox Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0" Content="Is backdrop active" IsEnabled="False"
					  IsChecked="{Binding ElementName=window, Path=(themes:WindowChrome.IsBackdropActive)}" />

			<CheckBox Grid.Row="4" Grid.ColumnSpan="3" Margin="30,0" Content="Has title bar"
					  IsChecked="{Binding ElementName=chrome, Path=HasTitleBar}" />

			<CheckBox Grid.Row="6" Grid.ColumnSpan="3" Margin="30,0" Content="Is title bar backdrop allowed"
					  IsChecked="{Binding ElementName=window, Path=(themes:WindowChrome.IsTitleBarBackdropAllowed)}" />
		</Grid>

		<Border Grid.RowSpan="2" CornerRadius="20" BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}" UseLayoutRounding="True" />

	</Grid>
	
</Window>
