Samples/SampleBrowser/ProductSamples/ViewsSamples/Demo/TaskPlanning/ColumnHeaderControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.ViewsSamples.Demo.TaskPlanning.ColumnHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             >
	<UserControl.Resources>
		<ResourceDictionary Source="CommonResources.xaml" />
	</UserControl.Resources>
	
	<Border Background="#ffffff" CornerRadius="3,3,0,0" Opacity="0.75">
		<shared:PixelSnapper>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Margin="10,6,10,6" Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />

				<shared:PopupButton Grid.Column="1" DisplayMode="PopupOnly" Style="{StaticResource TransparentButtonStyle}" VerticalAlignment="Center">
					<Path Data="M 0,0 L 10,0 L 5,5 Z" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=(TextElement.Foreground)}" />
					<shared:PopupButton.PopupMenu>
						<ContextMenu>
							<MenuItem Header="Duplicate List" Click="OnDuplicateListMenuItemClick" />
							<Separator />
							<MenuItem Header="Delete List" Click="OnDeleteListMenuItemClick" />
						</ContextMenu>
					</shared:PopupButton.PopupMenu>
				</shared:PopupButton>
			</Grid>
		</shared:PixelSnapper>
	</Border>

</UserControl>
