Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarMerging/OverviewDocument.xaml

<sampleBrowser:SimpleFlowDocument
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<Paragraph TextAlignment="Center">
		<sampleBrowser:ScreenshotControl ImageSource="/Images/Screenshots/Themes-WindowChromeTitleBarMerging-200x150.png" />
	</Paragraph>

	<Paragraph>
		WindowChrome supports optional merging portions of the normal Window.Content into the window title bar.
	</Paragraph>

	<Paragraph>
		A merge kind of BackgroundOnly moves the Window.Background fill to cover the title bar background, 
		while keeping the actual Window.Content in its normal location.
		A merge kind of ContentOnly (used in this sample) keeps the Window.Background fill where it normally is, but moves the Window.Content
		to extend over the title bar background.
		Finally, a merge kind of Full moves both the Window.Background and Window.Content will extend over the title bar background.
	</Paragraph>

	<Paragraph>
		In this sample, we've merged the content area of the window up into the title bar.
		The content area contains the left column and the Actipro logo that you see visible in the title bar area.
		The WindowChrome's TitleBarHeaderMargin property is set with a large left margin so that it doesn't cover the left column.
	</Paragraph>

	<sampleBrowser:ExternalSampleLauncherUIContainer />

	<Paragraph>
		This sample also shows off how read-only attached WindowChrome properties can be examined on a window
		to return the height of the title bar, as well as the left and right title bar content widths.
		In this sample, there is nothing in the left title bar area since the icon is hidden.
		However the three title bar buttons (minimize, maximize, close) do contribute width in the right title bar area.
		The final resolved values for these widths and heights can be retrieved and used to help when positioning
		elements within the window that may overlap the title bar, or that may want to be lined up with elements in the title bar.
	</Paragraph>

	<Paragraph>
		As long the Window has the attached themes:WindowChrome.ElementKind="NonClientArea" property set, it and its descedants that 
		have the same element kind set will be examined to see if any children have a "TitleBar" element kind.
		Elements with the "TitleBar" element kind will be hit tested as a window title bar, which can initiate native window
		dragging features when dragged.  In this sample, we make sure some of the content in the upper left column that would
		normally be blocking the built-in title bar has a transparent Rectangle that fully supports window dragging.
	</Paragraph>

</sampleBrowser:SimpleFlowDocument>