Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/DotNetAddonVBGettingStarted02/MainControl.xaml

<sampleBrowser:ProductItemControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.Demo.DotNetAddonVBGettingStarted02.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    >
	
	<editor:SyntaxEditor x:Name="codeEditor" IsLineNumberMarginVisible="True">
		<editor:EditorDocument xml:space="preserve"><![CDATA[Imports System
Imports System.Collections.Generic
Imports System.Diagnostics

Namespace DotNetLanguagesAddon

	''' <summary>
	''' Advanced Visual Basic code editing for your end users
	''' with the .NET Languages Add-on for Actipro 
	''' SyntaxEditor.
	'''	</summary>
	Public Class VBLanguage
	
		''' <summary>
		''' Automated IntelliPrompt quick info is available
		''' based on source code files such as this one being
		''' edited and references to other assemblies.
		'''	</summary>
		Public Sub DemoTest()
		
			' Hover over WriteLine to see that quick info
			' picks the correct overload:
			Dim number = 1
			Debug.WriteLine(number.ToString())
			
			' This syntax language implementation is part of
			' the .NET Languages Add-on for SyntaxEditor, 
			' which is optional and sold separately from 
			' WPF Studio.
			
		End Sub
	End Class
End Namespace
]]></editor:EditorDocument>
	</editor:SyntaxEditor>

</sampleBrowser:ProductItemControl>
