Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/ScrollBarVisibility/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.ScrollBarVisibility.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
    >
    
	<DockPanel>
		<shared:PixelSnapper DockPanel.Dock="Top" Margin="20,10">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Horizontal ScrollBar:" VerticalAlignment="Center" />
				<editors:EnumEditBox Margin="5,0,0,0" Width="100" Value="{Binding ElementName=editor, Path=HorizontalScrollBarVisibility, Mode=TwoWay}" />
				
				<TextBlock Margin="30,0,0,0" Text="Vertical ScrollBar:" VerticalAlignment="Center" />
				<editors:EnumEditBox Margin="5,0,0,0" Width="100" Value="{Binding ElementName=editor, Path=VerticalScrollBarVisibility, Mode=TwoWay}" />
			</StackPanel>
		</shared:PixelSnapper>
		
		<editor:SyntaxEditor x:Name="editor" CanScrollPastDocumentEnd="False">
			<editor:EditorDocument x:Name="document" xml:space="preserve"><![CDATA[/* 

This QuickStart shows how the horizontal and vertical scrollbars 
can be hidden via a couple properties on the SyntaxEditor control.

Use the controls above to toggle scrollbar visibility options.

*/

var labelString = 'Screen pixel count: ';  // This comment is a really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really, really long one

function displayScreenPixelCount(screenWidth, screenHeight) {
	// Write a paragraph with the screen's pixel count
	document.write("<p>" + sampleString);
	document.write(product(width, height));
	document.write("</p>");
}

function product(x, y) {
	return x * y;
}
]]></editor:EditorDocument>
		</editor:SyntaxEditor>
		
	</DockPanel>
	
</UserControl>
