Samples/SampleBrowser/ProductSamples/ChartsSamples/QuickStart/XY/SeriesVisibility/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.ChartsSamples.QuickStart.XY.SeriesVisibility" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.DataContext>
		<sample:SeriesVisibilityViewModel />
	</sampleBrowser:ProductItemControl.DataContext>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=losAngelesSeries, Path=Visibility}" DisplayName="Los Angeles series visible" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=seattleSeries, Path=Visibility}" DisplayName="Seattle series visible" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The visibility of any series can be set so that it is either displayed or hidden from view. The line chart's visibility is toggled with the checkbox.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<charts:XYChart Width="470" Height="300" IsLegendVisible="True" LegendHorizontalPosition="RightOutside" GridLineMajorVisibility="Y" GridStripeVisibility="Y" VerticalAlignment="Center">
					<charts:XYChart.SeriesStyleSelector>
						<charts:SeriesPaletteStyleSelector>
							<charts:Palette>
								<Color>#87BCDE</Color>
								<Color>#06226b</Color>
								<Color>#DB4427</Color>
								<Color>#5e2b5c</Color>
							</charts:Palette>
						</charts:SeriesPaletteStyleSelector>
					</charts:XYChart.SeriesStyleSelector>
					<charts:XYChart.YAxes>
						<charts:XYDoubleAxis x:Name="yAxis" AreLabelsVisible="True" AreMajorTicksVisible="True" AreMinorTicksVisible="True" Minimum="0" TickMajorInterval="100000" LabelFormat="{}{0:C0}"/>
					</charts:XYChart.YAxes>
					<charts:XYChart.XAxes>
						<charts:XYDateTimeAxis x:Name="xAxis" AreMajorTicksVisible="True" AreMinorTicksVisible="False" AreLabelsVisible="True" SlotInterval="3" SlotIntervalUnit="Month" LabelFormat="{}{1:MMM} - {2:MMM}"/>
					</charts:XYChart.XAxes>
					<charts:BarSeries Description="New York" XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" XPath="Month" YPath="Sales" ItemsSource="{Binding SalesDataNewYork}" LegendStringFormat="{}{5}: {0:C0}"/>
					<charts:BarSeries Description="Detroit" XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" XPath="Month" YPath="Sales" ItemsSource="{Binding SalesDataDetroit}" LegendStringFormat="{}{5}: {0:C0}"/>
					<charts:BarSeries x:Name="losAngelesSeries" Description="Los Angeles" XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" XPath="Month" YPath="Sales" ItemsSource="{Binding SalesDataLosAngeles}" LegendStringFormat="{}{5}: {0:C0}" />
					<charts:BarSeries x:Name="seattleSeries" Description="Seattle" XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" XPath="Month" YPath="Sales" ItemsSource="{Binding SalesDataSeattle}" LegendStringFormat="{}{5}: {0:C0}" />
				</charts:XYChart>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
