Samples/SampleBrowser/ProductSamples/GridsSamples/QuickStart/PropertyGridCustomTypeConverters/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.GridsSamples.QuickStart.PropertyGridCustomTypeConverters.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.GridsSamples.QuickStart.PropertyGridCustomTypeConverters"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<sample:TestObject x:Key="TestObject" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The property grid can take full advantage of TypeConverters associated with properties, which can be used to
					convert the associated value to/from a string for presentation.
					<LineBreak /><LineBreak />
					The object displayed in the property grid has two types of properties, shown with and without a custom
					TypeConverter. The double property uses a custom TypeConverter that presents the value as degrees on the
					Fahrenheit scale and will accept input in Celsius and automatically convert it to Fahrenheit. The enumeration
					property uses a custom TypeConverter that presents the value using a description string specified using
					DescriptionAttribute and will accept input using the enumeration descriptions or field names.
					<LineBreak /><LineBreak />
					<Bold>Tip:</Bold> Try entering "25 C" in the "MyDouble" property that uses a custom TypeConverter to see it converted to Fahrenheit.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">

		<grids:PropertyGrid x:Name="propGrid" MaxWidth="{StaticResource SampleThinMaxWidth}"
							DataObject="{StaticResource TestObject}"
							CanSummaryAutoSize="True" SummaryHeight="Auto" CanClearDataObjectOnUnload="True">
		</grids:PropertyGrid>

	</Grid>

</sampleBrowser:ProductItemControl>
