Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/SaturationBrightnessPickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.SaturationBrightnessPickerIntro.MainControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
		xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
		>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The SaturationBrightnessPicker control displays a two-dimensional gradient of color values for a given hue, 
					where the vertical gradient represents brightness and the horizontal gradient represents saturation.
					<LineBreak /><LineBreak />
					A gripper can be dragged to change the selected color.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Label="Red hue slice" HorizontalAlignment="Center">
					<StackPanel>
						<editors:SaturationBrightnessPicker x:Name="picker1" Margin="20" Width="150" Height="150" />

						<Grid Margin="0,10,0,0" HorizontalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Hue" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Saturation" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="4" Grid.Column="0" Text="Brightness" HorizontalAlignment="Right" VerticalAlignment="Center" />

							<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=picker1, Path=Hue}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=picker1, Path=Saturation}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=picker1, Path=Brightness}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Green hue slice" HorizontalAlignment="Center">
					<StackPanel>
						<editors:SaturationBrightnessPicker x:Name="picker2" Margin="20" Width="150" Height="150" Hue="120" />

						<Grid Margin="0,10,0,0" HorizontalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Hue" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Saturation" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="4" Grid.Column="0" Text="Brightness" HorizontalAlignment="Right" VerticalAlignment="Center" />

							<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=picker2, Path=Hue}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=picker2, Path=Saturation}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=picker2, Path=Brightness}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Blue hue slice" HorizontalAlignment="Center">
					<StackPanel>
						<editors:SaturationBrightnessPicker x:Name="picker3" Margin="20" Width="150" Height="150" Hue="240" />

						<Grid Margin="0,10,0,0" HorizontalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Hue" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="2" Grid.Column="0" Text="Saturation" HorizontalAlignment="Right" VerticalAlignment="Center" />
							<TextBlock Grid.Row="4" Grid.Column="0" Text="Brightness" HorizontalAlignment="Right" VerticalAlignment="Center" />

							<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=picker3, Path=Hue}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=picker3, Path=Saturation}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
							<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=picker3, Path=Brightness}" Width="100" IsReadOnly="True" HorizontalAlignment="Center" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
