Samples/SampleBrowser/ProductSamples/ChartsSamples/ChartTypes/Pie/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser" 
	xmlns:sampleData="clr-namespace:ActiproSoftware.SampleBrowser.SampleData"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<sampleData:TimeAggregatedDataGenerator x:Key="PrimaryDataGenerator" PresetAmounts="224;174;90;45;10" PresetTitles="West;Northeast;Southwest;Midwest;Southeast" />

		<sampleData:TimeAggregatedDataGenerator x:Key="SecondaryDataGenerator1" DataPointCount="3" Trend="Downward" StartAmount="100" StepRange="35" PresetTitles="Product A;Product B;Product C" />
		<sampleData:TimeAggregatedDataGenerator x:Key="SecondaryDataGenerator2" DataPointCount="5" Trend="Downward" StartAmount="100" StepRange="25" PresetTitles="West;Northeast;Southwest;Midwest;Southeast" />

		<sampleData:TimeAggregatedDataGenerator x:Key="TertiaryDataGenerator" DataPointCount="3" Trend="Downward" StartAmount="100" StepRange="35" PresetTitles="Product A;Product B;Product C" PartitionMaxCount="5" />

		<Style TargetType="charts:PieChart">
			<Setter Property="Width" Value="350" />
		</Style>

		<Style TargetType="charts:DonutChart">
			<Setter Property="Width" Value="350" />
		</Style>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=series, Path=OtherThreshold}" DisplayName="Other slice threshold %" ValueTemplateKind="LimitedObject">
						<grids:PropertyModel.StandardValues>
							<x:Array Type="system:Double">
								<system:Double>0</system:Double>
								<system:Double>0.1</system:Double>
								<system:Double>0.2</system:Double>
							</x:Array>
						</grids:PropertyModel.StandardValues>
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					A pie chart renders a data series as slices in a whole circle.
					Pie charts can display multiple series as rings.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<TextBlock Margin="0,0,0,10" TextAlignment="Center" Style="{StaticResource SampleFigureHeadingTextBlockStyle}">Regional Sales Performance</TextBlock>
					<charts:PieChart Width="450" IsLegendVisible="True">
						<charts:PieSeries x:Name="series" SliceValuePath="Amount" SliceTitlePath="Title" IsOtherThresholdPercent="True" LabelPosition="Sides" AreLabelsVisible="True" 
										  ItemsSource="{StaticResource PrimaryDataGenerator}">
							<charts:PieSeries.LabelStyle>
								<Style TargetType="TextBlock">
									<Setter Property="FontSize" Value="16" />
								</Style>
							</charts:PieSeries.LabelStyle>
						</charts:PieSeries>
					</charts:PieChart>
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Donut chart; Autumn palette">
					<charts:DonutChart HoleRadiusPercentage="0.4" BorderBrush="#974a1b">
						<charts:PieSeries SliceValuePath="Amount" ItemsSource="{StaticResource SecondaryDataGenerator1}" 
											AreLabelsVisible="True" LabelPosition="Inside" LabelBrush="#e0ffffff">
							<charts:PieSeries.SliceStyleSelector>
								<charts:PieSlicePaletteStyleSelector Palette="Autumn"/>
							</charts:PieSeries.SliceStyleSelector>
						</charts:PieSeries>
					</charts:DonutChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Two series; custom palettes">
					<charts:PieChart>
						<charts:PieSeries SliceValuePath="Amount" ItemsSource="{StaticResource SecondaryDataGenerator2}"
											AreLabelsVisible="True" LabelPosition="Sides" Length="0.25">
							<charts:PieSeries.SliceStyleSelector>
								<charts:PieSlicePaletteStyleSelector>
									<charts:Palette >
										<Color>#f0d6ce</Color>
										<Color>#caacd3</Color>
										<Color>#be7ea7</Color>
										<Color>#c14951</Color>
										<Color>#ea9b8a</Color>
									</charts:Palette>
								</charts:PieSlicePaletteStyleSelector>
							</charts:PieSeries.SliceStyleSelector>
						</charts:PieSeries>
						<charts:PieSeries SliceValuePath="Amount" ItemsSource="{StaticResource SecondaryDataGenerator1}"
											AreLabelsVisible="True" LabelPosition="Inside" Length="0.75" LabelBrush="#ffffff">
							<charts:PieSeries.SliceStyleSelector>
								<charts:PieSlicePaletteStyleSelector>
									<charts:Palette >
										<Color>#8c6299</Color>
										<Color>#742d5b</Color>
										<Color>#65181d</Color>
									</charts:Palette>
								</charts:PieSlicePaletteStyleSelector>
							</charts:PieSeries.SliceStyleSelector>
						</charts:PieSeries>
					</charts:PieChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Two series with different lengths; Rose and Tulip palettes">
					<charts:PieChart IsLegendVisible="True">
						<charts:PieSeries SliceValuePath="Amount" SliceTitlePath="Title" ItemsSource="{StaticResource SecondaryDataGenerator2}" Length="0.25" SliceStyleSelector="Rose"/>
						<charts:PieSeries SliceValuePath="Amount" SliceTitlePath="Title" ItemsSource="{StaticResource SecondaryDataGenerator1}" Length="1.0" SliceStyleSelector="Tulip"/>
					</charts:PieChart>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Hierarchical donut charts; child data on the outside">
					<charts:DonutChart HoleRadiusPercentage="0.3">
						<charts:PieSeries SliceValuePath="Amount" ItemsSource="{StaticResource TertiaryDataGenerator}"
											AreLabelsVisible="True" LabelPosition="Inside" LabelBrush="#e0ffffff" 
											ChildLabelBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
											AreChildLabelsVisible="True" ChildLabelPosition="Sides" ChildrenPath="Partitions" ChildSliceValuePath="Amount"
											ChildrenLength="0.25" Length="0.75">
							<charts:PieSeries.SliceStyleSelector>
								<charts:PieSlicePaletteStyleSelector>
									<charts:Palette Kind="Default"/>
								</charts:PieSlicePaletteStyleSelector>
							</charts:PieSeries.SliceStyleSelector>
							<charts:PieSeries.LabelStyle>
								<Style TargetType="TextBlock">
									<Setter Property="FontStyle" Value="Italic" />
								</Style>
							</charts:PieSeries.LabelStyle>
							<charts:PieSeries.ChildLabelStyle>
								<Style TargetType="TextBlock">
									<Setter Property="FontStyle" Value="Italic" />
								</Style>
							</charts:PieSeries.ChildLabelStyle>
						</charts:PieSeries>
					</charts:DonutChart>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
