Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/TabbedMdiNewTabButton/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.TabbedMdiNewTabButton.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=tabbedMdiHost, Path=ContainersHaveNewTabButtons}" DisplayName="Has new tab buttons" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The TabbedMdiHost's ContainersHaveNewTabButtons property can be set to true to display a 
					new tab button, typically with a plus sign as content, inline and at the end of the document tabs list.
					<LineBreak /><LineBreak />
					When the new tab button is clicked, the DockSite.NewWindowRequested event is raised.
					The handler of this event should create a new document window and activate it.
					<LineBreak /><LineBreak />
					Since the new tab button is inline with the tabs, it can be scrolled with them.
					As such, usage of the button works best when the TabbedMdiHost.TabOverflowBehavior is set to either
					Shrink or ShrinkWithMenu.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<!-- DockSite -->
	<docking:DockSite x:Name="dockSite" CanDocumentWindowsFloat="True" FloatingWindowTitle="Docking/MDI QuickStart" FloatingWindowIcon="/Images/Icons/Actipro.ico"
						NewWindowRequested="OnDockSiteNewWindowRequested">
		<docking:DockSite.Switcher>
			<docking:StandardSwitcher AreToolWindowsVisible="False" />
		</docking:DockSite.Switcher>

		<!-- Workspace -->
		<docking:Workspace>
			<docking:TabbedMdiHost x:Name="tabbedMdiHost"
									ContainersHaveNewTabButtons="True" 
									TabOverflowBehavior="ShrinkWithMenu">
				<docking:SplitContainer>
					<docking:TabbedMdiContainer>
						<docking:DocumentWindow Title="Document1.txt" Description="Text document" FileName="Document1.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The first document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
						<docking:DocumentWindow Title="Document2.txt" Description="Text document" FileName="Document2.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The second document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
					</docking:TabbedMdiContainer>
					<docking:TabbedMdiContainer>
						<docking:DocumentWindow Title="Document3.txt" Description="Text document" FileName="Document3.txt"
												ImageSource="/Images/Icons/TextDocument16.png">
							<TextBox BorderThickness="0" Text="The third document." TextWrapping="Wrap" />
						</docking:DocumentWindow>
					</docking:TabbedMdiContainer>
				</docking:SplitContainer>
			</docking:TabbedMdiHost>
		</docking:Workspace>

	</docking:DockSite>

</sampleBrowser:ProductItemControl>
