Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsIntraTextNotes/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.AdornmentsIntraTextNotes.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:sample="clr-namespace:ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.AdornmentsIntraTextNotes"
    >
    
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="20,10">
			<Button DockPanel.Dock="Right" Margin="3,0,0,0" Content="Add note" Click="OnAddNoteButtonClick" />
			<TextBox x:Name="noteText" Text="SyntaxEditor allows adornments to be rendered in between text characters!" />
		</DockPanel>
		
		<!-- SyntaxEditor -->
		<editor:SyntaxEditor x:Name="editor">
			<editor:EditorDocument x:Name="document" xml:space="preserve">
				<editor:EditorDocument.Language>
					<sample:IntraTextNoteSyntaxLanguage />
				</editor:EditorDocument.Language><![CDATA[using System;
using System.Diagnostics;

namespace Actipro.AdornmentsIntraTextNotes {

	/// <summary>
	/// This QuickStart shows how intra-text spaces and adornments can
	/// be used to add code review comments right in the editor itself.
	/// The sample uses a custom IIntraTextSpacerTag-based tagger 
	/// that reserves space between text characters.  Then an adornment
	/// manager renders adornments within the space.
	/// </summary>
	public class ActiproTest {

		/// <summary>
		/// In this sample, first select some text over which you'd like to 
		/// make a code review note.  Enter note text in the TextBox above.
		/// Then click the "Add note" button and a note button will appear,
		/// embedded within the text.
		/// </summary>
		/// <remarks>
		/// Hover your mouse over the note button to see a tooltip with
		/// details about the note, which are provided in the related tag.
		/// Click the button to display a popup menu.  The menu lets you
		/// remove the note, or change its status between Pending,
		/// Accepted, or Rejected.  Each status renders text in a
		/// different color.
		/// </remarks>
		public int Actipro { get; set; }

	}
}]]></editor:EditorDocument>

		</editor:SyntaxEditor>

	</DockPanel>

</UserControl>
