Samples/SampleBrowser/ProductSamples/GridsSamples/QuickStart/PropertyGridColumns/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.GridsSamples.QuickStart.PropertyGridColumns.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.Resources>
		
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		
		<DataTemplate x:Key="IsModifiedTemplate">
			<Ellipse Width="12" Height="12" StrokeThickness="1" Stroke="#ffffff" Fill="#d40404" HorizontalAlignment="Center" VerticalAlignment="Center"
					 Visibility="{Binding IsModified, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Modified" />
		</DataTemplate>
		
	</sampleBrowser:ProductItemControl.Resources>
	
	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=propGrid, Path=CanColumnsResize}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=propGrid, Path=NameColumnMaxWidth}">
						<gridseditors:DoublePropertyEditor Minimum="30" Maximum="500" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This sample shows how to inject an additional column into the property grid.
					The custom column is placed in between the name and value columns.
					It is assigned a DataTemplate that uses a red circle to flag properties that have been modified.
					<LineBreak /><LineBreak />
					The sample also shows how name column resizing can be enabled or disabled, and how the maximum width of the name column can be set.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">
		
		<grids:PropertyGrid x:Name="propGrid" MaxWidth="{StaticResource SampleThinMaxWidth}"
							DataObject="{Binding RelativeSource={RelativeSource Self}}" 
							AreReadOnlyPropertiesBrowsable="False" AreAttachedPropertiesBrowsable="False" IsSummaryVisible="False"
							FontFamily="Verdana" IsTabStop="True" TabIndex="1" CanClearDataObjectOnUnload="True">
		</grids:PropertyGrid>

	</Grid>
	
</sampleBrowser:ProductItemControl>
