Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/PromptOnClose/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.PromptOnClose.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This QuickStart shows how you can use the WindowsClosing event on the DockSite
					to confirm that a window should be closed (and optionally cancel it).
					<LineBreak /><LineBreak />
					When any docking window is closed, the WindowsClosing event fires.
					If multiple docking windows are closed at the same time, such as via the use of a Close All Documents command,
					the event still fires once since it includes a collection of all windows that are about to close.
					The collection of windows can be presented to the user in a confirmation dialog to determine if the close is allowed to succeed or not.
					<LineBreak /><LineBreak />
					In this sample, we only show the close prompt for document window closings and ignore tool window closings.
					Close various docking windows to see the close prompt.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- DockSite -->
		<docking:DockSite x:Name="dockSite" Grid.Row="1" CanDocumentWindowsFloat="True" FloatingWindowTitle="Docking/MDI QuickStart" FloatingWindowIcon="/Images/Icons/Actipro.ico"
						  WindowsClosing="OnDockSiteWindowsClosing" 
						  >
			<docking:SplitContainer>

				<!-- Workspace -->
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="Document1.txt" Description="Text document" FileName="Document1.txt"
													ImageSource="/Images/Icons/TextDocument16.png">
								<TextBox BorderThickness="0" Text="The first document." TextWrapping="Wrap" />
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Document2.txt" Description="Text document" FileName="Document2.txt"
													ImageSource="/Images/Icons/TextDocument16.png">
								<TextBox BorderThickness="0" Text="The second document." TextWrapping="Wrap" />
							</docking:DocumentWindow>
							<docking:DocumentWindow Title="Document3.txt" Description="Text document" FileName="Document3.txt"
													ImageSource="/Images/Icons/TextDocument16.png">
								<TextBox BorderThickness="0" Text="The third document." TextWrapping="Wrap" />
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>

				<docking:ToolWindowContainer>
					<docking:ToolWindow Title="Tool Window" ImageSource="/Images/Icons/Properties16.png">
						<TextBox BorderThickness="0" Text="This is a tool window." TextWrapping="Wrap" />
					</docking:ToolWindow>
				</docking:ToolWindowContainer>
			</docking:SplitContainer>
		</docking:DockSite>

		<!-- Menu -->
		<shared:PixelSnapper>
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="New" Click="OnNewDocumentMenuItemClick" />
					<MenuItem Header="Open..." Click="OnOpenDocumentMenuItemClick" />
				</MenuItem>
				<MenuItem Header="_Window">
					<MenuItem Header="Close All Documents" Command="{Binding ElementName=dockSite, Path=CloseAllDocumentsCommand}" />
					<Separator />
					<MenuItem Header="Tabbed MDI" Command="{Binding ElementName=dockSite, Path=SetMdiKindCommand}">
						<MenuItem.CommandParameter>
							<docking:MdiKind>Tabbed</docking:MdiKind>
						</MenuItem.CommandParameter>
					</MenuItem>
					<MenuItem Header="Standard MDI" Command="{Binding ElementName=dockSite, Path=SetMdiKindCommand}">
						<MenuItem.CommandParameter>
							<docking:MdiKind>Standard</docking:MdiKind>
						</MenuItem.CommandParameter>
					</MenuItem>
					<Separator />
					<MenuItem Header="Cascade" Command="{Binding ElementName=dockSite, Path=CascadeDocumentsCommand}" />
					<MenuItem Header="Tile Horizontally" Command="{Binding ElementName=dockSite, Path=TileDocumentsHorizontallyCommand}" />
					<MenuItem Header="Tile Vertically" Command="{Binding ElementName=dockSite, Path=TileDocumentsVerticallyCommand}" />
				</MenuItem>
			</Menu>
		</shared:PixelSnapper>

	</Grid>

</sampleBrowser:ProductItemControl>
