Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/DigitalGaugeCharacterCasing/MainControl.xaml

<sampleBrowser:ProductItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>
	
	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=Value}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static themes:SharedResourceKeys.EmbeddedTextBoxStyleKey}}" />
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=CharacterType}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=CharacterCasing}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="3" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The DigitalGauge control has three different casing modes in which it can display characters, 
					Lower, Normal, and Upper. Lower will cause characters to 
					be rendered in lower case. Normal will cause characters to be rendered in whatever case was 
					specified in the input string. Upper will cause characters to be rendered in upper case. Because 
					of the limitations inherent to segmented displays, some of the characters may not be possible to display in 
					the desired case. In these cases, the character will be displayed in the case that is available.
					<LineBreak /><LineBreak />
					The options that control the characters are available.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:DigitalGauge x:Name="gauge" Width="300" Height="100" HorizontalAlignment="Center" Value="Actipro"
					CharacterCount="10" Foreground="#ff5555" Background="#555566" IsBackgroundEffectEnabled="False"
					FrameType="RectangleGradient" CharacterType="Segment14Normal" CharacterPadding="10,0" >

				<gauge:DigitalGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:DigitalGauge.LayoutTransform>

			</gauge:DigitalGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
