Samples/SampleBrowser/ProductSamples/SharedSamples/QuickStart/ShapesIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.SharedSamples.Miscellaneous.ShapesIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The Shared Library includes zig-zag, wave, triangle, and semi-circle shapes that can be used within user interface designs.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:SampleGalleryControl Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl Label="ZigZag shape can divide content, provide interesting borders, or ribbon overlays">
					<StackPanel Orientation="Horizontal">
						<Border Width="80" BorderThickness="1" BorderBrush="#c0c0c0" Background="#ffffff">
							<shared:ZigZag Margin="0,20" Height="20" ApexSide="Bottom" ApexCount="5" StrokeThickness="1" Stroke="#c0c0c0" />
						</Border>

						<shared:ZigZag Margin="20,0,0,0" Width="10" ApexSide="Left" ApexCount="4" Fill="#77b4c3" SnapsToDevicePixels="True" />
						<Border Background="#77b4c3" SnapsToDevicePixels="True">
							<TextBlock Margin="20,3,20,5" Text="Zig-zag edges" FontSize="18" Foreground="#ffffff" VerticalAlignment="Center" />
						</Border>
						<shared:ZigZag Width="10" ApexSide="Right" ApexCount="4" Fill="#77b4c3" SnapsToDevicePixels="True" />

						<Grid Margin="20,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="3" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#a2df38" SnapsToDevicePixels="True" />
							<Border Grid.Row="1" Grid.Column="2" Background="#ff0000" SnapsToDevicePixels="True">
								<TextBlock Margin="8,2,5,2" Text="New!" Foreground="#ffffff" FontSize="14" />
							</Border>
							<Border Grid.Row="1" Grid.Column="3" CornerRadius="0,3,3,0" Background="#ff0000" SnapsToDevicePixels="True" />
							<shared:ZigZag Grid.Row="1" Grid.Column="1" ApexSide="Right" ApexCount="1" Fill="#ff0000" IsInverted="True" SnapsToDevicePixels="True" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="ZigZag shape as an alternative to a straight horizontal rule">
					<Border CornerRadius="10" Width="300" Background="#0089bd" HorizontalAlignment="Left">
						<StackPanel>
							<TextBlock Margin="10" Text="ZigZag" FontSize="24" Foreground="#ffffff" SnapsToDevicePixels="True" />
							<shared:ZigZag Height="5" Fill="#00acee" SnapsToDevicePixels="True" />
							<Border CornerRadius="0,0,10,10" Background="#00acee" SnapsToDevicePixels="True">
								<TextBlock Margin="10" Text="A zig-zag can help break up portions of a page in a more visually interesting way than a regular horizontal rule." TextWrapping="Wrap" Foreground="#ffffff" />
							</Border>
						</StackPanel>
					</Border>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Wave shape can divide content, provide interesting borders, or ribbon overlays">
					<StackPanel Orientation="Horizontal">
						<Border Width="80" BorderThickness="1" BorderBrush="#c0c0c0" Background="#ffffff">
							<shared:Wave Margin="0,20" Height="20" ApexSide="Bottom" ApexCount="5" StrokeThickness="1" Stroke="#c0c0c0" />
						</Border>

						<shared:Wave Margin="20,1,0,1" Width="5" ApexSide="Left" ApexCount="4" Fill="#77b4c3" SnapsToDevicePixels="True" />
						<Border Background="#77b4c3" CornerRadius="3" SnapsToDevicePixels="True">
							<TextBlock Margin="20,3,20,5" Text="Wave edges" FontSize="18" Foreground="#ffffff" VerticalAlignment="Center" />
						</Border>
						<shared:Wave Margin="0,1,0,1" Width="5" ApexSide="Right" ApexCount="4" Fill="#77b4c3" SnapsToDevicePixels="True" />

						<Grid Margin="20,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="10" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="3" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#a2df38" SnapsToDevicePixels="True" />
							<Border Grid.Row="1" Grid.Column="2" Background="#ff0000" SnapsToDevicePixels="True">
								<TextBlock Margin="8,2,5,2" Text="New!" Foreground="#ffffff" FontSize="14" />
							</Border>
							<Border Grid.Row="1" Grid.Column="3" CornerRadius="0,3,3,0" Background="#ff0000" SnapsToDevicePixels="True" />
							<shared:Wave Grid.Row="1" Grid.Column="1" ApexSide="Right" ApexCount="2" Fill="#ff0000" IsInverted="True" SnapsToDevicePixels="True" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Wave shape as an alternative to a straight horizontal rule">
					<Border CornerRadius="10" Width="300" Background="#0089bd" HorizontalAlignment="Left">
						<StackPanel>
							<TextBlock Margin="10" Text="Wave" FontSize="24" Foreground="#ffffff" SnapsToDevicePixels="True" />
							<shared:Wave Height="10" ApexCount="5" Fill="#00acee" SnapsToDevicePixels="True" />
							<Border CornerRadius="0,0,10,10" Background="#00acee" SnapsToDevicePixels="True">
								<TextBlock Margin="10" Text="A wave can help break up portions of a page in a more visually interesting way than a regular horizontal rule." TextWrapping="Wrap" Foreground="#ffffff" />
							</Border>
						</StackPanel>
					</Border>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Triangle shape showing the various apex side options">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Fill="#ca5656" ApexSide="Top" />
						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Fill="#ca5656" ApexSide="Bottom" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Fill="#ca5656" ApexSide="Left" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Fill="#ca5656" ApexSide="Right" />

						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Stroke="#5aabac" StrokeThickness="2" ApexSide="Top" />
						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Stroke="#5aabac" StrokeThickness="2" ApexSide="Bottom" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Stroke="#5aabac" StrokeThickness="2" ApexSide="Left" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Stroke="#5aabac" StrokeThickness="2" ApexSide="Right" />

						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Stroke="#83008f" StrokeThickness="2" ApexSide="Top" IsClosed="False" />
						<shared:Triangle Margin="0,0,10,0" Width="40" Height="20" Stroke="#83008f" StrokeThickness="2" ApexSide="Bottom" IsClosed="False" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Stroke="#83008f" StrokeThickness="2" ApexSide="Left" IsClosed="False" />
						<shared:Triangle Margin="0,0,10,0" Width="20" Height="40" Stroke="#83008f" StrokeThickness="2" ApexSide="Right" IsClosed="False" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Triangle shape can be used in breadcrumb UI">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Border Background="#0089bd" Padding="20,3,20,5" SnapsToDevicePixels="True">
							<TextBlock Text="Title" FontSize="24" Foreground="#ffffff" />
						</Border>
						<Grid SnapsToDevicePixels="True">
							<Border Background="#00acee" Padding="30,3,20,5">
								<TextBlock Text="Sub-title" FontSize="24" Foreground="#ffffff" />
							</Border>
							<shared:Triangle Fill="#0089bd" Width="10" ApexSide="Right" HorizontalAlignment="Left" />
						</Grid>
						<shared:Triangle Fill="#00acee" Width="10" ApexSide="Right" HorizontalAlignment="Left" SnapsToDevicePixels="True" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Another breadcrumb UI but with a shorter, centered triangle">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Border Background="#83008f" Padding="20,3,20,5" CornerRadius="5,0,0,5" SnapsToDevicePixels="True">
							<TextBlock Text="Title" FontSize="24" Foreground="#ffffff" />
						</Border>
						<Grid SnapsToDevicePixels="True">
							<Border Background="#c900db" Padding="20,3,20,5" CornerRadius="0,5,5,0">
								<TextBlock Text="Sub-title" FontSize="24" Foreground="#ffffff" />
							</Border>
							<shared:Triangle Margin="0,13" Fill="#83008f" Width="10" ApexSide="Right" HorizontalAlignment="Left" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Another breadcrumb UI but with a border line between items, using a Triangle">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Border Background="#66921a" Padding="20,3,20,5" CornerRadius="5,0,0,5" SnapsToDevicePixels="True">
							<TextBlock Text="Title" FontSize="24" Foreground="#ffffff" />
						</Border>
						<Grid ClipToBounds="True" SnapsToDevicePixels="True">
							<Border BorderThickness="1,0,0,0" BorderBrush="#ffffff" Background="#84b828" Padding="20,3,20,5" CornerRadius="0,5,5,0">
								<TextBlock Text="Sub-title" FontSize="24" Foreground="#ffffff" />
							</Border>
							<shared:Triangle Margin="-1,13,0,13" StrokeThickness="1" Stroke="#ffffff" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"
												Fill="#66921a" Width="10" ApexSide="Right" HorizontalAlignment="Left" IsClosed="False" />
						</Grid>
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="SemiEllipse shape showing the various apex side options">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Fill="#ca5656" ApexSide="Top" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Fill="#ca5656" ApexSide="Bottom" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Fill="#ca5656" ApexSide="Left" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Fill="#ca5656" ApexSide="Right" />

						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Stroke="#5aabac" StrokeThickness="2" ApexSide="Top" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Stroke="#5aabac" StrokeThickness="2" ApexSide="Bottom" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Stroke="#5aabac" StrokeThickness="2" ApexSide="Left" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Stroke="#5aabac" StrokeThickness="2" ApexSide="Right" />

						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Stroke="#83008f" StrokeThickness="2" ApexSide="Top" IsClosed="False" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="40" Height="20" Stroke="#83008f" StrokeThickness="2" ApexSide="Bottom" IsClosed="False" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Stroke="#83008f" StrokeThickness="2" ApexSide="Left" IsClosed="False" />
						<shared:SemiEllipse Margin="0,0,10,0" Width="20" Height="40" Stroke="#83008f" StrokeThickness="2" ApexSide="Right" IsClosed="False" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="SemiEllipse used to build capsule-shaped buttons">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<shared:SemiEllipse Width="20" Fill="#83008f" ApexSide="Left" SnapsToDevicePixels="True" />
						<Border Background="#83008f" Padding="20,5,20,7" SnapsToDevicePixels="True">
							<TextBlock Text="Button" FontSize="24" Foreground="#ffffff" />
						</Border>
						<shared:SemiEllipse Width="20" Fill="#83008f" ApexSide="Right" SnapsToDevicePixels="True" />

						<shared:SemiEllipse Margin="30,0,0,0" Width="20" StrokeThickness="2" Stroke="#a2df38" ApexSide="Left" IsClosed="False" SnapsToDevicePixels="True" />
						<Border Margin="-1,0" BorderThickness="0,2" BorderBrush="#a2df38" Padding="20,3,20,5" SnapsToDevicePixels="True">
							<TextBlock Text="Button" FontSize="24" />
						</Border>
						<shared:SemiEllipse Width="20" StrokeThickness="2" Stroke="#a2df38" ApexSide="Right" IsClosed="False" SnapsToDevicePixels="True" />
					</StackPanel>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
