Samples/SampleBrowser/ProductSamples/ViewsSamples/QuickStart/ZapPanelIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Name="rootSampleControl"
	x:Class="ActiproSoftware.ProductSamples.ViewsSamples.QuickStart.ZapPanelIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<StackPanel>
					<sampleBrowser:SampleOptionsPropertyGrid>
						<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=Orientation}" />
						<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=rootSampleControl, Path=AreChildrenWrapped}" />
					</sampleBrowser:SampleOptionsPropertyGrid>
					<Button Margin="0,20,0,0" Content="Add New" Click="OnAddItemClick" Style="{StaticResource SampleOptionsActionButtonStyle}" />
					<Button Margin="0,5,0,0" Content="Insert New (after selected)" Click="OnInsertItemClick" Style="{StaticResource SampleOptionsActionButtonStyle}" />
					<Button Margin="0,5,0,0" Content="Clear All" Click="OnClearAllClick" Style="{StaticResource SampleOptionsActionButtonStyle}" />
				</StackPanel>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					ZapPanel arranges elements similar to a StackPanel, but organizes the elements around a "focal" element.
					The focal element is centered in the view, with the remaining elements arranged before or after it.
					The arrange bounds, along with other properties, can be fully animated to provide a nice visual effect.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">

		<sampleBrowser:LabeledCardControl>
			<ListBox x:Name="listBox" Background="Transparent" BorderThickness="0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<views:ZapPanel AreChildrenWrapped="{Binding ElementName=rootSampleControl, Path=AreChildrenWrapped, Mode=TwoWay}"
								Orientation="{Binding ElementName=rootSampleControl, Path=Orientation}" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</sampleBrowser:LabeledCardControl>

	</Grid>

</sampleBrowser:ProductItemControl>
