Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/SnapshotTranslation/MainControl.xaml

<sampleBrowser:ProductItemControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.SnapshotTranslation.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    >
	
	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<StackPanel>
					<ToggleButton Content="Translate Selection" Style="{StaticResource SampleOptionsActionButtonStyle}" Click="OnUpdateSelectionButtonClick" />
				</StackPanel>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This QuickStart shows a great feature found in the Actipro text document design.
					A snapshot of a document provides an immutable read-only representation of the document at a certain time.
					The document always references the most current snapshot.
					<LineBreak /><LineBreak />
					However say you start some time-consuming parsing on the most current snapshot, which we'll call snapshot 1.
					While the parsing is executing, more text changes in the document are made, bringing us to what we'll call snapshot 2.
					Then assume snapshot 1's parsing completes and returns an AST of the document.
					All the offsets for the AST are based on the text found in snapshot 1.
					Since snapshot 2 is the the most current, the offsets for the AST are most likely incorrect since they were not based on snapshot 2.
					<LineBreak /><LineBreak />
					SyntaxEditor can translate offsets from one snapshot to another, taking any text changes into account.
					So if we wanted to jump directly to a class name, whose offset we know from the AST based on snapshot 1,
					we can translate the offset from snapshot 1 to the current snapshot (snapshot 2), and move the caret
					right to the translated offset.
				</TextBlock>
			</Expander>
			
		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelWideStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Text="ORIGINAL SNAPSHOT" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
			<editor:SyntaxEditor x:Name="topEditor" Margin="0,3,0,0" WordWrapMode="Word" AreWordWrapGlyphsVisible="True" IsLineNumberMarginVisible="True">
				<editor:EditorDocument xml:space="preserve" IsReadOnly="True"></editor:EditorDocument>
			</editor:SyntaxEditor>
		</DockPanel>
		
		<DockPanel Grid.Row="2">
			<TextBlock x:Name="bottomHeader" DockPanel.Dock="Top" Text="CURRENT SNAPSHOT" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />
			<editor:SyntaxEditor x:Name="bottomEditor" Margin="0,3,0,0" WordWrapMode="Word" AreWordWrapGlyphsVisible="True" IsLineNumberMarginVisible="True">
				<editor:EditorDocument xml:space="preserve"><![CDATA[using System;

namespace SnapshotTranslationQuickStart {

	public class MyClassA {
		// First, delete the entire MyClassA definition in the lower editor but keep the MyClassB definition.
	}

	public class MyClassB {
		// Second, highlight the word "MyClassB" in the upper editor and click the Translate Selection button.
		// Note that the MyClassB text will be selected in the lower editor, even though edits have been made.
		// The appropriate text range to select is found completely via the offset translation mechanism.
	}

}]]></editor:EditorDocument>
			</editor:SyntaxEditor>
		</DockPanel>
	</Grid>

</sampleBrowser:ProductItemControl>
