Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/CurrentLineHighlighting/MainControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.CurrentLineHighlighting.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
    >
    
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Margin="20,10" Orientation="Horizontal">
			<CheckBox Content="Is line highlighting enabled" VerticalAlignment="Center"
					  IsChecked="{Binding ElementName=editor, Path=IsCurrentLineHighlightingEnabled}" />

			<TextBlock Margin="30,0,0,0" Text="Highlight color" VerticalAlignment="Center" />
			<editors:ColorEditBox x:Name="colorEditbox" Margin="5,0,0,0" MinWidth="120" VerticalAlignment="Center" IsNullAllowed="True" PlaceholderText="(no background)" />
		</StackPanel>
		
		<!-- SyntaxEditor -->
		<editor:SyntaxEditor x:Name="editor" WordWrapMode="Word" IsLineNumberMarginVisible="True" 
							 IsOutliningMarginVisible="False" IsCurrentLineHighlightingEnabled="True">
			<editor:EditorDocument x:Name="document" xml:space="preserve"><![CDATA[/*

This sample shows the current line highlighting feature, which renders
a highlight in the active view over the view line that contains the caret.

Set the SyntaxEditor.IsCurrentLineHighlightingEnabled property to true
to activate it.  The highlight color can be set via a style associated
with the pre-defined DisplayItemClassificationTypes.CurrentLine 
classification type.

*/

body {
	font: Sans-Serif;
	color: #000;
	background: #f0f0f0;
}

a {
	color: #00f;
}

a:hover {
	color: #8080ff;
}

h1 {
	color: #008000;
}
]]></editor:EditorDocument>

		</editor:SyntaxEditor>

	</DockPanel>

</UserControl>
