Samples/SampleBrowser/ProductSamples/BarCodeSamples/QuickStart/Symbology/Codabar/MainControl.xaml

<sampleBrowser:ProductItemControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" 
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"	
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=Value}">
						<grids:PropertyModel.ValueTemplate>
							<DataTemplate>
								<shared:EmbeddedTextBox IsReadOnly="{Binding IsReadOnly}">
									<shared:EmbeddedTextBox.Text>
										<Binding Path="ValueAsString" Mode="TwoWay" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
											<Binding.ValidationRules>
												<barCode:CodabarValidationRule />
											</Binding.ValidationRules>
										</Binding>
									</shared:EmbeddedTextBox.Text>
								</shared:EmbeddedTextBox>
							</DataTemplate>
						</grids:PropertyModel.ValueTemplate>
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=ValueDisplayStyle}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=AreStartStopCharactersVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=ValueIntrusionOffset}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="12" SmallChange="1" LargeChange="3" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=BarHeight}">
						<gridseditors:DoublePropertyEditor Minimum="30" Maximum="70" SmallChange="5" LargeChange="70" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=symbology, Path=QuietZoneThickness}" />
					
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=Caption}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=BorderThickness}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=CornerRadius}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=Padding}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Codabar is a linear symbology, developed in 1972 by Pitney Bowes, Inc. 
					It is most commonly used by libraries, blood banks, and on FedEx airbills.
					<LineBreak /><LineBreak />
					This symbology can encode 16 characters (0 through 9, and -$:/.+), along with 4 start/stop characters.
					Each encoded value must start and stop with A, B, C, or D.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl Background="#ffffff" HorizontalAlignment="Center">
				<barCode:BarCode x:Name="barCode" themes:ThemeProperties.ZoomLevel="2">
					<barCode:BarCode.LayoutTransform>
						<ScaleTransform ScaleX="{Binding ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=barCode, Path=(themes:ThemeProperties.ZoomLevel)}" />
					</barCode:BarCode.LayoutTransform>
					<barCode:CodabarSymbology x:Name="symbology" Value="A12345678A" />
				</barCode:BarCode>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
