Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/TimeSpanEditBoxIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.TimeSpanEditBoxIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ActiproSoftware.ProductSamples.EditorsSamples.Common"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=HasPopup}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=IsNullAllowed}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=IsReadOnly}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=IsEditable}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=IsArrowKeyPartNavigationEnabled}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=Format}" 
										 ValueTemplateKind="LimitedObject" StandardValues="{x:Static common:PredefinedFormats.TimeSpan}"
										 StandardValuesSelectedValuePath="Format" StandardValuesDisplayMemberPath="Name" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=OneWay, ElementName=editBox, Path=ResolvedFormat}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=PlaceholderText}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=Minimum}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=Maximum}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=SmallChange}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=LargeChange}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=SpinnerVisibility}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=editBox, Path=SpinWrapping}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The TimeSpanEditBox control is an advanced editor for entering timespan-based (days, hours, minutes, seconds, and milliseconds) data.
					It has a unique design that allows for fast data entry, regardless of which kind of input (keyboard, mouse, or touch) is used.
					<LineBreak /><LineBreak />
					The editor's main appearance is similar to a standard TextBox, where the value can be typed in via a keyboard.
					Up/down arrow keys, PgUp/PgDn keys, and the mouse wheel can all be used to increment and decrement the part values.
					<LineBreak /><LineBreak />
					The editor also contains a default popup picker that is geared for mouse and touch input.
					The picker uses a radial slider that allows for making large value changes, and also
					contains increment and decrement buttons for fine-tuning the value.
					<LineBreak /><LineBreak />
					The editor supports the format in which to display the value, popup picker customization,
					and optionally null values, placeholder text, and a header.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<editors:TimeSpanEditBox x:Name="editBox" HorizontalAlignment="Center" MinWidth="170" PlaceholderText="Timespan" 
								 IsNullAllowed="True" Value="{Binding CurrentValue}" Minimum="{Binding MinimumValue}" Maximum="{Binding MaximumValue}" />

			<views:MultiColumnPanel MaxWidth="{StaticResource SampleNarrowMaxWidth}" MaxColumnCount="2" ColumnMinWidth="200">
				<StackPanel Margin="0,50,0,0">
					<TextBlock Text="Intermediate Value:" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowMutedBrushKey}}" />
					<TextBlock Margin="0,3" Text="{Binding ElementName=editBox, Path=IntermediateValue}" FontStyle="Italic" TextTrimming="CharacterEllipsis" TextAlignment="Center"  />
					<TextBlock Text="(updated while editing text)" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowSubtleBrushKey}}" />
				</StackPanel>
				<StackPanel Margin="0,50,0,0">
					<TextBlock Text="Value:" TextTrimming="CharacterEllipsis" TextAlignment="Center" Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowMutedBrushKey}}" />
					<TextBlock Margin="0,3" Text="{Binding ElementName=editBox, Path=Value}" FontStyle="Italic" TextTrimming="CharacterEllipsis" TextAlignment="Center"  />
					<TextBlock Text="(used for view-model binding)" TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerForegroundLowSubtleBrushKey}}" />
				</StackPanel>
			</views:MultiColumnPanel>

			<sampleBrowser:SampleGalleryControl>

				<sampleBrowser:LabeledCardControl Label="Placeholder text telling the user the kind of data to enter">
					<editors:TimeSpanEditBox MinWidth="150" PlaceholderText="Duration" IsNullAllowed="True" HorizontalAlignment="Left" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="Placeholder text prompting the user on the format">
					<editors:TimeSpanEditBox MinWidth="150" Format="d.h:mm:ss" PlaceholderText="hh:mm" IsNullAllowed="True" HorizontalAlignment="Left" />
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl Label="By disabling null values, a value will always be required">
					<editors:TimeSpanEditBox MinWidth="150" HorizontalAlignment="Left" />
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
