Samples/SampleBrowser/ProductSamples/EditorsSamples/QuickStart/TimePickerIntro/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.EditorsSamples.QuickStart.TimePickerIntro.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	>

	<sampleBrowser:ProductItemControl.Resources>
		<shared:StringFormatConverter x:Key="StringFormatConverter" />
	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The TimePicker control allows for selection of a time value using two radial sliders.
					Its design is similar to the layout of a standard analog clock, making it instantly approachable by end users.
					<LineBreak /><LineBreak />
					The inner radial slider sets the hours value.  It can be rotated up to two full cycles, where each cycle represents a 12 hour period.
					The second cycle (for PM times) applies a subtle highlight effect on the track.
					The outer radial slider sets the minutes value, and can be rotated freely.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<sampleBrowser:LabeledCardControl HorizontalAlignment="Center">
				<StackPanel>
					<editors:TimePicker x:Name="picker" Value="{x:Static system:DateTime.Now}" Padding="0" />
					<TextBlock Text="{Binding ElementName=picker, Path=Value, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:t}'}" Style="{StaticResource SampleExtraLargeValueTextBlockStyle}" />
				</StackPanel>
			</sampleBrowser:LabeledCardControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
