Samples/SampleBrowser/ProductSamples/GaugeSamples/QuickStart/LinearGaugeDampening/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.GaugeSamples.QuickStart.LinearGaugeDampening.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.Resources>

		<!-- Converters -->
		<shared:DurationToMillisecondConverter x:Key="DurationToMillisecondConverter" />

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=DampeningMinimumDuration, Converter={StaticResource DurationToMillisecondConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="5000" SmallChange="5" LargeChange="500" Format="0'ms'" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=marker, Path=DampeningMaximumDuration, Converter={StaticResource DurationToMillisecondConverter}}">
						<gridseditors:DoublePropertyEditor Minimum="0" Maximum="5000" SmallChange="5" LargeChange="500" Format="0'ms'" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="1" Maximum="5" SmallChange="0.5" LargeChange="1" Format="P0" IsEditable="False" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The LinearGauge control can dampen, or smooth, pointer changes which results in a more visual appealling
					gauge. The dampening effect is controlled using DampeningMaximumDuration and
					DampeningMinimumDuration. The maximum duration specifies how long it should take for the pointer to
					travel the entire length of the linear gauge.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelFullStyle}">

			<gauge:LinearGauge x:Name="gauge" Width="300" Height="75" HorizontalAlignment="Center" Background="#8A8269"
					RimBrush="#594C22" FrameType="RoundedRectangleLightGradient">

				<gauge:LinearGauge.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=gauge, Path=(themes:ThemeProperties.ZoomLevel)}" />
				</gauge:LinearGauge.LayoutTransform>

				<gauge:LinearGauge.Scales>
					<gauge:LinearScale BarExtent="85%" Background="#8A8769">
						<gauge:LinearScale.TickSets>
							<gauge:LinearTickSet MajorInterval="5" MinorInterval="2.5" Minimum="-20" Maximum="20">
								<gauge:LinearTickSet.Ticks>
									<gauge:LinearTickMarkMinor TickMarkExtent="1" TickMarkAscent="3" Background="#594C22" />
									<gauge:LinearTickMarkMajor TickMarkExtent="4" TickMarkAscent="10" TickMarkType="Diamond"
											Background="#403A46" />
									<gauge:LinearTickLabelMajor Foreground="#594C22" FontSize="12" FontWeight="Bold"
											ScalePlacement="Outside" ScaleOffset="6" SkipValues="-15,-5,5,15" />
									<gauge:LinearTickLabelMajor Foreground="#594C22" FontSize="9" FontWeight="Bold"
											ScalePlacement="Outside" ScaleOffset="8" SkipValues="-10,10"
											MaximumTickVisibility="Never" MinimumTickVisibility="Never" />
								</gauge:LinearTickSet.Ticks>
								<gauge:LinearTickSet.Pointers>
									<gauge:LinearPointerMarker x:Name="marker" MarkerType="SwordSharp" PointerExtent="8"
											PointerAscent="18" ScalePlacement="Inside" ScaleOffset="3"
											Background="{shared:LinearGradientBrush #3E3D48, #1B193E, GradientType=TopToBottom}"
											BorderBrush="#9D9CAF" BorderWidth="1" />
								</gauge:LinearTickSet.Pointers>
							</gauge:LinearTickSet>
						</gauge:LinearScale.TickSets>
					</gauge:LinearScale>
				</gauge:LinearGauge.Scales>

			</gauge:LinearGauge>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
