Samples/SampleBrowser/SampleBrowser/Documents/ReleaseHistories/v22.1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
			<Control x:Name="focusCaptureControl" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">11/11/2022 - Version 22.1.4</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added support for restricting floating dock host maximum size when appropriate if contained docking windows have ContainerMaxSize set." />
				<sampleBrowser:BulletContentControl Content="Added a protected virtual DockSite.NotifyWindowDragMove method that is called as the pointer drags any set of docking windows around." />
				<sampleBrowser:BulletContentControl Content="Improved support for dragging docking windows to nested linked dock sites." />
				<sampleBrowser:BulletContentControl Content="Updated floating dock hosts that contain a single ToolWindowContainer to use the selected ToolWindow's Title as their title." />
				<sampleBrowser:BulletContentControl Content="Updated the AdvancedTabItem template to bind to the HeaderTemplateSelector property." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a StandardSwitcher might not receive key up events from interop controls when InteropFocusTracking is used." />
				<sampleBrowser:BulletContentControl Content="Fixed a couple issues introduced in the previous build related to using the Float command on a tool window currently in MDI." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where MaskedTextBox mask character classes ending in a hyphen were sometimes parsed as an incomplete range." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a GridResourceKeys class with ComponentResourceKeys for several built-in PropertyGridItem styles." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Navigation</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated ZoomContentControl's zoom-to-region rubber band to render in a light color when in a dark theme." />
				<sampleBrowser:BulletContentControl Content="Updated ZoomContentControl's cursors to have better contrast in dark themes." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the SearchOverlayPane.ApplyStringResources method that can update the pane's UI strings after a string resource change." />
				<sampleBrowser:BulletContentControl Content="Improved TextSnapshot.TextRangeToPositionRange performance for zero-length text ranges." />
				<sampleBrowser:BulletContentControl Content="Updated the visible whitespace rendering logic to include non-breaking space characters." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where regex character classes ending in a hyphen were sometimes parsed as an incomplete range." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a selection-based search scope range may show up incorrectly after performing certain document changes while the search overlay pane is visible." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where CollectionTagger.FindNext didn't find a match at document end when searching backwards and wrapping." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the resolver didn't always crawl up namespace declarations properly." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome to tell the system which border color to use when Windows renders the window border, ensuring border color consistency between Windows versions." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue introduced in the previous build where some keys were getting consumed incorrectly in open menus." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated logic for determining maximum popup height." />
				<sampleBrowser:BulletContentControl Content="Updated VisualTreeHelperExtended logic to better guard against non-Visual source arguments." />
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome to better support the Window.MaxWidth and MaxHeight properties." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where ImageConverter didn't support DrawingImage values." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue introduced in the previous build where WindowChrome used on systems prior to Windows 8.1 could throw an exception." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where AdvancedTextBlock's HighlightForeground color might be coerced even though a contrasting HighlightBackground has been set." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">9/8/2022 - Version 22.1.3</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a Float All menu item to tabbed MDI tabs, which floats all docking windows in the container together." />
				<sampleBrowser:BulletContentControl Content="Improved the target dock host hit-test logic." />
				<sampleBrowser:BulletContentControl Content="Improved focus tracking related to WebView2 controls." />
				<sampleBrowser:BulletContentControl Content="Increased the default TabbedMdiHost.MaxTabExtent width, and added remarks to its API documentation." />
				<sampleBrowser:BulletContentControl Content="Updated tool window-only layout deserializations to not clear lazy-load data for document windows." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the AutoCompleteBox.PopupHeader, PopupHeaderTemplate, and PopupHeaderTemplateSelector properties that allow for injecting a header above the popup's suggestion list." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the initial move of the ColorPicker thumb within its SaturationBrightnessPicker might not yield the correct Value." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where certain ColorPicker color component properties might not yet be updated when the ValueChanged event fires." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a dragged TreeListBox item wasn't focused after drop." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where category editor child controls might not allow certain keys to be typed." />
				<sampleBrowser:BulletContentControl Content="Reverted the previous build's UIA peer updates for TreeListBox/TreeListView/PropertyGrid items since they could cause runtime performance issues when there were many items." />
				<sampleBrowser:BulletContentControl Content="Updated property grid item UIA peers to return their full path in the AutomationId property." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the small/medium variant SplitButton template to better support a large CornerRadius setting." />
				<sampleBrowser:BulletContentControl Content="Consolidated usage of SystemParameters.IsMenuDropRightAligned to use MenuDropAlignment instead." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the EditorCommands.AddNextOccurrenceToSelection edit action (bound to Ctrl+D by default), and the related IEditorViewSelection.AddNextOccurrence method.  This new feature adds the next occurrence of the currently-selected text to the selection, or selects the current word if there is no selection." />
				<sampleBrowser:BulletContentControl Content="Refactored the IntelliPrompt completion session's Shorthand item matcher algorithm, resulting in a significant performance improvement, especially when used with the CanFilterUnmatchedItems option." />
				<sampleBrowser:BulletContentControl Content="Improved word-wrapped view lines to indent under their primary view line based on a new configurable SyntaxEditor.WrappedLineIndentAmount property.  Updated the Word Wrap QuickStart to show off the new property." />
				<sampleBrowser:BulletContentControl Content="Improved vertical scrollbar handling logic." />
				<sampleBrowser:BulletContentControl Content="Improved word selection logic." />
				<sampleBrowser:BulletContentControl Content="Improved selection update logic when the RetainSelection option is used." />
				<sampleBrowser:BulletContentControl Content="Improved squiggle line rendering performance." />
				<sampleBrowser:BulletContentControl Content="Updated non-editable code snippet fields to not be highlighted in the template session." />
				<sampleBrowser:BulletContentControl Content="Updated the CollapsedRegionManager.GetVisibleOffset method logic." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an IntelliPrompt popup displayed near the bottom of a screen could slightly overlap the current view line." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where code outlining nodes created with AutomaticOutliningUpdateTrigger.TextChanged may not update correctly when making a large number of text changes." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where CodeSnippetSerializer didn't save the Literal tag's Editable attribute with the correct name." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where scrolling a non-100% ZoomLevel editor before it's loaded might not scroll to the correct location." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved name resolution logic when there are type and namespace name conflicts." />
				<sampleBrowser:BulletContentControl Content="Improved IntelliPrompt completion for VB With statements." />
				<sampleBrowser:BulletContentControl Content="Updated BinaryAssemblyLoader to handle TypeLoadException when querying exported types." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an IVariableDefinition might not have its declaring module or text range properties set in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Web Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Refactored the XML text formatter with improved logic." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the Theme Designer app's Base Color Finder tool to support dark themes." />
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome shadow positioning logic when dealing with multiple monitors that have different DPIs." />
				<sampleBrowser:BulletContentControl Content="Updated the custom-rendered WindowChrome shadow to not be included in screen captures." />
				<sampleBrowser:BulletContentControl Content="Updated menu item templates to make use of a new ResizablePopupContentHost primitive." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the PopupButton.CornerRadius property." />
				<sampleBrowser:BulletContentControl Content="Updated how CanvasControl handles rendering transparent colors." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where PopupButton.StaysOpen was not keeping a Popup open on focus loss properly." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">5/26/2022 - Version 22.1.2</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Charts</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved value positioning on the axis and major tick mark generation for when all values in a series are the same value." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where XYDataPoint.OriginalValue, in some data aggregation scenarios, might be assigned an internal type tracking the value instead of the original value, and this could impact custom labeling of data points." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved floating dock hosts to include their primary document's title in the containing Window's title bar text.  This allows floating documents to be identified easier in the Windows taskbar and when using Alt+Tab." />
				<sampleBrowser:BulletContentControl Content="Added the DockSite.ActivateNextTab and ActivatePreviousTab methods, which are called by new Ctrl+PgDn and Ctrl+PgUp keyboard shortcuts respectively." />
				<sampleBrowser:BulletContentControl Content="Added the DockSite.FloatingWindowTitleDelimiter property and the virtual DockSite.GetFloatingDockHostTitle method that can be overridden to further customize the floating dock host title bar text." />
				<sampleBrowser:BulletContentControl Content="Improved support for DockingWindow.ContainerMinSize to influence the minimum size of floating document windows." />
				<sampleBrowser:BulletContentControl Content="Improved focus tracking related to WebView2 controls." />
				<sampleBrowser:BulletContentControl Content="Improved the ToolWindowContainer UIA peer tree to include the title bar panel." />
				<sampleBrowser:BulletContentControl Content="Updated the DockSite.WindowsStateChanged event to be raised slightly earlier in the layout change logic." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where setting DockSite.FloatingWindowShowInTaskBarMode to Never was still showing a minimized window in the taskbar." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved DateTimeEditBox and MonthCalendar handling of minimum and maximum dates." />
				<sampleBrowser:BulletContentControl Content="Updated how the Foreground is set for non-editable edit boxes." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the RoundingDecimalPlace properties on Editors/DataGrid interop columns weren't passing the value to the generated edit box controls." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated PropertyModelStringFilter to support category editors." />
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox.InvalidateChildren logic to better handle collapsed node invalidation." />
				<sampleBrowser:BulletContentControl Content="Refactored the UIA peers for TreeListBox/TreeListView/PropertyGrid items so that they appear in their proper hierarchy instead of a flat list." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated logic for generating context menus to recognize another scenario where a ContextMenu was already defined on a control." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where clicking to open a PopupButton within a menu item context and then pressing Left or Escape would close both menus." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a RibbonWindow title might incorrectly render with ellipses in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an exception could be thrown when right-clicking on a non-Visual element in a gallery item template." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Refactored the built-in indicator glyphs' appearances, dark theme coloring, and z-order." />
				<sampleBrowser:BulletContentControl Content="Improved SyntaxEditor fonts resource support to allow relative paths that begin with a slash." />
				<sampleBrowser:BulletContentControl Content="Updated IntelliPrompt completion item sorting logic." />
				<sampleBrowser:BulletContentControl Content="Updated the sample CSS syntax language lexer." />
				<sampleBrowser:BulletContentControl Content="Updated SyntaxEditor to bind its search overlay pane functionality to the ApplicationCommands.Find and Replace commands." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with the PHP syntax language's lexer not handling string escapes correctly." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where clicking on the trailing end of a multi-byte character could allow subsequent typing to split the character." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the first character's position in a word wrapped view line could incorrectly be identified as a virtual character." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where cached collapsed region information wasn't invalidated early enough in a certain document editing scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved IntelliPrompt completion for VB With statements." />
				<sampleBrowser:BulletContentControl Content="Improved the Go To Definition QuickStart to demonstrate a click-aware classification style when holding the Ctrl key and moving the pointer over recognized identifiers." />
				<sampleBrowser:BulletContentControl Content="Improved the VBTextFormatter logic related to Case Else clauses." />
				<sampleBrowser:BulletContentControl Content="Updated the resolver to avoid a possible deadlock scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a VB With statement could lead to an exception in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where C# document documentation comments could get out of sync with related code objects." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with how the resolver handled type parameters that had nested self-referencing constraints." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a complex assignment statement didn't create a tuple AST node properly." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the WindowChrome.BackdropKind property, which adds support for Mica and Acrylic backgrounds on recent Windows versions." />
				<sampleBrowser:BulletContentControl Content="Added the attached WindowChrome.IsTitleBarBackdropAllowed property, which determines if a backdrop can render in the title bar area of a window." />
				<sampleBrowser:BulletContentControl Content="Added a new WindowChrome Backdrop QuickStart sample to demonstrate the new backdrop rendering features." />
				<sampleBrowser:BulletContentControl Content="Added an attached WindowChrome.IsOverlayFocusScope property, defaulting to true, that can be set on a Window to determine if its overlay should be a focus scope or not." />
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome window resizing to block core WPF from raising a mouse move event while resizing is in progress." />
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome to not show the window title bar menu for Alt-based shortcuts other than Alt+Space." />
				<sampleBrowser:BulletContentControl Content="Fixed a WindowChrome issue where a minimized window that doesn't show in the taskbar didn't allow its title bar buttons to be clicked." />
				<sampleBrowser:BulletContentControl Content="Fixed the menu check glyph so it will not reverse direction in right-to-left environments." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added UserPromptControl properties ContentMaxWidth and ContentMaxHeight to constrain the maximum size of content." />
				<sampleBrowser:BulletContentControl Content="Added the EnvironmentHelper class, with several helper methods for determining the current operating system's version and supported features." />
				<sampleBrowser:BulletContentControl Content="Improved ThemedMessageBox to automatically increase the width of the prompt to handle large messages and fallback to vertical scrolling if the message exceeds the screen height." />
				<sampleBrowser:BulletContentControl Content="Updated several built-in window title bar button theme styles to support closing a PopupButton's menu when clicking the button again while the menu is open." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue introduced in a previous build where AnimatedExpander.CanMeasureCollapsedContent no longer functioned properly." />
				<sampleBrowser:BulletContentControl Content="Refactored internal Win32 interop code." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">All</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved the product installer." />
				<sampleBrowser:BulletContentControl Content="Changed the product installer to install shortcuts and samples to folders accessible by all users." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">3/15/2022 - Version 22.1.1</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved an exception message for a particular layout deserialization scenario." />
				<sampleBrowser:BulletContentControl Content="Improved support for DockingWindow.ContainerMinSize to influence the minimize size of floating document windows." />
				<sampleBrowser:BulletContentControl Content="Updated focus logic to work around a exception in WebView2 that can occur when trying to focus one in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Updated the Prism Integration sample project to Prism v8.1.97." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated how EmbeddedListBox tracks clicks to better support touch-based scrolling." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue on .NET Core that caused Calculator to display some results with more precision than was necessary." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the TreeListBoxItemAdapter.GetDefaultActionCommand method and updated the sample TreeNodeModel to properly support default action commands." />
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox to better support VirtualizingPanel.ScrollUnit in Pixel mode." />
				<sampleBrowser:BulletContentControl Content="Updated TreeListBox logic for handling selection change cancellations." />
				<sampleBrowser:BulletContentControl Content="Updated the Custom Data Factory QuickStart to include a data items dictionary." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the TreeListBox.InvalidateChildren method didn't properly reinitialize the node's children in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved built-in context menu display logic." />
				<sampleBrowser:BulletContentControl Content="Improved Tab key handling when the QAT is in the window title bar." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved WindowsShellService to allow additional child folders within the Default special folder kind." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added new Column Guides feature with Column Guides QuickStart to demonstrate the functionality." />
				<sampleBrowser:BulletContentControl Content="Added a new Compare Files QuickStart to demonstrate side-by-side file comparison." />
				<sampleBrowser:BulletContentControl Content="Improved the logic for adding manual outlining nodes." />
				<sampleBrowser:BulletContentControl Content="Improved SyntaxEditor to support fonts included as resources." />
				<sampleBrowser:BulletContentControl Content="Improved HighlightingStyleRegistry.Import to match classification types by key and to ignore colors defined as '0x01000000'." />
				<sampleBrowser:BulletContentControl Content="Improved NavigableSymbolSelector to update its ComboBox selections quicker for simple selection changes in the attached SyntaxEditor." />
				<sampleBrowser:BulletContentControl Content="Improved DelimiterAutoCompleter to function in more scenarios." />
				<sampleBrowser:BulletContentControl Content="Improved performance of StartsWithFragmentCompletionItemMatcher and updated RegexCompletionItemMatcherBase to generate capturing and non-capturing regular expression patterns for improved matching performance when captures are not necessary." />
				<sampleBrowser:BulletContentControl Content="Updated the IntelliPrompt repositioning logic to ensure it remains horizontally within the text area." />
				<sampleBrowser:BulletContentControl Content="Updated SyntaxEditor to ignore vertical mouse wheel scrolling when IsMultiLine is false (single-line mode)." />
				<sampleBrowser:BulletContentControl Content="Updated open IntelliPrompt completion sessions to refresh selection/filters if Items collection changes are detected." />
				<sampleBrowser:BulletContentControl Content="Updated SquiggleTagQuickInfoProvider to show quick info for the last tagged range (highest in z-order) instead of the first, when there are overlapping ranges." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where IntelliPrompt completion tab filters might not work properly in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where intra-line adornments with a bottom margin may not display properly on the last line of a document." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where collapsed outlining nodes could get out of sync in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where syntax highlighting might not update properly after certain text changes." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved the VBTextFormatter logic." />
				<sampleBrowser:BulletContentControl Content="Improved IntelliPrompt completion for VB With statements." />
				<sampleBrowser:BulletContentControl Content="Improved IntelliPrompt completion after VB For statements." />
				<sampleBrowser:BulletContentControl Content="Improved IntelliPrompt for variables defined within switch case blocks." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where C# completion wasn't correct within a new object creation expression." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an invalid VB module declaration could lead to an exception in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a VB With statement could lead to an exception in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an import name might not resolve correctly, due to a change in the previous build." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated checked toggle buttons to use an accent color border." />
				<sampleBrowser:BulletContentControl Content="Updated the ThemeManager.CurrentThemeChanged event to always be raised after new theme asset resources have been loaded." />
				<sampleBrowser:BulletContentControl Content="Updated properties on the Window used to render WindowChrome's shadow." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved PopupButton's internal logic for handling popups." />
				<sampleBrowser:BulletContentControl Content="Improved PopupButton's split mode template to define distinct UI Automation peers for the content and indicator areas." />
				<sampleBrowser:BulletContentControl Content="Improved User Prompt QuickStart to include samples for both methods of configuring a default button." />
				<sampleBrowser:BulletContentControl Content="Improved User Prompt accessibility by customizing UI Automation class names and automation ID's." />
				<sampleBrowser:BulletContentControl Content="Improved WindowChrome accessibility by including a title bar element for UI Automation." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where clipboard text for a UserPromptControl did not properly resolve the text from TextBlock content." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where UserPromptWindow might attempt to assign itself as the window owner and throw ArgumentException." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where WindowChrome might not properly display snap layouts on Windows 11 even if the system setting was enabled." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">All</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved Visual Studio 2022 designer support." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">12/13/2021 - Version 22.1.0</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Charts</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added new AggregationKind.SignedMaximum and AggregationKind.SignedMinimum which compare against absolute values while retaining the sign of the original value; e.g., -5 is greater than 4." />
				<sampleBrowser:BulletContentControl Content="Refactored internal data processing logic to support more data types and throw InvalidOperationException for unsupported types." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with AggregationKind.Average where the first value in the set being aggregated might not be properly applied to the final average." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with AggregationKind.Average where DateTime value types might be converted to Int64 value types." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with XYDataPointCollectionView throwing DivideByZeroException when initialized with zero for optimal aggregation count." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">DataGrid</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved the various predefined columns that integrate Editors controls into DataGrid to pass updated column property values onto the generated Editors controls." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved how focus is applied to TreeListBox controls when a docking window is activated." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a PartEditBoxCommitTriggers.LostFocus option so that commit on focus loss is now optional, which is a breaking change since it previously always occurred.  The Default and All options have been updated to include LostFocus so they operate like before.  If you use any other custom options, you must also now include the LostFocus option to retain the same behavior as before." />
				<sampleBrowser:BulletContentControl Content="Renamed the PartEditBoxCommitTriggers.None option to Manual.  The previous None option implicitly committed on focus loss.  Use the new LostFocus option instead of None to retain the same behavior as before." />
				<sampleBrowser:BulletContentControl Content="Updated the numeric edit boxes to support input of Full-width and Arabic-Indic digits." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Gauge</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Renamed 'ToggleSwitch' as 'FlipSwitch' to avoid ambiguity with new 'ToggleSwitch' control.  See the 'Converting to v21.2' documentation topic for information on breaking changes." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the TreeListBox.FilterApplied event that is raised after the current filtering state has been applied to all of the control's items, generally occurring when DataFilter is changed, or filtering is enabled or disabled." />
				<sampleBrowser:BulletContentControl Content="Added a TreeListBoxItemAdapter.GetAbsolutePath method that can be implemented to improve performance in large trees when searching for a tree node." />
				<sampleBrowser:BulletContentControl Content="Improved TreeListBox item focus tracking in response to selection changes." />
				<sampleBrowser:BulletContentControl Content="Improved TreeListBox when filtering with DataFilterResult.IncludedWithDescendants to only ensure items included by the filter are made visible via expansion, instead of all descendants." />
				<sampleBrowser:BulletContentControl Content="Improved PropertyGrid to support watching collection properties that use EnableCollectionSynchronization." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where the TreeListBox.InvalidateChildren method didn't properly reinitialize the node's children in a certain scenario." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where the PropertyGrid.ChildPropertyRemoved event wasn't being raised appropriately." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">MicroCharts</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added new MicroAggregationKind.SignedMaximum and MicroAggregationKind.SignedMinimum which compare against absolute values while retaining the sign of the original value; e.g., -5 is greater than 4." />
				<sampleBrowser:BulletContentControl Content="Refactored internal data processing logic to support more data types and throw InvalidOperationException for unsupported types." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with MicroAggregationKind.Average where the first value in the set being aggregated might not be properly applied to the final average." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with MicroAggregationKind.Average where DateTime value types might be converted to Int64 value types." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with MicroXYDataPointCollectionView throwing DivideByZeroException when initialized with zero for optimal aggregation count." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Navigation</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the ZoomContentControl.ZoomLevelChanged event." />
				<sampleBrowser:BulletContentControl Content="Updated Breadcrumb to stop reopening drop-down menus on button mouse over when a menu is closed via the Esc key." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Ribbon</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the Ribbon.IsToggleMinimizationButtonVisible property to determine if the toggle minimizable button is visible when the Ribbon is minimizable." />
				<sampleBrowser:BulletContentControl Content="Improved built-in context menu display logic." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where the title bar quick access toolbar wouldn't show key tips for its children." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed a bug where ShellTreeListBox's handling of an external selection change could lead to excessive processing in a certain scenario." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a Drag and Drop QuickStart to demonstrate multiple interaction models and features." />
				<sampleBrowser:BulletContentControl Content="Added support to customize drag/drop text when dragging within the same editor." />
				<sampleBrowser:BulletContentControl Content="Added an Editor Views - Synchronization QuickStart to demonstrate synchronizing the scroller, splitter, and zoom level of one editor instance with another." />
				<sampleBrowser:BulletContentControl Content="Added new non-generic interfaces ITaggerBase (implemented by ITagger&lt;T&gt;) and ITagAggregatorBase (implemented by ITagAggregator&lt;T&gt;) for a type-safe way of working with these types when the type of ITag is not relevant." />
				<sampleBrowser:BulletContentControl Content="Added ITaggerBase.NotifyTagAggregatorAttached and ITaggerBase.NotifyTagAggregatorDetached which are called when an instance of TagAggregatorBase&lt;T&gt; attaches to or detaches from a tagger." />
				<sampleBrowser:BulletContentControl Content="Added CanKeepCaretVisible property to ScrollDownAction and ScrollUpAction to control if the caret should optionally be moved to remain visible after scrolling. Corresponding overloads added to IEditorScrollViewer.ScrollDown and ScrollUp methods." />
				<sampleBrowser:BulletContentControl Content="Added various IQuickInfoSession.Placement* properties that return values if the placement-oriented Open method was used to open the session.  Updated the IntelliPrompt Quick Info QuickStart to demonstrate repositioning the QuickInfoSession.PlacementRectangle property for these kinds of sessions as the view is scrolled." />
				<sampleBrowser:BulletContentControl Content="Improved the vertical scrollbar behavior when dealing with collapsed regions." />
				<sampleBrowser:BulletContentControl Content="Improved the positioning logic for IntelliPrompt popups, especially on tablet PCs with right-handedness set." />
				<sampleBrowser:BulletContentControl Content="Improved the logic for the EditorSnapshotChangedEventArgs.TypedText property to remove whitespace that might have been added to pad a typed character for proper virtual space positioning." />
				<sampleBrowser:BulletContentControl Content="Updated the Language Designer app to support creation of AST node interfaces." />
				<sampleBrowser:BulletContentControl Content="Updated drag-and-drop behavior to support customization through DragEventArgs.Effects." />
				<sampleBrowser:BulletContentControl Content="Updated drag-and-drop to scroll horizontally when the drop caret is near the edges of the control." />
				<sampleBrowser:BulletContentControl Content="Updated drag-and-drop to remove possible unnecessary scrolling following a drop." />
				<sampleBrowser:BulletContentControl Content="Updated feedback when dragging to only show the 'Copy' or 'Move' indicator over valid drop locations." />
				<sampleBrowser:BulletContentControl Content="Updated Single-Line Mode QuickStart to include a formula example with alternate style for nested parenthesis." />
				<sampleBrowser:BulletContentControl Content="Updated IDataStore.GetText method to support String data format if UnicodeText and Text are undefined." />
				<sampleBrowser:BulletContentControl Content="Updated IDataStore.SetText method to replace Html and Rtf data formats with new text." />
				<sampleBrowser:BulletContentControl Content="Updated TagAggregatorBase&lt;T&gt; so it no longer calls Dispose when detaching from taggers which implement IDisposable.  Taggers can use the new ITaggerBase.NotifyTagAggregatorDetached method to determine the most appropriate time to dispose of the tagger." />
				<sampleBrowser:BulletContentControl Content="Updated SyntaxEditor.IsDocumentReadOnly to a read-write property and the corresponding dependency property SyntaxEditor.IsDocumentReadOnlyProperty now supports two-way bindings." />
				<sampleBrowser:BulletContentControl Content="Updated the SyntaxEditor.SuspendCaretBlinking and ResumeCaretBlinking methods to support caret display when focus is not in the editor." />
				<sampleBrowser:BulletContentControl Content="Updated the IntelliPrompt repositioning logic to better handle when a session is closed due to being scrolled out of view." />
				<sampleBrowser:BulletContentControl Content="Updated the MoveSelectedLinesDownAction logic to prevent unexpected results when at the document end." />
				<sampleBrowser:BulletContentControl Content="Updated outlining logic to ensure that a collapsed outlining node expands if its end is removed and it becomes an open node." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where automatic vertical scrolling caused by dragging near the edge of a view might reset the selected text." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue that prevented dropping text around block selections." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue that caused the caret to stop rendering properly after dragging and dropping text outside of the editor." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where setting HighlightingStyle.BorderColor to null in styles with a border could trigger an exception when rendering." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where a code snippet with an $end$ defined immediately after a field may not position the caret properly when Enter was pressed after editing the field." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where exported RTF and HTML didn't account for a customized plain text foreground." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where calling IEditorView.InsertSurroundingText from witin a SyntaxEditor.DocumentTextChanged event handler could result in an incorrect final selection." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where typing in a block selection after a collapsed outlining node could lead to an incorrect selection range." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where a collapsed region without a related intra-text spacer at document end could throw an exception." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where the selection wasn't always correct after an indent for a block selection that included virtual space." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where a block selection that begins with no characters selected in the first line wouldn't copy the text properly." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where pressing Enter with a block selection at the document end could incorrectly delete characters." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where deleting a collapsed outlining node that had its quick info open could throw an exception." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a Go To Definition QuickStart to demonstrate using an IResolver to navigate to the source of a reference." />
				<sampleBrowser:BulletContentControl Content="Updated the C# parser grammar to support C# 8.0 syntax." />
				<sampleBrowser:BulletContentControl Content="Updated the C# outliner to create outlining nodes for code-level constructs such as block statements.  This feature can be disabled by setting the CSharpOutliner.CanOutlineCodeLevelConstructs property to false." />
				<sampleBrowser:BulletContentControl Content="Updated the SourceFileLocation property to be populated on all ITypeMemberDefinition objects from source, and added it to IParameterDefinition and IVariableDefinition objects loaded from source.  This allows for Go To Definition functionality to be implemented for all kinds of resolved objects." />
				<sampleBrowser:BulletContentControl Content="Updated the DocumentationProvider.ToString method to return the raw XML documentation comment text." />
                <sampleBrowser:BulletContentControl Content="Updated CSharpContextFactory and VBContextFactory to better handle target expression resolution when positioned immediately after a significant token." />
                <sampleBrowser:BulletContentControl Content="Fixed a bug where IntelliPrompt completion displayed incorrect results in VB array initializers." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Web Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the JavaScript parser grammar to support ECMAScript 2021 (12th Edition) syntax." />
				<sampleBrowser:BulletContentControl Content="Updated JsonSyntaxLanguage with a new constructor overload for whether the lexer supports JavaScript style comments, as in Microsoft's JSONC variant." />
				<sampleBrowser:BulletContentControl Content="Updated the XML context factory to return an AST node for the target element, if the AST is in sync with the tokens that generated the target element." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the parser grammar to support Python v3.9.5 syntax." />
				<sampleBrowser:BulletContentControl Content="Updated the resolver to support namespace packages." />
				<sampleBrowser:BulletContentControl Content="Removed support for Python v2.x syntax, which is well past end of life." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where an aliased dotted import name might not resolve correctly." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added WindowChrome support for the snap layout menu when hovering over the maximize button on Windows 11 systems." />
				<sampleBrowser:BulletContentControl Content="Added the WindowChrome.CornerKind property that allows system-rendered window corners, borders, and drop shadows on Windows 11.  Rounded borders will now be active by default on Windows 11 systems." />
				<sampleBrowser:BulletContentControl Content="Added the ThemeManager.IsThemeSupported method that returns whether a theme name is for a predefined theme or a registered custom theme." />
				<sampleBrowser:BulletContentControl Content="Added an overload for ImageProvider.GetImageSource that takes a string-based key to internally resolve the associated ImageSource." />
				<sampleBrowser:BulletContentControl Content="Added SharedImageSourceKeys class to define the built-in keys supported by ImageProvider.GetImageSource including four icons consistent with system icons for error, information, question, and warning." />
				<sampleBrowser:BulletContentControl Content="Updated the ThemeManager.CurrentTheme property setter to throw an exception if you set a theme name that is not for a predefined theme or a registered custom theme." />
				<sampleBrowser:BulletContentControl Content="Updated various TextBox templates to ensure Padding is applied to hint text." />
				<sampleBrowser:BulletContentControl Content="Updated WindowChrome overlays to support being made visible prior to the Window.Loaded event being raised." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where opening a Window that uses WindowChrome in a separate thread prior to ThemeManager initializing could cause an exception." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Wizard</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed a bug in the .NET Framework version of the Wizard designer where the first page wasn't initially visible." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the ToggleSwitch control, which is often seen as a replacement for a traditional CheckBox in modern user interfaces." />
				<sampleBrowser:BulletContentControl Content="Added the User Prompt controls that can be used to create fully themed MessageBox-style prompts." />
				<sampleBrowser:BulletContentControl Content="Added the BorderChildClipConverter, which can be used to ensure that a Border.Child element is properly clipped according to the Border.CornerRadius." />
				<sampleBrowser:BulletContentControl Content="Added AnimatedExpanderDecorator.IsAnimationEnabled property for individual animation control that is automatically disabled when not supported by the current environment." />
				<sampleBrowser:BulletContentControl Content="Improved how DelegateCommand's ICommand interface implementation handles a null command parameter argument when the generic type argument is non-nullable." />
				<sampleBrowser:BulletContentControl Content="Improved the UIColor.Grayscale method logic." />
				<sampleBrowser:BulletContentControl Content="Updated AnimatedExpanderDecorator to not measure/arrange its child element when the owner Expander is collapsed." />
				<sampleBrowser:BulletContentControl Content="Updated PopupButton to focus the first enabled menu item in its PopupMenu if the menu was opened via the keyboard." />
				<sampleBrowser:BulletContentControl Content="Updated PopupButton to focus the button when Esc is pressed to close its PopupMenu." />
				<sampleBrowser:BulletContentControl Content="Updated PopupButton to not show its ToolTip if the popup is open." />
				<sampleBrowser:BulletContentControl Content="Updated PopupButton's Esc and Alt+Up key handling to only occur if its popup is currently open." />
				<sampleBrowser:BulletContentControl Content="Updated PopupButton's popup to close when StaysOpen is false and the end user Alt+Tabs to another window, or focus moves outside of the control." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where the PopupButton.LogicalChildren property didn't return a proper IEnumerator." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where clicks from non-left mouse buttons on a PopupButton's popup indicator area would open the popup." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug where DataFilterGroup didn't always handle IncludedWithDescendants results properly." />
				<sampleBrowser:BulletContentControl Content="Fixed a bug with AnimatedExpander not expanding properly when clicked while the app doesn't have focus and IsAutoExpandOnFocusEnabled is true." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">All</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Validated .NET 6 compatibility." />
				<sampleBrowser:BulletContentControl Content="Added .NET 5 variations of the product assemblies to the NuGet feeds." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}"><Italic>
				Use the navigation arrows in the header above to see the release histories for other versions.
			</Italic></TextBlock>


		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
