Samples/SampleBrowser/SampleBrowser/Documents/ReleaseHistories/v23.1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	Style="{StaticResource DocumentPresenterStyle}">

	<views:InertiaScrollViewer>
		<StackPanel Style="{StaticResource DocumentContentPanelStyle}">
			<Control x:Name="focusCaptureControl" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">6/14/2023 - Version 23.1.2</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue introduced in v23.1.0 where adorners would no longer show for title bar controls, which could prevent key tips for controls in a ribbon QAT from displaying." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">6/12/2023 - Version 23.1.1</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars (Beta)</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added EnumBarGalleryItemViewModel.RefreshFromAttributes method to update view model properties from DisplayAttribute data after a locale change." />
				<sampleBrowser:BulletContentControl Content="Improved internal BarMenuGallery-related layout logic." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where changes to a Ribbon's DataContext could cause a gallery to display items with an incorrect appearance." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where BarComboBox text was not updated if the corresponding property on the selected view model was changed." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where BarMenuGallery may not remeasure width properly when its gallery item content was changed after it was already opened." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a ribbon application menu with a very wide footer and no additional content displayed might render incorrectly." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where a disabled BarComboBox still allowed its drop-down button to be clicked." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue where RibbonControlGroup might not always properly display external headers for controls like BarComboBox when appropriate." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved MonthCalendar keyboard navigation." />
				<sampleBrowser:BulletContentControl Content="Improved MonthCalendar UI automation peer configuration." />
				<sampleBrowser:BulletContentControl Content="Improved ColorPicker UI automation peer configuration." />
				<sampleBrowser:BulletContentControl Content="Updated the AutoCompleteBox suggestion list to announce the current selection in screen reader apps when keyboard navigation keys are used." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a TreeListView Sorting QuickStart sample that shows how to sort items in the control when a column header is tapped." />
				<sampleBrowser:BulletContentControl Content="Added the TreeListViewColumn.Tag property." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed an issue where several ShellListView layout modes didn't always bring items into view properly." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the IntelliPrompt completion list to announce the current selection in screen reader apps." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with view line offset to character index calculation logic." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">.NET Languages Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Fixed C# grammar not recognizing a throw expression used within the lambda body of a switch expression." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated multi-line TextBoxBase control templates to Stretch-align the hint presenter." />
				<sampleBrowser:BulletContentControl Content="Updated change detection registration for system settings to prevent potential cross-thread exception." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved AnimatedPanelBase.ResetAnimationState logic." />
				<sampleBrowser:BulletContentControl Content="Fixed ToggleSwitch not taking focus when clicking on the parts of the control which support dragging." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />


			<TextBlock Style="{StaticResource DocumentHeadingTextBlockStyle}">4/19/2023 - Version 23.1.0</TextBlock>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Bars (Beta)</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added a public beta of our new Bars product, which implements advanced fluent ribbons, toolbars, menus, and related controls." />
				<sampleBrowser:BulletContentControl Content="The Ribbon control has the latest Office appearance and includes the use of subtle animations throughout all controls." />
				<sampleBrowser:BulletContentControl Content="Ribbon can instantly switch between Classic (taller) and Simplified (single-row) layout modes, allowing for configuration of the variant resizing behavior in both modes." />
				<sampleBrowser:BulletContentControl Content="Complex galleries can appear in the Ribbon, as well as in any popup and context menu.  It's simple to create new galleries with rich visualizations for any need." />
				<sampleBrowser:BulletContentControl Content="The StandaloneToolBar control can be used as an app's primary toolbar, or alternatively within tool windows.  It can host any control that can be used in Ribbon and overflows items to a popup as needed." />
				<sampleBrowser:BulletContentControl Content="Three user interface density options can be chosen, letting your application select whether to better support a large number of controls, or focus more on touch-friendliness." />
				<sampleBrowser:BulletContentControl Content="Controls inherit similar native WPF controls wherever possible." />
				<sampleBrowser:BulletContentControl Content="UI accessbility peers are implemented for the entire control hierarchy." />
				<sampleBrowser:BulletContentControl Content="The entire control hierarchy can be built using MVVM (preferred), or alternatively directly in XAML." />
				<sampleBrowser:BulletContentControl Content="An optional MVVM library is available that makes it easy to configure the Bars controls with MVVM techniques." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Docking</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Improved docking window images to support monochrome vector image adaptation via ImageProvider." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Editors</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the CanSnapToChangePrecision property to DoubleEditBox and SingleEditBox controls, which determines if the value should be snapped to the precision of the incremental change value prior to applying the increment." />
				<sampleBrowser:BulletContentControl Content="Updated ByteEditBox, Int16EditBox, Int32EditBox, and SingleEditBox so out of range values (up to Int64 or Double) are trimmed to the allowed minimum/maximum range of the control instead of being treated as invalid input." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Grids</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the TreeListBox.CanSelectItemOnFocus property and updated TreeListBox/TreeListView to not select an item when it first gets focus by default, which matches ListBox behavior." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shell</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated shell service logic to better handle Microsoft's recent Windows 11 updates in root Desktop child folder results." />
				<sampleBrowser:BulletContentControl Content="Refactored the pixel sizes of images returned from IShellObject to match Windows Explorer's use of the system image lists." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">SyntaxEditor</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the caret blink timer's dispatcher priority to produce more consistent blink speeds." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with HighlightingStyleRegistry importing decimal font size values for style settings on systems where the current culture recognizes the decimal point character (.) as the thousands separator." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeading2TextBlockStyle}">Python Language Add-on</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the Docstring property of the reflection definition types to use a beautified version of the string instead of raw string literal text." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Themes</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated the WindowChrome template so its AdornerDecorator only surrounds the window's content area instead of the entire chrome, which prevents adorners from showing on top of WindowChrome overlays." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">Shared</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Added the EmbeddedTextBox.CanSelectAllOnFocus property that if enabled, selects all text when the control receives focus." />
				<sampleBrowser:BulletContentControl Content="Added the ImageProviderRequest.Source property and updated DynamicImage to pass itself as the source when making requests." />
				<sampleBrowser:BulletContentControl Content="Updated EmbeddedTextBox when read-only to disable the Paste command." />
				<sampleBrowser:BulletContentControl Content="Updated ImageProvider to support adaptation of DrawingImages nested within other DrawingImages." />
				<sampleBrowser:BulletContentControl Content="Fixed an issue with UIColor parsing decimal alpha values from colors in rgba() format on systems where the current culture recognizes the decimal point character (.) as the thousands separator." />
			</StackPanel>
			<TextBlock Style="{StaticResource DocumentSubHeadingTextBlockStyle}">All</TextBlock>
			<StackPanel Style="{StaticResource DocumentBulletPanelStyle}">
				<sampleBrowser:BulletContentControl Content="Updated .NET 5 targets to .NET 6 since .NET 5 is out of support. Users can continue to use .NET Core 3.1 targets for .NET 5 applications." />
				<sampleBrowser:BulletContentControl Content="Updated .NET Framework 4.5.2 and 4.6.1 targets to .NET Framework 4.6.2 since it is the most recent supported version of .NET Framework." />
				<sampleBrowser:BulletContentControl Content="Updated SyntaxEditor-related NuGet packages to properly support cross-platform .NET 6.0." />
				<sampleBrowser:BulletContentControl Content="Updated all assemblies to be code-signed." />
			</StackPanel>
			<Rectangle Style="{StaticResource DocumentSectionHorizontalRuleStyle}" />

			
			<TextBlock Style="{StaticResource DocumentParagraphTextBlockStyle}"><Italic>
				Use the navigation arrows in the header above to see the release histories for other versions.
			</Italic></TextBlock>


		</StackPanel>
	</views:InertiaScrollViewer>

</UserControl>
