Samples/SampleBrowser/ProductSamples/DockingSamples/QuickStart/StandardSwitchers/MainControl.xaml

<sampleBrowser:ProductItemControl 
	x:Class="ActiproSoftware.ProductSamples.DockingSamples.QuickStart.StandardSwitchers.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=standardSwitcher, Path=AreDocumentsVisible}" />
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=standardSwitcher, Path=AreToolWindowsVisible}" />
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
				    A switcher is presented when Ctrl+Tab (switch between documents) or Alt+F7 (switch between tool windows) 
				    is pressed while focus is within the docking hierarchy, 
				    which allows the end-user to visually activate any document or tool window.
				    The default switcher used is a StandardSwitcher that mimics Visual Studio.
				    <LineBreak /><LineBreak />
				    This QuickStart shows the StandardSwitcher in action, and allows some of its display options to be set.
				    Press one of the key combinations above to show the switcher.
				    <LineBreak /><LineBreak />
				    While the switcher is displayed and while continuing to hold down the Ctrl or Alt modifier key, 
				    use arrow keys to move the switcher's selection around.  When the modifier key is released, the selected docking window
				    in the switcher will become active.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

    <!-- DockSite -->
    <docking:DockSite x:Name="dockSite">
        <docking:DockSite.Switcher>
            <docking:StandardSwitcher x:Name="standardSwitcher" />
        </docking:DockSite.Switcher>

        <docking:DockSite.AutoHideLeftContainers>
            <docking:ToolWindowContainer>
                <docking:ToolWindow x:Name="toolboxToolWindow" Title="Toolbox" ImageSource="/Images/Icons/Toolbox16.png">
                    <TextBlock Margin="3" Text="Place toolbox items here." />
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:DockSite.AutoHideLeftContainers>

        <docking:SplitContainer>

            <!-- Workspace -->
            <docking:Workspace>
                <docking:TabbedMdiHost x:Name="tabbedMdiHost">
                    <docking:TabbedMdiContainer>

                        <docking:DocumentWindow Title="Document1.txt" Description="Document1"
								FileName="C:\Users\Actipro\My Documents\Document1.txt"
								ImageSource="/Images/Icons/TextDocument16.png">
                            <TextBox BorderThickness="0" Text="The first document." TextWrapping="Wrap" />
                        </docking:DocumentWindow>

                        <docking:DocumentWindow Title="Document2.txt" Description="Document2"
								FileName="C:\Users\Actipro\My Documents\Document2.txt"
								ImageSource="/Images/Icons/TextDocument16.png">
                            <TextBox BorderThickness="0" Text="The second document." TextWrapping="Wrap" />
                        </docking:DocumentWindow>

                    </docking:TabbedMdiContainer>
                </docking:TabbedMdiHost>
            </docking:Workspace>

            <docking:ToolWindowContainer>
                <docking:ToolWindow x:Name="solutionExplorerToolWindow" Title="Solution Explorer"
						ImageSource="/Images/Icons/SolutionExplorer16.png">
                    <TreeView BorderThickness="0">
                        <TreeViewItem Header="Solution 'Actipro Controls' (1 project)" IsExpanded="True">
                            <TreeViewItem Header="ControlsSample" IsExpanded="True">
                                <TreeViewItem Header="Properties" />
                                <TreeViewItem Header="References" />
                                <TreeViewItem Header="Demo.cs" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </docking:ToolWindow>
                <docking:ToolWindow x:Name="classViewToolWindow" Title="Class View"
						ImageSource="/Images/Icons/ClassView16.png">
                    <TreeView BorderThickness="0">
                        <TreeViewItem Header="ControlsSample" IsExpanded="True">
                            <TreeViewItem Header="Project References" />
                            <TreeViewItem Header="ActiproSoftware.ProductSamples.DockingSamples" />
                            <TreeViewItem Header="ActiproSoftware.ProductSamples.EditorsSamples" />
                            <TreeViewItem Header="ActiproSoftware.ProductSamples.SharedSamples" />
                            <TreeViewItem Header="ActiproSoftware.SampleBrowser" />
                            <TreeViewItem Header="XamlGeneratedNamespace" />
                        </TreeViewItem>
                    </TreeView>
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:SplitContainer>

    </docking:DockSite>

</sampleBrowser:ProductItemControl>
