Samples/SampleBrowser/ProductSamples/RibbonSamples/QuickStart/WindowSizeToContent/MainWindow.xaml

<ribbon:RibbonWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	xmlns:ribbonSamplesCommon="clr-namespace:ActiproSoftware.ProductSamples.RibbonSamples.Common" 
    xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	Icon="/Images/Icons/Actipro.ico"
	WindowStartupLocation="CenterScreen"
	ApplicationName="Window Size to Content QuickStart" 
	SizeToContent="WidthAndHeight" 
    >

	<DockPanel>
			
		<!-- Ribbon Control -->
		<ribbon:Ribbon x:Name="ribbon" DockPanel.Dock="Top">
			<!-- 
				Use pre-defined WordApplicationMenu, WordHomeTab, WordInsertTab types in the sample project so that we don't have redundant code 
				in this sample that takes away from the focus of the sample
			-->
			<ribbon:Ribbon.ApplicationMenu>
				<ribbonSamplesCommon:WordApplicationMenu />	
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:Ribbon.QuickAccessToolBarItems>
				<ribbon:Button ImageSourceSmall="/Images/Icons/Save16.png" Label="Save" />
				<ribbon:Button ImageSourceSmall="/Images/Icons/Undo16.png" Label="Undo" />
				<ribbon:Button ImageSourceSmall="/Images/Icons/Redo16.png" Label="Redo" />
			</ribbon:Ribbon.QuickAccessToolBarItems>
			<ribbon:Ribbon.Tabs>
				<ribbonSamplesCommon:WordHomeTab />
				<ribbonSamplesCommon:WordInsertTab />
				<ribbon:Tab Label="Page Layout" KeyTipAccessText="P" />
				<ribbon:Tab Label="References" KeyTipAccessText="S" />
				<ribbon:Tab Label="Mailings" KeyTipAccessText="M" />
				<ribbon:Tab Label="Review" KeyTipAccessText="R" />
				<ribbon:Tab Label="View" KeyTipAccessText="W" />
			</ribbon:Ribbon.Tabs>
		</ribbon:Ribbon>	
		
		<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundMidBrushKey}}">
			<sampleBrowser:RichTextBox x:Name="editor" Margin="7" HorizontalAlignment="Center" MaxWidth="700"   
				DocumentUri="/ProductSamples/RibbonSamples/QuickStart/WindowSizeToContent/OverviewDocument.xaml" />
		</Border>
		
	</DockPanel>
	
</ribbon:RibbonWindow>
