Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarMenu/MainWindow.xaml

<Window x:Name="window" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	Title="WindowChrome Title Bar Menu"
	Width="800" Height="600" 
	MinWidth="300" MinHeight="300"
	Icon="/Images/Icons/Actipro.ico"
	TextOptions.TextFormattingMode="Display"
	WindowStartupLocation="CenterScreen"
	themes:WindowChrome.TitleBarLeftContent="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
    >
	<!--
		The themes:WindowChrome.TitleBarLeftContent property set above passes the Window.DataContext to the
		left title bar as its DataContext that can be used in bindings within TitleBarLeftContentTemplate
	-->
	
	<themes:WindowChrome.Chrome>
		
		<!--
			A single WindowChrome instance can be used in multiple Windows, but this sample defines the WindowChrome inline
		-->
		<themes:WindowChrome x:Name="chrome" TitleBarHeaderAlignment="Center" TitleBarHeaderMinWidth="70" 
							 TitleBarLeftContentMaxWidthOverflowPercentage="0.75" TitleBarRightContentMaxWidthOverflowPercentage="0">
			<themes:WindowChrome.TitleBarLeftContentTemplate>
				<DataTemplate>
					<shared:TitleBarMenu x:Name="menu" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}">
						<MenuItem Header="File">
							<MenuItem Header="New" InputGestureText="Ctrl+N" />
							<MenuItem Header="Open..." InputGestureText="Ctrl+O" />
							<Separator />
							<MenuItem Header="Save" InputGestureText="Ctrl+S" />
							<MenuItem Header="Save As..." />
							<MenuItem Header="Save All" />
							<Separator />
							<MenuItem Header="Exit" Command="{x:Static themes:WindowChrome.CloseCommand}" InputGestureText="Alt+F4" />
						</MenuItem>
						
						<MenuItem Header="Edit">
							<MenuItem Header="Cut" InputGestureText="Ctrl+X" />
							<MenuItem Header="Copy" InputGestureText="Ctrl+C" />
							<MenuItem Header="Paste" InputGestureText="Ctrl+V" />
							<MenuItem Header="Delete" InputGestureText="Del" />
							<Separator />
							<MenuItem Header="Select All" InputGestureText="Ctrl+A" />
						</MenuItem>
						
						<MenuItem Header="Tools">
							<MenuItem Header="Customize..." />
							<MenuItem Header="Options..." />
						</MenuItem>
						
						<MenuItem Header="Help">
							<MenuItem Header="Documentation" InputGestureText="F1" />
							<Separator />
							<MenuItem Header="About..." />
						</MenuItem>
					</shared:TitleBarMenu>
				</DataTemplate>
			</themes:WindowChrome.TitleBarLeftContentTemplate>
		</themes:WindowChrome>

	</themes:WindowChrome.Chrome>
	
	<sampleBrowser:RichTextBox x:Name="editor" Margin="7" DocumentUri="/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarMenu/OverviewDocument.xaml" />
	
</Window>
