Samples/SampleBrowser/ProductSamples/ThemesSamples/QuickStart/WindowChromeTitleBarMenu/OverviewDocument.xaml

<sampleBrowser:SimpleFlowDocument
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	>

	<Paragraph TextAlignment="Center">
		<sampleBrowser:ScreenshotControl>
			<sampleBrowser:ScreenshotControl.ImageSource>
				<BitmapImage UriSource="/Images/Screenshots/Themes-WindowChromeTitleBarMenu-200x150.png" shared:ImageProvider.CanAdapt="False" />
			</sampleBrowser:ScreenshotControl.ImageSource>
		</sampleBrowser:ScreenshotControl>
	</Paragraph>

	<Paragraph>
		WindowChrome supports placement of custom content in the left, header, and right areas of the title bar.
	</Paragraph>

	<Paragraph>
		In this sample, we have put a TitleBarMenu in the left side of the title bar and have centered the title bar text in the header.
		Placing menus in the window title bar is a great way to maximize the window content area by reducing the use of unnecessary whitespace.
	</Paragraph>

	<Paragraph>
		The TitleBarMenu control uses a WrapPanel so that child top-level menu items that don't fit within the available width will wrap downward and remain accessible.
	</Paragraph>

	<Paragraph>
		When using custom content in the title bar, it's a good idea explicitly set the TitleBarHeaderMinWidth,
		TitleBarLeftContentMaxWidthOverflowPercentage, and TitleBarRightContentMaxWidthOverflowPercentage properties.
		These properties tell the title bar how to arrange the left/header/right areas when available width is reduced.
	</Paragraph>

	<sampleBrowser:ExternalSampleLauncherUIContainer />

	<Paragraph>
		When available width is first reduced, the title bar will attempt to keep the content in each of the three areas
		at their full desired width.  The TitleBarLeftContentMaxWidthOverflowPercentage and TitleBarRightContentMaxWidthOverflowPercentage
		tell the maximum percentage of available width given to the left/right areas.
		In this sample, we've set TitleBarLeftContentMaxWidthOverflowPercentage to 0.75 so the Menu can take up to 75% of the title bar width.
		We don't have any content in the right area of the title bar, so we set TitleBarRightContentMaxWidthOverflowPercentage to 0.
		Finally, we set TitleBarHeaderMinWidth to 70 to ensure that the title bar header (where the title bar text renders)
		will have a width of at least 70, if available space permits.
	</Paragraph>

	<Paragraph>
		Resize the window to reduce width and see how the title bar layout adjusts.
	</Paragraph>

</sampleBrowser:SimpleFlowDocument>