Samples/SampleBrowser/ProductSamples/WizardSamples/Demo/Features/Themes/WizardRedTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard">

	<!-- WizardButtonContainer Style -->
	<Style TargetType="wizard:WizardButtonContainer">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="IndianRed" />
					<GradientStop Offset="1" Color="SaddleBrown" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- WizardPage Style -->
	<Style TargetType="wizard:WizardPage">
		<Style.Triggers>
			<Trigger Property="PageType" Value="Exterior">
				<Setter Property="HeaderBackground">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="AntiqueWhite" />
							<GradientStop Offset="1" Color="LightSalmon" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="SeaShell" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="PageType" Value="Interior">
				<Setter Property="HeaderBackground">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="SeaShell" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Offset="0" Color="AntiqueWhite" />
							<GradientStop Offset="1" Color="LightSalmon" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Button Background Brushes -->
	<LinearGradientBrush x:Key="ButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FFFFFF" />
			<GradientStop Offset="0.75" Color="#D8D9D8" />
			<GradientStop Offset="1" Color="#D8D9D8" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>	
	<LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#D8D9D8" />
			<GradientStop Offset="0.25" Color="#D8D9D8" />
			<GradientStop Offset="1" Color="#FFFFFF" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>	
	<LinearGradientBrush x:Key="ButtonDisabledBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#E0E1E0" />
			<GradientStop Offset="1" Color="#D8D9D8" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>	

	<!-- Button Style -->
	<Style TargetType="{x:Type Button}">
		<Setter Property="Padding" Value="3" />		   
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="ButtonOuterBorder" Stroke="#808080" StrokeThickness="1" Fill="{StaticResource ButtonNormalBrush}" RadiusX="4" RadiusY="4" />
						<Rectangle x:Name="ButtonInnerBorder" Margin="1" Stroke="#FFFFFF" StrokeThickness=".5" RadiusX="4" RadiusY="4" />
						<ContentPresenter x:Name="ButtonContentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Content="{TemplateBinding Button.Content}" />						
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ButtonOuterBorder" Property="Fill" Value="{StaticResource ButtonDisabledBrush}" />
							<Setter Property="Opacity" Value="0.4" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonInnerBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#D0FF0000" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="ButtonInnerBorder" Property="StrokeThickness" Value="1" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonOuterBorder" Property="Fill" Value="{StaticResource ButtonPressedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>