Samples/SampleBrowser/ProductSamples/ViewsSamples/Demo/RepairShopScheduling/EmployeeHeaderControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.ViewsSamples.Demo.RepairShopScheduling.EmployeeHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
			 xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             >
	
	<shared:PixelSnapper>
		<StackPanel>
			<TextBlock Margin="10,6,10,0" Text="{Binding Name}" FontSize="22" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
			<TextBlock Margin="10,0" Text="{Binding TotalTaskHours, StringFormat='{}{0:N0} total hours'}" Opacity="0.75" />
			
			<Border Margin="0,7,0,0" BorderThickness="0,1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.TaskColumnBorderNormalBrushKey}}" 
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}">
				<StackPanel Margin="10,5" Orientation="Horizontal">
					<microcharts:MicroTrendIndicator Width="16" Height="16" OriginValue="1" Value="{Binding StatusNumber}">
						<microcharts:MicroTrendIndicator.HigherTemplate>
							<DataTemplate>
								<Ellipse Stroke="#d0d0d0" Fill="#42cb0c" />
							</DataTemplate>
						</microcharts:MicroTrendIndicator.HigherTemplate>
						<microcharts:MicroTrendIndicator.NeutralTemplate>
							<DataTemplate>
								<shared:Triangle Stroke="#d0d0d0" Fill="#808080" />
							</DataTemplate>
						</microcharts:MicroTrendIndicator.NeutralTemplate>
						<microcharts:MicroTrendIndicator.LowerTemplate>
							<DataTemplate>
								<Rectangle Stroke="#d0d0d0" Fill="#cb0c0c" />
							</DataTemplate>
						</microcharts:MicroTrendIndicator.LowerTemplate>
					</microcharts:MicroTrendIndicator>
				
					<TextBlock Margin="5,0,0,0" Text="{Binding Status}" VerticalAlignment="Center" Opacity="0.75" />
				</StackPanel>
			</Border>
		</StackPanel>
	</shared:PixelSnapper>

</UserControl>
