Samples/SampleBrowser/ProductSamples/ViewsSamples/Demo/RepairShopScheduling/ServiceContentControl.xaml

<UserControl x:Class="ActiproSoftware.ProductSamples.ViewsSamples.Demo.RepairShopScheduling.ServiceContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
			 xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
			 xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views"
             >
	
	<Border Background="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBackgroundNormalBrushKey}}" 
			BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBorderNormalBrushKey}}" 
			BorderThickness="{DynamicResource {x:Static themes:AssetResourceKeys.TaskCardBorderNormalThicknessKey}}" 
			CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=views:TaskCard}, Path=CornerRadius}" Padding="10">
		<shared:PixelSnapper>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.ColumnSpan="3" Margin="0,-5,0,0" Text="{Binding Description}" FontSize="18" FontWeight="SemiBold" />
				
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock Text="Order:" Opacity="0.65" />
					<TextBlock Margin="5,0,0,0" Text="{Binding OrderNumber}" FontWeight="Bold" />
					<TextBlock Margin="3,0,0,0" Text="(item" FontStyle="Italic" />
					<TextBlock Margin="3,0,0,0" Text="{Binding ItemNumber}" FontStyle="Italic" />
					<TextBlock Margin="3,0,0,0" Text="of" FontStyle="Italic" />
					<TextBlock Margin="3,0,0,0" Text="{Binding ItemCount}" FontStyle="Italic" />
					<TextBlock Text=")" FontStyle="Italic" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Text="Due:" Opacity="0.65" />
					<TextBlock Margin="5,0,0,0" Text="{Binding DueDate, StringFormat=d}" FontWeight="Bold" />
				</StackPanel>
			
				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<TextBlock Text="Hours:" Opacity="0.65" />
					<TextBlock Margin="5,0,0,0" Text="{Binding Hours}" FontWeight="Bold" />
				</StackPanel>
				<TextBlock Grid.Row="4" Grid.Column="2" Margin="5,0,0,0" Text="{Binding DueDate, StringFormat=t}" FontWeight="Bold" HorizontalAlignment="Right" />
			
			</Grid>
		</shared:PixelSnapper>
	</Border>

</UserControl>
