Samples/SampleBrowser/ProductSamples/BarCodeSamples/Demo/SymbologySummary/MainControl.xaml

<sampleBrowser:ProductItemControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:barCode="http://schemas.actiprosoftware.com/winfx/xaml/barcode" 
	xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
	>
	<sampleBrowser:ProductItemControl.Resources>

		<Style TargetType="barCode:BarCode">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Padding" Value="0" />
		</Style>

	</sampleBrowser:ProductItemControl.Resources>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					This demo shows samples of all of the symbologies that are currently implemented.
					Please note that each symbology supports a wide range of options, allowing you to completely customize the look of the bar code.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<ScrollViewer Style="{StaticResource SampleVerticalScrollViewerStyle}">
		<StackPanel Style="{StaticResource SamplePanelWideStyle}">

			<TextBlock Text="2D SYMBOLOGIES" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />

			<sampleBrowser:SampleGalleryControl Margin="0,20,0,0" Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="QR Code" VerticalAlignment="Bottom">
						<barCode:QrCodeSymbology Value="ABCDE-12345" TextElement.FontWeight="Normal" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

			<Separator Style="{StaticResource SampleSectionHorizontalRuleStyle}" />

			<TextBlock Text="LINEAR SYMBOLOGIES" Style="{StaticResource SampleSectionHeadingTextBlockStyle}" />

			<sampleBrowser:SampleGalleryControl Margin="0,20,0,0" Label="{x:Null}" UseLowerContrast="False">

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="EAN-13" VerticalAlignment="Bottom">
						<barCode:Ean13Symbology Value="003600029145" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="EAN-8" VerticalAlignment="Bottom">
						<barCode:Ean8Symbology Value="5512345" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="UPC-A" VerticalAlignment="Bottom">
						<barCode:UpcASymbology Value="04210000526" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="UPC-E" VerticalAlignment="Bottom">
						<barCode:UpcESymbology Value="04252614" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 39" VerticalAlignment="Bottom">
						<barCode:Code39Symbology Value="ABC-123" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 39 Extended" VerticalAlignment="Bottom">
						<barCode:Code39ExtendedSymbology Value="abc-123" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 39 w/Checksum" VerticalAlignment="Bottom">
						<barCode:Code39Symbology Value="ABC-123" IsChecksumEnabled="True" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 39 Extended w/Checksum" VerticalAlignment="Bottom">
						<barCode:Code39ExtendedSymbology Value="abc-123" IsChecksumEnabled="True" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 93" VerticalAlignment="Bottom">
						<barCode:Code93Symbology Value="ABC-123" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 93 Extended" VerticalAlignment="Bottom">
						<barCode:Code93ExtendedSymbology Value="abc-123" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Code 128" VerticalAlignment="Bottom">
						<barCode:Code128Symbology Value="ABC-123" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Codabar" VerticalAlignment="Bottom">
						<barCode:CodabarSymbology Value="A12345678A" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Interleaved 2 of 5" VerticalAlignment="Bottom" Padding="5">
						<barCode:Interleaved2of5Symbology Value="0123456789" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

				<sampleBrowser:LabeledCardControl>
					<barCode:BarCode Caption="Interleaved 2 of 5 w/Checksum" VerticalAlignment="Bottom" Padding="5">
						<barCode:Interleaved2of5Symbology Value="123456789" IsChecksumEnabled="True" TextElement.FontWeight="Normal" QuietZoneThickness="10,10,10,0" />
					</barCode:BarCode>
				</sampleBrowser:LabeledCardControl>

			</sampleBrowser:SampleGalleryControl>

		</StackPanel>
	</ScrollViewer>

</sampleBrowser:ProductItemControl>
