Samples/SampleBrowser/ProductSamples/GaugeSamples/Demo/WorldClocks/ClockControl.xaml

<UserControl x:Name="userControl"
			 x:Class="ActiproSoftware.ProductSamples.GaugeSamples.Demo.WorldClocks.ClockControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:gauge="http://schemas.actiprosoftware.com/winfx/xaml/gauge"
			 xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
			 Width="240" Height="240">

	<gauge:CircularGauge x:Name="gauge" Radius="120" Background="LightGoldenrodYellow" RimBrush="WhiteSmoke"
			FrameType="CircularTopGradient" >
		<gauge:CircularGauge.Scales>
			<gauge:CircularScale Radius="115" StartAngle="270" SweepAngle="360"
					Background="{shared:LinearGradientBrush Gray, White, GradientType=TopToBottom, AdditionalStopCount=1}" BorderBrush="Black" BorderWidth="1">
				<gauge:CircularScale.TickSets>
					<gauge:CircularTickSet Minimum="0" Maximum="12" MajorInterval="1" MinorInterval="0.2">
						<gauge:CircularTickSet.Ticks>
							<gauge:CircularTickMarkMinor Background="Black" TickMarkType="Rectangle" TickMarkExtent="7"
									TickMarkAscent="1" ScalePlacement="Inside" ScaleOffset="2" />
							<gauge:CircularTickMarkMajor Background="Black" TickMarkType="Rectangle" TickMarkExtent="8"
									TickMarkAscent="2" ScalePlacement="Inside" ScaleOffset="2" />
							<gauge:CircularTickLabelMajor Foreground="Black" FontSize="14" ScalePlacement="Inside"
									ScaleOffset="12" SkipValues="0" />
						</gauge:CircularTickSet.Ticks>
						<gauge:CircularTickSet.Pointers>
							<gauge:CircularPointerNeedle PointerExtent="75" PointerAscent="8" HasDropShadow="True"
									NeedleType="PivotTriangleSharp" Background="Black"
									Value="{Binding ElementName=userControl, Path=CurrentHour}" DampeningMaximumDuration="0" />
							<gauge:CircularPointerNeedle PointerExtent="100" PointerAscent="10" HasDropShadow="True"
									NeedleType="PivotTriangleSharp" Background="Black"
									Value="{Binding ElementName=userControl, Path=CurrentMinute}" DampeningMaximumDuration="0" />
							<gauge:CircularPointerNeedle PointerExtent="100" PointerAscent="5" HasDropShadow="True"
									NeedleType="PivotTriangleSharp" Background="DarkRed"
									Value="{Binding ElementName=userControl, Path=CurrentSecond}" DampeningMaximumDuration="0" />
						</gauge:CircularTickSet.Pointers>
					</gauge:CircularTickSet>
				</gauge:CircularScale.TickSets>
			</gauge:CircularScale>
		</gauge:CircularGauge.Scales>
	</gauge:CircularGauge>

</UserControl>
