Samples/SampleBrowser/ProductSamples/RibbonSamples/QuickStart/RibbonScaling/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
	xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" 
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	xmlns:ribbonSamplesCommon="clr-namespace:ActiproSoftware.ProductSamples.RibbonSamples.Common" 
    xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderOptionsExpanderStyle}">
				<sampleBrowser:SampleOptionsPropertyGrid>
					<grids:PropertyModel CanAutoConfigure="True" Value="{Binding Mode=TwoWay, ElementName=ribbon, Path=(themes:ThemeProperties.ZoomLevel)}">
						<gridseditors:DoublePropertyEditor Minimum="0.5" Maximum="2" SmallChange="0.1" LargeChange="0.25" Format="P0" IsEditable="False" HasPopup="True" PickerKind="Default" />
					</grids:PropertyModel>
				</sampleBrowser:SampleOptionsPropertyGrid>
			</Expander>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					The ribbon control fully supports layout transform-based scaling.  
					<LineBreak /><LineBreak />
					As you scale the ribbon up and down in size via a ScaleTransform applied to its
					LayoutTransform property, all of its UI and contained UI scale as well.
					This includes popups like the application menu, etc.
					<LineBreak /><LineBreak />
					Best of all, since ribbon is drawn using vectors, all the UI remains crisp and clear even when scaled up in size.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelFullStyle}">

		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBox Grid.Row="1" BorderThickness="0" AcceptsReturn="True" />

					<!-- Ribbon Control -->
					<ribbon:Ribbon x:Name="ribbon" DockPanel.Dock="Top" TextOptions.TextFormattingMode="Ideal">
						<ribbon:Ribbon.LayoutTransform>
							<ScaleTransform ScaleX="{Binding ElementName=ribbon, Path=(themes:ThemeProperties.ZoomLevel)}" ScaleY="{Binding ElementName=ribbon, Path=(themes:ThemeProperties.ZoomLevel)}" />
						</ribbon:Ribbon.LayoutTransform>

						<!-- 
							Use pre-defined WordApplicationMenu, WordHomeTab, WordInsertTab types in the sample project so that we don't have redundant code 
							in this sample that takes away from the focus of the sample
						-->
						<ribbon:Ribbon.ApplicationMenu>
							<ribbonSamplesCommon:WordApplicationMenu />	
						</ribbon:Ribbon.ApplicationMenu>
						<ribbon:Ribbon.QuickAccessToolBarItems>
							<ribbon:Button ImageSourceSmall="/Images/Icons/Save16.png" Label="Save" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Undo16.png" Label="Undo" />
							<ribbon:Button ImageSourceSmall="/Images/Icons/Redo16.png" Label="Redo" />
						</ribbon:Ribbon.QuickAccessToolBarItems>
						<ribbon:Ribbon.Tabs>
							<ribbonSamplesCommon:WordHomeTab />
							<ribbonSamplesCommon:WordInsertTab />
							<ribbon:Tab Label="Page Layout" KeyTipAccessText="P" />
							<ribbon:Tab Label="References" KeyTipAccessText="S" />
							<ribbon:Tab Label="Mailings" KeyTipAccessText="M" />
							<ribbon:Tab Label="Review" KeyTipAccessText="R" />
							<ribbon:Tab Label="View" KeyTipAccessText="W" />
						</ribbon:Ribbon.Tabs>
					</ribbon:Ribbon>
		
				</Grid>
			</Border>
		</shared:ShadowChrome>
	</Grid>

</sampleBrowser:ProductItemControl>
