Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/GoToLineOverlay/GoToLineOverlayPane.xaml

<syntaxeditor:OverlayPaneBase
	x:Class="ActiproSoftware.ProductSamples.SyntaxEditorSamples.QuickStart.GoToLineOverlay.GoToLineOverlayPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	xmlns:syntaxeditor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	mc:Ignorable="d"
	IsTabStop="False"
	Focusable="False"
	KeyboardNavigation.TabNavigation="Cycle"
	d:DesignHeight="450" d:DesignWidth="800">
	
	<Border
		Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}"
		BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBorderLowBrushKey}}"
		BorderThickness="1"
		Padding="8,3,3,3"
		TextElement.FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"
		TextElement.FontSize="{DynamicResource {x:Static themes:AssetResourceKeys.DefaultFontSizeDoubleKey}}"
		>
		<Border.Resources>
			<Style x:Key="PaneButton" TargetType="ButtonBase" BasedOn="{StaticResource {x:Static themes:SharedResourceKeys.ToolBarEmbeddedButtonBaseStyleKey}}" />
			<DataTemplate x:Key="GoToLineIconTemplate">
				<Path Data="M3,7l0,2l7,0l-2,2l0,1l1,0.5l4.5,-4.5l-4.5,-4.5l-1,0.5l0,1l2,2l-7,0"
					  Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
			</DataTemplate>
		</Border.Resources>
		<shared:PixelSnapper>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="lineNumberTextBlock" Text="Line number (1 - x)" VerticalAlignment="Center" />
				<TextBox x:Name="lineNumberTextBox" Margin="4,0,0,0" Width="50" VerticalAlignment="Center" GotKeyboardFocus="OnLineNumberTextBoxGotKeyboardFocus" />
				<Button Margin="3,0,0,0" Content="Go to Line" VerticalAlignment="Center" Click="OnGoToLineButtonClick"
						Style="{StaticResource PaneButton}"
						ContentTemplate="{StaticResource GoToLineIconTemplate}" />
			</StackPanel>
		</shared:PixelSnapper>
	</Border>
</syntaxeditor:OverlayPaneBase>
