Samples/SampleBrowser/ProductSamples/RibbonSamples/QuickStart/StatusBarControls/MainControl.xaml

<sampleBrowser:ProductItemControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"	
    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
    xmlns:sampleBrowser="clr-namespace:ActiproSoftware.SampleBrowser"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	>

	<sampleBrowser:ProductItemControl.SideBarContent>
		<StackPanel>

			<Expander Style="{StaticResource SampleHeaderDescriptionExpanderStyle}">
				<TextBlock Style="{StaticResource SampleHeaderDescriptionTextBlockStyle}">
					Actipro Ribbon includes styles that can make the native StatusBar control and its items 
					look just like Office.
					<LineBreak /><LineBreak />
					The Button control in the Ribbon product can have its Context set to StatusBarItem.
					This allows it to render and behave like buttons in the Office status bar.
					When using this style, they will appear like a label until you move the mouse over them.
					Then they behave like a button.
					You can assign screen tips on these buttons the same way you would do in any other context.
					You can make them command driven as well.
					<LineBreak /><LineBreak />
					Button groups are another great feature of Office.
					They appear in the "view" controls portion of the status bar and group several buttons together.
					<LineBreak /><LineBreak />
					The Shared Library includes a special style for the WPF native Slider control.
					And going along with that, two styles are available for use on RepeatButtons
					that should appear next to the Slider and operate on it.
					<LineBreak /><LineBreak />
					We recommend using a Grid as the ItemsPanel for your StatusBar controls.
					This allows you to fully control which items are fixed and which expand.
					The sample shows how to do this.
				</TextBlock>
			</Expander>

		</StackPanel>
	</sampleBrowser:ProductItemControl.SideBarContent>

	<Grid Style="{StaticResource SamplePanelFullStyle}">

		<shared:ShadowChrome Elevation="16" ShadowOpacity="{DynamicResource {x:Static themes:AssetResourceKeys.ShadowOpacitySoftDoubleKey}}">
			<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}}"
					Background="{DynamicResource {x:Static themes:AssetResourceKeys.WindowBackgroundNormalBrushKey}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBox BorderThickness="0" AcceptsReturn="True" Text="See the StatusBar below." />
		
					<!-- StatusBar Control (Is the normal WPF control but with styling) -->
					<StatusBar Grid.Row="1" FocusManager.IsFocusScope="True" Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarStyleKey}}"
							   FontSize="{x:Static ribbon:RibbonMeasurements.UIFontSize}">
						<StatusBar.Resources>
							<shared:PercentageConverter x:Key="PercentageConverter" />
						</StatusBar.Resources>
						<StatusBar.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
								</Grid>
							</ItemsPanelTemplate>
						</StatusBar.ItemsPanel>
			
						<StatusBarItem Grid.Column="0" Padding="3,0,0,0">
							<ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" Label="Page: 1 of 1" 
							   ScreenTipHeader="Page number in document. Click to open the Go To dialog box." />
						</StatusBarItem>
						<Separator Grid.Column="1" />
						<StatusBarItem Grid.Column="2" Padding="0">
							<ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" Label="Words: Not available" 
							   ScreenTipHeader="Number of words in document. Click to open Word Count dialog box."
							   />
						</StatusBarItem>
						<Separator Grid.Column="3" />
						<StatusBarItem Grid.Column="4" />
						<Separator Grid.Column="5" />
						<StatusBarItem Grid.Column="6" Padding="4,0,4,0">
							<StackPanel Orientation="Horizontal">
								<ribbon:ButtonGroup Context="StatusBarItem">
									<ribbon:Button ImageSourceSmall="/Images/Icons/ViewFullScreenReading16.png" ScreenTipHeader="Read Mode" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/ViewPrintLayout16.png" ScreenTipHeader="Print Layout" />
									<ribbon:Button ImageSourceSmall="/Images/Icons/ViewWebLayout16.png" ScreenTipHeader="Web Layout" />
								</ribbon:ButtonGroup>
					
								<ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" 
									ScreenTipHeader="Zoom level: Click to open the Zoom dialog box."
									Label="{Binding ElementName=scaleSlider, Path=Value, Converter={StaticResource PercentageConverter}, ConverterParameter=%}"
									/>						
					
								<RepeatButton Margin="1,0,1,0" CommandTarget="{Binding ElementName=scaleSlider}" ribbon:ScreenTipService.ScreenTipHeader="Zoom Out" 
									Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderDecreaseButtonBaseStyleKey}}"/>
								<Slider x:Name="scaleSlider" Width="100" Value="1.0" Minimum="0.5" Maximum="2.0" LargeChange="0.5" SmallChange="0.1" VerticalAlignment="Center" 
									IsSnapToTickEnabled="True" TickFrequency="0.1" ribbon:ScreenTipService.ScreenTipHeader="Zoom"
									Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderStyleKey}}" />
								<RepeatButton Margin="1,0,1,0" CommandTarget="{Binding ElementName=scaleSlider}" ribbon:ScreenTipService.ScreenTipHeader="Zoom In" 
									Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarEmbeddedSliderIncreaseButtonBaseStyleKey}}"/>
							</StackPanel>
						</StatusBarItem>
					</StatusBar>
		
				</Grid>
			</Border>
		</shared:ShadowChrome>
	</Grid>

</sampleBrowser:ProductItemControl>
